/* 
LCC-2017-203
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-191-1-1')
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2236-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2236-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2236-2017'



 /* 
LCC-2017-204
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-193-1-1')
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2241-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2241-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2241-2017'


/* 
LCC-2017-205
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-197-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2252-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2252-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2252-2017'

/* 
LCC-2017-206
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-199-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2257-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2257-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2257-2017'

/* 
LCC-2017-206
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-199-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2257-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2257-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2257-2017'

/* 
LCC-2017-207
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-202-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2190-2017')
DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2263-2017')
DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2264-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2190-2017'
DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2263-2017'
DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2264-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2190-2017'
DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2263-2017'
DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2264-2017'


/* 
LCC-2017-208
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-192-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2239-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2239-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2239-2017'

/* 
LCC-2017-209
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-196-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2250-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2250-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2250-2017'

/* 
LCC-2017-210
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-198-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2255-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2255-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2255-2017'


/* 
LCC-2017-211
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-200-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2260-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2260-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2260-2017'

/* 
LCC-2017-212
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-201-1-1') 
*/

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2261-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2261-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2261-2017'

