USE MAGI
GO
ALTER TABLE INV062
ALTER COLUMN codigo varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN descripcion varchar(2000) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN ubicacion varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN cantidadlcc varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN cantidadpavas varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN cantidadtotal varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN cantidadtransito varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN nivel varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN costounitariod varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN costounitarioc varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN costototal varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN presentacion varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN parte varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN equipo varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN ingreso varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN analisis varchar(2000) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN consumoanalisis varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN cantidadanalisis varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN consumoanual varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN medida varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN seguridadmax varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN reorden varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN vencimiento varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN estado varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN pedir varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN abc varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN obs varchar(100) NOT NULL;

GO
ALTER TABLE INV062
ALTER COLUMN encargado varchar(100) NOT NULL;