<?php
/*******************************************************************
 * PARA SABER SI LA PAGINA ESTA SIENDO LLAMADA DESDE UN AJAX
 *******************************************************************/
if (isset($_POST['_AJAX'])) {
    function __autoload($_BaseClass)
    {
        require_once "../../../melcha-i/{$_BaseClass}.php";
    }

    if (!isset($_POST['borocon1'])) die('-1');

    $Securitor = new Seguridad();
    if (!$Securitor->SesionAuth()) die('-0');
    $_ROW = $Securitor->SesionGet();

    $Robot = new Metodos();

    echo $Robot->IncccEncabezadoSet($_POST['borocon1'],
        $_POST['borocon2'],
        $_POST['borocon3'],
        $_POST['borocon4'],
        $_POST['borocon5'],
        $_POST['boroinc1'],
        $_POST['boroinc2'],
        $_POST['boroinc3'],
        $_POST['boroinc4'],
        $_POST['boroinc5'],
        $_POST['boroincrel1'],
        $_POST['boroincrel2'],
        $_POST['boroincrel3'],
        $_POST['boroincrel4'],
        $_POST['boroincrel5'],
        $_POST['boroA11'],
        $_POST['boroA12'],
        $_POST['boroA13'],
        $_POST['boroA14'],
        $_POST['boroA15'],
        $_POST['boroA21'],
        $_POST['boroA22'],
        $_POST['boroA23'],
        $_POST['boroA24'],
        $_POST['boroA25'],
        $_POST['boroA31'],
        $_POST['boroA32'],
        $_POST['boroA33'],
        $_POST['boroA34'],
        $_POST['boroA35'],
        $_POST['boroA41'],
        $_POST['boroA42'],
        $_POST['boroA43'],
        $_POST['boroA44'],
        $_POST['boroA45'],
        $_POST['boroC11'],
        $_POST['boroC12'],
        $_POST['boroC13'],
        $_POST['boroC14'],
        $_POST['boroC15'],
        $_POST['boroC21'],
        $_POST['boroC22'],
        $_POST['boroC23'],
        $_POST['boroC24'],
        $_POST['boroC25'],
        $_POST['boroC31'],
        $_POST['boroC32'],
        $_POST['boroC33'],
        $_POST['boroC34'],
        $_POST['boroC35'],
        $_POST['boroC41'],
        $_POST['boroC42'],
        $_POST['boroC43'],
        $_POST['boroC44'],
        $_POST['boroC45'],
        $_POST['borocp1'],
        $_POST['borocp2'],
        $_POST['borocp3'],
        $_POST['borocp4'],
        $_POST['borocp5'],
        $_POST['boroa1'],
        $_POST['boroa2'],
        $_POST['boroa3'],
        $_POST['boroa4'],
        $_POST['boroa5'],
        $_POST['boroa6'],
        $_POST['boroa7'],
        $_POST['boroa8'],
        $_POST['boroa9'],
        $_POST['boroa10'],
        $_POST['boroa11'],
        $_POST['boroa12'],
        $_POST['boroa13'],
        $_POST['boroa14'],
        $_POST['boroa15'],
        $_POST['boroa16'],
        $_POST['boroa17'],
        $_POST['boroa18'],
        $_POST['boroa19'],
        $_POST['boroa20'],
        $_POST['boroc1'],
        $_POST['boroc2'],
        $_POST['boroc3'],
        $_POST['boroc4'],
        $_POST['boroc5'],
        $_POST['boroc6'],
        $_POST['boroc7'],
        $_POST['boroc8'],
        $_POST['boroc9'],
        $_POST['boroc10'],
        $_POST['boroc11'],
        $_POST['boroc12'],
        $_POST['boroc13'],
        $_POST['boroc14'],
        $_POST['boroc15'],
        $_POST['boroc16'],
        $_POST['boroc17'],
        $_POST['boroc18'],
        $_POST['boroc19'],
        $_POST['boroc20'],
        $_POST['boromaxinc'],
        $_POST['boromaxincrel'],
        $_POST['boronummedxmuestra'],
        $_POST['boronummedxpuncurva'],
        $_POST['boronummedcurva'],
        $_POST['boroconmuestra1'],
        $_POST['boroconmuestra2'],
        $_POST['boroprompatcalibracion'],
        $_POST['borodesvestresidual'],
        $_POST['borodesvestcurvacali'],
        $_POST['boronp'],
        $_POST['borolote'],
        $_POST['borovence'],
        $_POST['borocc1'],
        $_POST['borocc2'],
        $_POST['boroest1'],
        $_POST['boroest2'],
        $_POST['boroccest1'],
        $_POST['boroccest2'],
        $_POST['borovalor'],
        $_POST['boroincexp'],
        $_POST['borok'],
        $_POST['boroincest'],
        $_POST['boroestandar1'],
        $_POST['boroestandar2'],
        $_POST['boroestandar3'],
        $_POST['boroestandar4'],
        $_POST['boroestandar5'],
        $_POST['boropipeta1'],
        $_POST['boropipeta2'],
        $_POST['boropipeta3'],
        $_POST['boropipeta4'],
        $_POST['boropipeta5'],
        $_POST['borovolcorrpipeta1'],
        $_POST['borovolcorrpipeta2'],
        $_POST['borovolcorrpipeta3'],
        $_POST['borovolcorrpipeta4'],
        $_POST['borovolcorrpipeta5'],
        $_POST['boroincpip1'],
        $_POST['boroincpip2'],
        $_POST['boroincpip3'],
        $_POST['boroincpip4'],
        $_POST['boroincpip5'],
        $_POST['borobalon1'],
        $_POST['borobalon2'],
        $_POST['borobalon3'],
        $_POST['borobalon4'],
        $_POST['borobalon5'],
        $_POST['borodilinc1'],
        $_POST['borodilinc2'],
        $_POST['borodilinc3'],
        $_POST['borodilinc4'],
        $_POST['borodilinc5'],
        $_POST['calciocon1'],
        $_POST['calciocon2'],
        $_POST['calciocon3'],
        $_POST['calciocon4'],
        $_POST['calciocon5'],
        $_POST['calcioinc1'],
        $_POST['calcioinc2'],
        $_POST['calcioinc3'],
        $_POST['calcioinc4'],
        $_POST['calcioinc5'],
        $_POST['calcioincrel1'],
        $_POST['calcioincrel2'],
        $_POST['calcioincrel3'],
        $_POST['calcioincrel4'],
        $_POST['calcioincrel5'],
        $_POST['calcioA11'],
        $_POST['calcioA12'],
        $_POST['calcioA13'],
        $_POST['calcioA14'],
        $_POST['calcioA15'],
        $_POST['calcioA21'],
        $_POST['calcioA22'],
        $_POST['calcioA23'],
        $_POST['calcioA24'],
        $_POST['calcioA25'],
        $_POST['calcioA31'],
        $_POST['calcioA32'],
        $_POST['calcioA33'],
        $_POST['calcioA34'],
        $_POST['calcioA35'],
        $_POST['calcioA41'],
        $_POST['calcioA42'],
        $_POST['calcioA43'],
        $_POST['calcioA44'],
        $_POST['calcioA45'],
        $_POST['calcioC11'],
        $_POST['calcioC12'],
        $_POST['calcioC13'],
        $_POST['calcioC14'],
        $_POST['calcioC15'],
        $_POST['calcioC21'],
        $_POST['calcioC22'],
        $_POST['calcioC23'],
        $_POST['calcioC24'],
        $_POST['calcioC25'],
        $_POST['calcioC31'],
        $_POST['calcioC32'],
        $_POST['calcioC33'],
        $_POST['calcioC34'],
        $_POST['calcioC35'],
        $_POST['calcioC41'],
        $_POST['calcioC42'],
        $_POST['calcioC43'],
        $_POST['calcioC44'],
        $_POST['calcioC45'],
        $_POST['calciocp1'],
        $_POST['calciocp2'],
        $_POST['calciocp3'],
        $_POST['calciocp4'],
        $_POST['calciocp5'],
        $_POST['calcioa1'],
        $_POST['calcioa2'],
        $_POST['calcioa3'],
        $_POST['calcioa4'],
        $_POST['calcioa5'],
        $_POST['calcioa6'],
        $_POST['calcioa7'],
        $_POST['calcioa8'],
        $_POST['calcioa9'],
        $_POST['calcioa10'],
        $_POST['calcioa11'],
        $_POST['calcioa12'],
        $_POST['calcioa13'],
        $_POST['calcioa14'],
        $_POST['calcioa15'],
        $_POST['calcioa16'],
        $_POST['calcioa17'],
        $_POST['calcioa18'],
        $_POST['calcioa19'],
        $_POST['calcioa20'],
        $_POST['calcioc1'],
        $_POST['calcioc2'],
        $_POST['calcioc3'],
        $_POST['calcioc4'],
        $_POST['calcioc5'],
        $_POST['calcioc6'],
        $_POST['calcioc7'],
        $_POST['calcioc8'],
        $_POST['calcioc9'],
        $_POST['calcioc10'],
        $_POST['calcioc11'],
        $_POST['calcioc12'],
        $_POST['calcioc13'],
        $_POST['calcioc14'],
        $_POST['calcioc15'],
        $_POST['calcioc16'],
        $_POST['calcioc17'],
        $_POST['calcioc18'],
        $_POST['calcioc19'],
        $_POST['calcioc20'],
        $_POST['calciomaxinc'],
        $_POST['calciomaxincrel'],
        $_POST['calcionummedxmuestra'],
        $_POST['calcionummedxpuncurva'],
        $_POST['calcionummedcurva'],
        $_POST['calcioconmuestra1'],
        $_POST['calcioconmuestra2'],
        $_POST['calcioprompatcalibracion'],
        $_POST['calciodesvestresidual'],
        $_POST['calciodesvestcurvacali'],
        $_POST['calcionp'],
        $_POST['calciolote'],
        $_POST['calciovence'],
        $_POST['calciocc1'],
        $_POST['calciocc2'],
        $_POST['calcioest1'],
        $_POST['calcioest2'],
        $_POST['calcioccest1'],
        $_POST['calcioccest2'],
        $_POST['calciovalor'],
        $_POST['calcioincexp'],
        $_POST['calciok'],
        $_POST['calcioincest'],
        $_POST['calcioestandar1'],
        $_POST['calcioestandar2'],
        $_POST['calcioestandar3'],
        $_POST['calcioestandar4'],
        $_POST['calcioestandar5'],
        $_POST['calciopipeta1'],
        $_POST['calciopipeta2'],
        $_POST['calciopipeta3'],
        $_POST['calciopipeta4'],
        $_POST['calciopipeta5'],
        $_POST['calciovolcorrpipeta1'],
        $_POST['calciovolcorrpipeta2'],
        $_POST['calciovolcorrpipeta3'],
        $_POST['calciovolcorrpipeta4'],
        $_POST['calciovolcorrpipeta5'],
        $_POST['calcioincpip1'],
        $_POST['calcioincpip2'],
        $_POST['calcioincpip3'],
        $_POST['calcioincpip4'],
        $_POST['calcioincpip5'],
        $_POST['calciobalon1'],
        $_POST['calciobalon2'],
        $_POST['calciobalon3'],
        $_POST['calciobalon4'],
        $_POST['calciobalon5'],
        $_POST['calciodilinc1'],
        $_POST['calciodilinc2'],
        $_POST['calciodilinc3'],
        $_POST['calciodilinc4'],
        $_POST['calciodilinc5'],
        $_POST['cobrecon1'],
        $_POST['cobrecon2'],
        $_POST['cobrecon3'],
        $_POST['cobrecon4'],
        $_POST['cobrecon5'],
        $_POST['cobreinc1'],
        $_POST['cobreinc2'],
        $_POST['cobreinc3'],
        $_POST['cobreinc4'],
        $_POST['cobreinc5'],
        $_POST['cobreincrel1'],
        $_POST['cobreincrel2'],
        $_POST['cobreincrel3'],
        $_POST['cobreincrel4'],
        $_POST['cobreincrel5'],
        $_POST['cobreA11'],
        $_POST['cobreA12'],
        $_POST['cobreA13'],
        $_POST['cobreA14'],
        $_POST['cobreA15'],
        $_POST['cobreA21'],
        $_POST['cobreA22'],
        $_POST['cobreA23'],
        $_POST['cobreA24'],
        $_POST['cobreA25'],
        $_POST['cobreA31'],
        $_POST['cobreA32'],
        $_POST['cobreA33'],
        $_POST['cobreA34'],
        $_POST['cobreA35'],
        $_POST['cobreA41'],
        $_POST['cobreA42'],
        $_POST['cobreA43'],
        $_POST['cobreA44'],
        $_POST['cobreA45'],
        $_POST['cobreC11'],
        $_POST['cobreC12'],
        $_POST['cobreC13'],
        $_POST['cobreC14'],
        $_POST['cobreC15'],
        $_POST['cobreC21'],
        $_POST['cobreC22'],
        $_POST['cobreC23'],
        $_POST['cobreC24'],
        $_POST['cobreC25'],
        $_POST['cobreC31'],
        $_POST['cobreC32'],
        $_POST['cobreC33'],
        $_POST['cobreC34'],
        $_POST['cobreC35'],
        $_POST['cobreC41'],
        $_POST['cobreC42'],
        $_POST['cobreC43'],
        $_POST['cobreC44'],
        $_POST['cobreC45'],
        $_POST['cobrecp1'],
        $_POST['cobrecp2'],
        $_POST['cobrecp3'],
        $_POST['cobrecp4'],
        $_POST['cobrecp5'],
        $_POST['cobrea1'],
        $_POST['cobrea2'],
        $_POST['cobrea3'],
        $_POST['cobrea4'],
        $_POST['cobrea5'],
        $_POST['cobrea6'],
        $_POST['cobrea7'],
        $_POST['cobrea8'],
        $_POST['cobrea9'],
        $_POST['cobrea10'],
        $_POST['cobrea11'],
        $_POST['cobrea12'],
        $_POST['cobrea13'],
        $_POST['cobrea14'],
        $_POST['cobrea15'],
        $_POST['cobrea16'],
        $_POST['cobrea17'],
        $_POST['cobrea18'],
        $_POST['cobrea19'],
        $_POST['cobrea20'],
        $_POST['cobrec1'],
        $_POST['cobrec2'],
        $_POST['cobrec3'],
        $_POST['cobrec4'],
        $_POST['cobrec5'],
        $_POST['cobrec6'],
        $_POST['cobrec7'],
        $_POST['cobrec8'],
        $_POST['cobrec9'],
        $_POST['cobrec10'],
        $_POST['cobrec11'],
        $_POST['cobrec12'],
        $_POST['cobrec13'],
        $_POST['cobrec14'],
        $_POST['cobrec15'],
        $_POST['cobrec16'],
        $_POST['cobrec17'],
        $_POST['cobrec18'],
        $_POST['cobrec19'],
        $_POST['cobrec20'],
        $_POST['cobremaxinc'],
        $_POST['cobremaxincrel'],
        $_POST['cobrenummedxmuestra'],
        $_POST['cobrenummedxpuncurva'],
        $_POST['cobrenummedcurva'],
        $_POST['cobreconmuestra1'],
        $_POST['cobreconmuestra2'],
        $_POST['cobreprompatcalibracion'],
        $_POST['cobredesvestresidual'],
        $_POST['cobredesvestcurvacali'],
        $_POST['cobrenp'],
        $_POST['cobrelote'],
        $_POST['cobrevence'],
        $_POST['cobrecc1'],
        $_POST['cobrecc2'],
        $_POST['cobreest1'],
        $_POST['cobreest2'],
        $_POST['cobreccest1'],
        $_POST['cobreccest2'],
        $_POST['cobrevalor'],
        $_POST['cobreincexp'],
        $_POST['cobrek'],
        $_POST['cobreincest'],
        $_POST['cobreestandar1'],
        $_POST['cobreestandar2'],
        $_POST['cobreestandar3'],
        $_POST['cobreestandar4'],
        $_POST['cobreestandar5'],
        $_POST['cobrepipeta1'],
        $_POST['cobrepipeta2'],
        $_POST['cobrepipeta3'],
        $_POST['cobrepipeta4'],
        $_POST['cobrepipeta5'],
        $_POST['cobrevolcorrpipeta1'],
        $_POST['cobrevolcorrpipeta2'],
        $_POST['cobrevolcorrpipeta3'],
        $_POST['cobrevolcorrpipeta4'],
        $_POST['cobrevolcorrpipeta5'],
        $_POST['cobreincpip1'],
        $_POST['cobreincpip2'],
        $_POST['cobreincpip3'],
        $_POST['cobreincpip4'],
        $_POST['cobreincpip5'],
        $_POST['cobrebalon1'],
        $_POST['cobrebalon2'],
        $_POST['cobrebalon3'],
        $_POST['cobrebalon4'],
        $_POST['cobrebalon5'],
        $_POST['cobredilinc1'],
        $_POST['cobredilinc2'],
        $_POST['cobredilinc3'],
        $_POST['cobredilinc4'],
        $_POST['cobredilinc5'],
        $_POST['fosforocon1'],
        $_POST['fosforocon2'],
        $_POST['fosforocon3'],
        $_POST['fosforocon4'],
        $_POST['fosforocon5'],
        $_POST['fosforoinc1'],
        $_POST['fosforoinc2'],
        $_POST['fosforoinc3'],
        $_POST['fosforoinc4'],
        $_POST['fosforoinc5'],
        $_POST['fosforoincrel1'],
        $_POST['fosforoincrel2'],
        $_POST['fosforoincrel3'],
        $_POST['fosforoincrel4'],
        $_POST['fosforoincrel5'],
        $_POST['fosforoA11'],
        $_POST['fosforoA12'],
        $_POST['fosforoA13'],
        $_POST['fosforoA14'],
        $_POST['fosforoA15'],
        $_POST['fosforoA21'],
        $_POST['fosforoA22'],
        $_POST['fosforoA23'],
        $_POST['fosforoA24'],
        $_POST['fosforoA25'],
        $_POST['fosforoA31'],
        $_POST['fosforoA32'],
        $_POST['fosforoA33'],
        $_POST['fosforoA34'],
        $_POST['fosforoA35'],
        $_POST['fosforoA41'],
        $_POST['fosforoA42'],
        $_POST['fosforoA43'],
        $_POST['fosforoA44'],
        $_POST['fosforoA45'],
        $_POST['fosforoC11'],
        $_POST['fosforoC12'],
        $_POST['fosforoC13'],
        $_POST['fosforoC14'],
        $_POST['fosforoC15'],
        $_POST['fosforoC21'],
        $_POST['fosforoC22'],
        $_POST['fosforoC23'],
        $_POST['fosforoC24'],
        $_POST['fosforoC25'],
        $_POST['fosforoC31'],
        $_POST['fosforoC32'],
        $_POST['fosforoC33'],
        $_POST['fosforoC34'],
        $_POST['fosforoC35'],
        $_POST['fosforoC41'],
        $_POST['fosforoC42'],
        $_POST['fosforoC43'],
        $_POST['fosforoC44'],
        $_POST['fosforoC45'],
        $_POST['fosforocp1'],
        $_POST['fosforocp2'],
        $_POST['fosforocp3'],
        $_POST['fosforocp4'],
        $_POST['fosforocp5'],
        $_POST['fosforoa1'],
        $_POST['fosforoa2'],
        $_POST['fosforoa3'],
        $_POST['fosforoa4'],
        $_POST['fosforoa5'],
        $_POST['fosforoa6'],
        $_POST['fosforoa7'],
        $_POST['fosforoa8'],
        $_POST['fosforoa9'],
        $_POST['fosforoa10'],
        $_POST['fosforoa11'],
        $_POST['fosforoa12'],
        $_POST['fosforoa13'],
        $_POST['fosforoa14'],
        $_POST['fosforoa15'],
        $_POST['fosforoa16'],
        $_POST['fosforoa17'],
        $_POST['fosforoa18'],
        $_POST['fosforoa19'],
        $_POST['fosforoa20'],
        $_POST['fosforoc1'],
        $_POST['fosforoc2'],
        $_POST['fosforoc3'],
        $_POST['fosforoc4'],
        $_POST['fosforoc5'],
        $_POST['fosforoc6'],
        $_POST['fosforoc7'],
        $_POST['fosforoc8'],
        $_POST['fosforoc9'],
        $_POST['fosforoc10'],
        $_POST['fosforoc11'],
        $_POST['fosforoc12'],
        $_POST['fosforoc13'],
        $_POST['fosforoc14'],
        $_POST['fosforoc15'],
        $_POST['fosforoc16'],
        $_POST['fosforoc17'],
        $_POST['fosforoc18'],
        $_POST['fosforoc19'],
        $_POST['fosforoc20'],
        $_POST['fosforomaxinc'],
        $_POST['fosforomaxincrel'],
        $_POST['fosforonummedxmuestra'],
        $_POST['fosforonummedxpuncurva'],
        $_POST['fosforonummedcurva'],
        $_POST['fosforoconmuestra1'],
        $_POST['fosforoconmuestra2'],
        $_POST['fosforoprompatcalibracion'],
        $_POST['fosforodesvestresidual'],
        $_POST['fosforodesvestcurvacali'],
        $_POST['fosforonp'],
        $_POST['fosforolote'],
        $_POST['fosforovence'],
        $_POST['fosforocc1'],
        $_POST['fosforocc2'],
        $_POST['fosforoest1'],
        $_POST['fosforoest2'],
        $_POST['fosforoccest1'],
        $_POST['fosforoccest2'],
        $_POST['fosforovalor'],
        $_POST['fosforoincexp'],
        $_POST['fosforok'],
        $_POST['fosforoincest'],
        $_POST['fosforoestandar1'],
        $_POST['fosforoestandar2'],
        $_POST['fosforoestandar3'],
        $_POST['fosforoestandar4'],
        $_POST['fosforoestandar5'],
        $_POST['fosforopipeta1'],
        $_POST['fosforopipeta2'],
        $_POST['fosforopipeta3'],
        $_POST['fosforopipeta4'],
        $_POST['fosforopipeta5'],
        $_POST['fosforovolcorrpipeta1'],
        $_POST['fosforovolcorrpipeta2'],
        $_POST['fosforovolcorrpipeta3'],
        $_POST['fosforovolcorrpipeta4'],
        $_POST['fosforovolcorrpipeta5'],
        $_POST['fosforoincpip1'],
        $_POST['fosforoincpip2'],
        $_POST['fosforoincpip3'],
        $_POST['fosforoincpip4'],
        $_POST['fosforoincpip5'],
        $_POST['fosforobalon1'],
        $_POST['fosforobalon2'],
        $_POST['fosforobalon3'],
        $_POST['fosforobalon4'],
        $_POST['fosforobalon5'],
        $_POST['fosforodilinc1'],
        $_POST['fosforodilinc2'],
        $_POST['fosforodilinc3'],
        $_POST['fosforodilinc4'],
        $_POST['fosforodilinc5'],
        $_POST['hierrocon1'],
        $_POST['hierrocon2'],
        $_POST['hierrocon3'],
        $_POST['hierrocon4'],
        $_POST['hierrocon5'],
        $_POST['hierroinc1'],
        $_POST['hierroinc2'],
        $_POST['hierroinc3'],
        $_POST['hierroinc4'],
        $_POST['hierroinc5'],
        $_POST['hierroincrel1'],
        $_POST['hierroincrel2'],
        $_POST['hierroincrel3'],
        $_POST['hierroincrel4'],
        $_POST['hierroincrel5'],
        $_POST['hierroA11'],
        $_POST['hierroA12'],
        $_POST['hierroA13'],
        $_POST['hierroA14'],
        $_POST['hierroA15'],
        $_POST['hierroA21'],
        $_POST['hierroA22'],
        $_POST['hierroA23'],
        $_POST['hierroA24'],
        $_POST['hierroA25'],
        $_POST['hierroA31'],
        $_POST['hierroA32'],
        $_POST['hierroA33'],
        $_POST['hierroA34'],
        $_POST['hierroA35'],
        $_POST['hierroA41'],
        $_POST['hierroA42'],
        $_POST['hierroA43'],
        $_POST['hierroA44'],
        $_POST['hierroA45'],
        $_POST['hierroC11'],
        $_POST['hierroC12'],
        $_POST['hierroC13'],
        $_POST['hierroC14'],
        $_POST['hierroC15'],
        $_POST['hierroC21'],
        $_POST['hierroC22'],
        $_POST['hierroC23'],
        $_POST['hierroC24'],
        $_POST['hierroC25'],
        $_POST['hierroC31'],
        $_POST['hierroC32'],
        $_POST['hierroC33'],
        $_POST['hierroC34'],
        $_POST['hierroC35'],
        $_POST['hierroC41'],
        $_POST['hierroC42'],
        $_POST['hierroC43'],
        $_POST['hierroC44'],
        $_POST['hierroC45'],
        $_POST['hierrocp1'],
        $_POST['hierrocp2'],
        $_POST['hierrocp3'],
        $_POST['hierrocp4'],
        $_POST['hierrocp5'],
        $_POST['hierroa1'],
        $_POST['hierroa2'],
        $_POST['hierroa3'],
        $_POST['hierroa4'],
        $_POST['hierroa5'],
        $_POST['hierroa6'],
        $_POST['hierroa7'],
        $_POST['hierroa8'],
        $_POST['hierroa9'],
        $_POST['hierroa10'],
        $_POST['hierroa11'],
        $_POST['hierroa12'],
        $_POST['hierroa13'],
        $_POST['hierroa14'],
        $_POST['hierroa15'],
        $_POST['hierroa16'],
        $_POST['hierroa17'],
        $_POST['hierroa18'],
        $_POST['hierroa19'],
        $_POST['hierroa20'],
        $_POST['hierroc1'],
        $_POST['hierroc2'],
        $_POST['hierroc3'],
        $_POST['hierroc4'],
        $_POST['hierroc5'],
        $_POST['hierroc6'],
        $_POST['hierroc7'],
        $_POST['hierroc8'],
        $_POST['hierroc9'],
        $_POST['hierroc10'],
        $_POST['hierroc11'],
        $_POST['hierroc12'],
        $_POST['hierroc13'],
        $_POST['hierroc14'],
        $_POST['hierroc15'],
        $_POST['hierroc16'],
        $_POST['hierroc17'],
        $_POST['hierroc18'],
        $_POST['hierroc19'],
        $_POST['hierroc20'],
        $_POST['hierromaxinc'],
        $_POST['hierromaxincrel'],
        $_POST['hierronummedxmuestra'],
        $_POST['hierronummedxpuncurva'],
        $_POST['hierronummedcurva'],
        $_POST['hierroconmuestra1'],
        $_POST['hierroconmuestra2'],
        $_POST['hierroprompatcalibracion'],
        $_POST['hierrodesvestresidual'],
        $_POST['hierrodesvestcurvacali'],
        $_POST['hierronp'],
        $_POST['hierrolote'],
        $_POST['hierrovence'],
        $_POST['hierrocc1'],
        $_POST['hierrocc2'],
        $_POST['hierroest1'],
        $_POST['hierroest2'],
        $_POST['hierroccest1'],
        $_POST['hierroccest2'],
        $_POST['hierrovalor'],
        $_POST['hierroincexp'],
        $_POST['hierrok'],
        $_POST['hierroincest'],
        $_POST['hierroestandar1'],
        $_POST['hierroestandar2'],
        $_POST['hierroestandar3'],
        $_POST['hierroestandar4'],
        $_POST['hierroestandar5'],
        $_POST['hierropipeta1'],
        $_POST['hierropipeta2'],
        $_POST['hierropipeta3'],
        $_POST['hierropipeta4'],
        $_POST['hierropipeta5'],
        $_POST['hierrovolcorrpipeta1'],
        $_POST['hierrovolcorrpipeta2'],
        $_POST['hierrovolcorrpipeta3'],
        $_POST['hierrovolcorrpipeta4'],
        $_POST['hierrovolcorrpipeta5'],
        $_POST['hierroincpip1'],
        $_POST['hierroincpip2'],
        $_POST['hierroincpip3'],
        $_POST['hierroincpip4'],
        $_POST['hierroincpip5'],
        $_POST['hierrobalon1'],
        $_POST['hierrobalon2'],
        $_POST['hierrobalon3'],
        $_POST['hierrobalon4'],
        $_POST['hierrobalon5'],
        $_POST['hierrodilinc1'],
        $_POST['hierrodilinc2'],
        $_POST['hierrodilinc3'],
        $_POST['hierrodilinc4'],
        $_POST['hierrodilinc5'],
        $_POST['magnesiocon1'],
        $_POST['magnesiocon2'],
        $_POST['magnesiocon3'],
        $_POST['magnesiocon4'],
        $_POST['magnesiocon5'],
        $_POST['magnesioinc1'],
        $_POST['magnesioinc2'],
        $_POST['magnesioinc3'],
        $_POST['magnesioinc4'],
        $_POST['magnesioinc5'],
        $_POST['magnesioincrel1'],
        $_POST['magnesioincrel2'],
        $_POST['magnesioincrel3'],
        $_POST['magnesioincrel4'],
        $_POST['magnesioincrel5'],
        $_POST['magnesioA11'],
        $_POST['magnesioA12'],
        $_POST['magnesioA13'],
        $_POST['magnesioA14'],
        $_POST['magnesioA15'],
        $_POST['magnesioA21'],
        $_POST['magnesioA22'],
        $_POST['magnesioA23'],
        $_POST['magnesioA24'],
        $_POST['magnesioA25'],
        $_POST['magnesioA31'],
        $_POST['magnesioA32'],
        $_POST['magnesioA33'],
        $_POST['magnesioA34'],
        $_POST['magnesioA35'],
        $_POST['magnesioA41'],
        $_POST['magnesioA42'],
        $_POST['magnesioA43'],
        $_POST['magnesioA44'],
        $_POST['magnesioA45'],
        $_POST['magnesioC11'],
        $_POST['magnesioC12'],
        $_POST['magnesioC13'],
        $_POST['magnesioC14'],
        $_POST['magnesioC15'],
        $_POST['magnesioC21'],
        $_POST['magnesioC22'],
        $_POST['magnesioC23'],
        $_POST['magnesioC24'],
        $_POST['magnesioC25'],
        $_POST['magnesioC31'],
        $_POST['magnesioC32'],
        $_POST['magnesioC33'],
        $_POST['magnesioC34'],
        $_POST['magnesioC35'],
        $_POST['magnesioC41'],
        $_POST['magnesioC42'],
        $_POST['magnesioC43'],
        $_POST['magnesioC44'],
        $_POST['magnesioC45'],
        $_POST['magnesiocp1'],
        $_POST['magnesiocp2'],
        $_POST['magnesiocp3'],
        $_POST['magnesiocp4'],
        $_POST['magnesiocp5'],
        $_POST['magnesioa1'],
        $_POST['magnesioa2'],
        $_POST['magnesioa3'],
        $_POST['magnesioa4'],
        $_POST['magnesioa5'],
        $_POST['magnesioa6'],
        $_POST['magnesioa7'],
        $_POST['magnesioa8'],
        $_POST['magnesioa9'],
        $_POST['magnesioa10'],
        $_POST['magnesioa11'],
        $_POST['magnesioa12'],
        $_POST['magnesioa13'],
        $_POST['magnesioa14'],
        $_POST['magnesioa15'],
        $_POST['magnesioa16'],
        $_POST['magnesioa17'],
        $_POST['magnesioa18'],
        $_POST['magnesioa19'],
        $_POST['magnesioa20'],
        $_POST['magnesioc1'],
        $_POST['magnesioc2'],
        $_POST['magnesioc3'],
        $_POST['magnesioc4'],
        $_POST['magnesioc5'],
        $_POST['magnesioc6'],
        $_POST['magnesioc7'],
        $_POST['magnesioc8'],
        $_POST['magnesioc9'],
        $_POST['magnesioc10'],
        $_POST['magnesioc11'],
        $_POST['magnesioc12'],
        $_POST['magnesioc13'],
        $_POST['magnesioc14'],
        $_POST['magnesioc15'],
        $_POST['magnesioc16'],
        $_POST['magnesioc17'],
        $_POST['magnesioc18'],
        $_POST['magnesioc19'],
        $_POST['magnesioc20'],
        $_POST['magnesiomaxinc'],
        $_POST['magnesiomaxincrel'],
        $_POST['magnesionummedxmuestra'],
        $_POST['magnesionummedxpuncurva'],
        $_POST['magnesionummedcurva'],
        $_POST['magnesioconmuestra1'],
        $_POST['magnesioconmuestra2'],
        $_POST['magnesioprompatcalibracion'],
        $_POST['magnesiodesvestresidual'],
        $_POST['magnesiodesvestcurvacali'],
        $_POST['magnesionp'],
        $_POST['magnesiolote'],
        $_POST['magnesiovence'],
        $_POST['magnesiocc1'],
        $_POST['magnesiocc2'],
        $_POST['magnesioest1'],
        $_POST['magnesioest2'],
        $_POST['magnesioccest1'],
        $_POST['magnesioccest2'],
        $_POST['magnesiovalor'],
        $_POST['magnesioincexp'],
        $_POST['magnesiok'],
        $_POST['magnesioincest'],
        $_POST['magnesioestandar1'],
        $_POST['magnesioestandar2'],
        $_POST['magnesioestandar3'],
        $_POST['magnesioestandar4'],
        $_POST['magnesioestandar5'],
        $_POST['magnesiopipeta1'],
        $_POST['magnesiopipeta2'],
        $_POST['magnesiopipeta3'],
        $_POST['magnesiopipeta4'],
        $_POST['magnesiopipeta5'],
        $_POST['magnesiovolcorrpipeta1'],
        $_POST['magnesiovolcorrpipeta2'],
        $_POST['magnesiovolcorrpipeta3'],
        $_POST['magnesiovolcorrpipeta4'],
        $_POST['magnesiovolcorrpipeta5'],
        $_POST['magnesioincpip1'],
        $_POST['magnesioincpip2'],
        $_POST['magnesioincpip3'],
        $_POST['magnesioincpip4'],
        $_POST['magnesioincpip5'],
        $_POST['magnesiobalon1'],
        $_POST['magnesiobalon2'],
        $_POST['magnesiobalon3'],
        $_POST['magnesiobalon4'],
        $_POST['magnesiobalon5'],
        $_POST['magnesiodilinc1'],
        $_POST['magnesiodilinc2'],
        $_POST['magnesiodilinc3'],
        $_POST['magnesiodilinc4'],
        $_POST['magnesiodilinc5'],
        $_POST['manganesocon1'],
        $_POST['manganesocon2'],
        $_POST['manganesocon3'],
        $_POST['manganesocon4'],
        $_POST['manganesocon5'],
        $_POST['manganesoinc1'],
        $_POST['manganesoinc2'],
        $_POST['manganesoinc3'],
        $_POST['manganesoinc4'],
        $_POST['manganesoinc5'],
        $_POST['manganesoincrel1'],
        $_POST['manganesoincrel2'],
        $_POST['manganesoincrel3'],
        $_POST['manganesoincrel4'],
        $_POST['manganesoincrel5'],
        $_POST['manganesoA11'],
        $_POST['manganesoA12'],
        $_POST['manganesoA13'],
        $_POST['manganesoA14'],
        $_POST['manganesoA15'],
        $_POST['manganesoA21'],
        $_POST['manganesoA22'],
        $_POST['manganesoA23'],
        $_POST['manganesoA24'],
        $_POST['manganesoA25'],
        $_POST['manganesoA31'],
        $_POST['manganesoA32'],
        $_POST['manganesoA33'],
        $_POST['manganesoA34'],
        $_POST['manganesoA35'],
        $_POST['manganesoA41'],
        $_POST['manganesoA42'],
        $_POST['manganesoA43'],
        $_POST['manganesoA44'],
        $_POST['manganesoA45'],
        $_POST['manganesoC11'],
        $_POST['manganesoC12'],
        $_POST['manganesoC13'],
        $_POST['manganesoC14'],
        $_POST['manganesoC15'],
        $_POST['manganesoC21'],
        $_POST['manganesoC22'],
        $_POST['manganesoC23'],
        $_POST['manganesoC24'],
        $_POST['manganesoC25'],
        $_POST['manganesoC31'],
        $_POST['manganesoC32'],
        $_POST['manganesoC33'],
        $_POST['manganesoC34'],
        $_POST['manganesoC35'],
        $_POST['manganesoC41'],
        $_POST['manganesoC42'],
        $_POST['manganesoC43'],
        $_POST['manganesoC44'],
        $_POST['manganesoC45'],
        $_POST['manganesocp1'],
        $_POST['manganesocp2'],
        $_POST['manganesocp3'],
        $_POST['manganesocp4'],
        $_POST['manganesocp5'],
        $_POST['manganesoa1'],
        $_POST['manganesoa2'],
        $_POST['manganesoa3'],
        $_POST['manganesoa4'],
        $_POST['manganesoa5'],
        $_POST['manganesoa6'],
        $_POST['manganesoa7'],
        $_POST['manganesoa8'],
        $_POST['manganesoa9'],
        $_POST['manganesoa10'],
        $_POST['manganesoa11'],
        $_POST['manganesoa12'],
        $_POST['manganesoa13'],
        $_POST['manganesoa14'],
        $_POST['manganesoa15'],
        $_POST['manganesoa16'],
        $_POST['manganesoa17'],
        $_POST['manganesoa18'],
        $_POST['manganesoa19'],
        $_POST['manganesoa20'],
        $_POST['manganesoc1'],
        $_POST['manganesoc2'],
        $_POST['manganesoc3'],
        $_POST['manganesoc4'],
        $_POST['manganesoc5'],
        $_POST['manganesoc6'],
        $_POST['manganesoc7'],
        $_POST['manganesoc8'],
        $_POST['manganesoc9'],
        $_POST['manganesoc10'],
        $_POST['manganesoc11'],
        $_POST['manganesoc12'],
        $_POST['manganesoc13'],
        $_POST['manganesoc14'],
        $_POST['manganesoc15'],
        $_POST['manganesoc16'],
        $_POST['manganesoc17'],
        $_POST['manganesoc18'],
        $_POST['manganesoc19'],
        $_POST['manganesoc20'],
        $_POST['manganesomaxinc'],
        $_POST['manganesomaxincrel'],
        $_POST['manganesonummedxmuestra'],
        $_POST['manganesonummedxpuncurva'],
        $_POST['manganesonummedcurva'],
        $_POST['manganesoconmuestra1'],
        $_POST['manganesoconmuestra2'],
        $_POST['manganesoprompatcalibracion'],
        $_POST['manganesodesvestresidual'],
        $_POST['manganesodesvestcurvacali'],
        $_POST['manganesonp'],
        $_POST['manganesolote'],
        $_POST['manganesovence'],
        $_POST['manganesocc1'],
        $_POST['manganesocc2'],
        $_POST['manganesoest1'],
        $_POST['manganesoest2'],
        $_POST['manganesoccest1'],
        $_POST['manganesoccest2'],
        $_POST['manganesovalor'],
        $_POST['manganesoincexp'],
        $_POST['manganesok'],
        $_POST['manganesoincest'],
        $_POST['manganesoestandar1'],
        $_POST['manganesoestandar2'],
        $_POST['manganesoestandar3'],
        $_POST['manganesoestandar4'],
        $_POST['manganesoestandar5'],
        $_POST['manganesopipeta1'],
        $_POST['manganesopipeta2'],
        $_POST['manganesopipeta3'],
        $_POST['manganesopipeta4'],
        $_POST['manganesopipeta5'],
        $_POST['manganesovolcorrpipeta1'],
        $_POST['manganesovolcorrpipeta2'],
        $_POST['manganesovolcorrpipeta3'],
        $_POST['manganesovolcorrpipeta4'],
        $_POST['manganesovolcorrpipeta5'],
        $_POST['manganesoincpip1'],
        $_POST['manganesoincpip2'],
        $_POST['manganesoincpip3'],
        $_POST['manganesoincpip4'],
        $_POST['manganesoincpip5'],
        $_POST['manganesobalon1'],
        $_POST['manganesobalon2'],
        $_POST['manganesobalon3'],
        $_POST['manganesobalon4'],
        $_POST['manganesobalon5'],
        $_POST['manganesodilinc1'],
        $_POST['manganesodilinc2'],
        $_POST['manganesodilinc3'],
        $_POST['manganesodilinc4'],
        $_POST['manganesodilinc5'],
        $_POST['potasiocon1'],
        $_POST['potasiocon2'],
        $_POST['potasiocon3'],
        $_POST['potasiocon4'],
        $_POST['potasiocon5'],
        $_POST['potasioinc1'],
        $_POST['potasioinc2'],
        $_POST['potasioinc3'],
        $_POST['potasioinc4'],
        $_POST['potasioinc5'],
        $_POST['potasioincrel1'],
        $_POST['potasioincrel2'],
        $_POST['potasioincrel3'],
        $_POST['potasioincrel4'],
        $_POST['potasioincrel5'],
        $_POST['potasioA11'],
        $_POST['potasioA12'],
        $_POST['potasioA13'],
        $_POST['potasioA14'],
        $_POST['potasioA15'],
        $_POST['potasioA21'],
        $_POST['potasioA22'],
        $_POST['potasioA23'],
        $_POST['potasioA24'],
        $_POST['potasioA25'],
        $_POST['potasioA31'],
        $_POST['potasioA32'],
        $_POST['potasioA33'],
        $_POST['potasioA34'],
        $_POST['potasioA35'],
        $_POST['potasioA41'],
        $_POST['potasioA42'],
        $_POST['potasioA43'],
        $_POST['potasioA44'],
        $_POST['potasioA45'],
        $_POST['potasioC11'],
        $_POST['potasioC12'],
        $_POST['potasioC13'],
        $_POST['potasioC14'],
        $_POST['potasioC15'],
        $_POST['potasioC21'],
        $_POST['potasioC22'],
        $_POST['potasioC23'],
        $_POST['potasioC24'],
        $_POST['potasioC25'],
        $_POST['potasioC31'],
        $_POST['potasioC32'],
        $_POST['potasioC33'],
        $_POST['potasioC34'],
        $_POST['potasioC35'],
        $_POST['potasioC41'],
        $_POST['potasioC42'],
        $_POST['potasioC43'],
        $_POST['potasioC44'],
        $_POST['potasioC45'],
        $_POST['potasiocp1'],
        $_POST['potasiocp2'],
        $_POST['potasiocp3'],
        $_POST['potasiocp4'],
        $_POST['potasiocp5'],
        $_POST['potasioa1'],
        $_POST['potasioa2'],
        $_POST['potasioa3'],
        $_POST['potasioa4'],
        $_POST['potasioa5'],
        $_POST['potasioa6'],
        $_POST['potasioa7'],
        $_POST['potasioa8'],
        $_POST['potasioa9'],
        $_POST['potasioa10'],
        $_POST['potasioa11'],
        $_POST['potasioa12'],
        $_POST['potasioa13'],
        $_POST['potasioa14'],
        $_POST['potasioa15'],
        $_POST['potasioa16'],
        $_POST['potasioa17'],
        $_POST['potasioa18'],
        $_POST['potasioa19'],
        $_POST['potasioa20'],
        $_POST['potasioc1'],
        $_POST['potasioc2'],
        $_POST['potasioc3'],
        $_POST['potasioc4'],
        $_POST['potasioc5'],
        $_POST['potasioc6'],
        $_POST['potasioc7'],
        $_POST['potasioc8'],
        $_POST['potasioc9'],
        $_POST['potasioc10'],
        $_POST['potasioc11'],
        $_POST['potasioc12'],
        $_POST['potasioc13'],
        $_POST['potasioc14'],
        $_POST['potasioc15'],
        $_POST['potasioc16'],
        $_POST['potasioc17'],
        $_POST['potasioc18'],
        $_POST['potasioc19'],
        $_POST['potasioc20'],
        $_POST['potasiomaxinc'],
        $_POST['potasiomaxincrel'],
        $_POST['potasionummedxmuestra'],
        $_POST['potasionummedxpuncurva'],
        $_POST['potasionummedcurva'],
        $_POST['potasioconmuestra1'],
        $_POST['potasioconmuestra2'],
        $_POST['potasioprompatcalibracion'],
        $_POST['potasiodesvestresidual'],
        $_POST['potasiodesvestcurvacali'],
        $_POST['potasionp'],
        $_POST['potasiolote'],
        $_POST['potasiovence'],
        $_POST['potasiocc1'],
        $_POST['potasiocc2'],
        $_POST['potasioest1'],
        $_POST['potasioest2'],
        $_POST['potasioccest1'],
        $_POST['potasioccest2'],
        $_POST['potasiovalor'],
        $_POST['potasioincexp'],
        $_POST['potasiok'],
        $_POST['potasioincest'],
        $_POST['potasioestandar1'],
        $_POST['potasioestandar2'],
        $_POST['potasioestandar3'],
        $_POST['potasioestandar4'],
        $_POST['potasioestandar5'],
        $_POST['potasiopipeta1'],
        $_POST['potasiopipeta2'],
        $_POST['potasiopipeta3'],
        $_POST['potasiopipeta4'],
        $_POST['potasiopipeta5'],
        $_POST['potasiovolcorrpipeta1'],
        $_POST['potasiovolcorrpipeta2'],
        $_POST['potasiovolcorrpipeta3'],
        $_POST['potasiovolcorrpipeta4'],
        $_POST['potasiovolcorrpipeta5'],
        $_POST['potasioincpip1'],
        $_POST['potasioincpip2'],
        $_POST['potasioincpip3'],
        $_POST['potasioincpip4'],
        $_POST['potasioincpip5'],
        $_POST['potasiobalon1'],
        $_POST['potasiobalon2'],
        $_POST['potasiobalon3'],
        $_POST['potasiobalon4'],
        $_POST['potasiobalon5'],
        $_POST['potasiodilinc1'],
        $_POST['potasiodilinc2'],
        $_POST['potasiodilinc3'],
        $_POST['potasiodilinc4'],
        $_POST['potasiodilinc5'],
        $_POST['zinccon1'],
        $_POST['zinccon2'],
        $_POST['zinccon3'],
        $_POST['zinccon4'],
        $_POST['zinccon5'],
        $_POST['zincinc1'],
        $_POST['zincinc2'],
        $_POST['zincinc3'],
        $_POST['zincinc4'],
        $_POST['zincinc5'],
        $_POST['zincincrel1'],
        $_POST['zincincrel2'],
        $_POST['zincincrel3'],
        $_POST['zincincrel4'],
        $_POST['zincincrel5'],
        $_POST['zincA11'],
        $_POST['zincA12'],
        $_POST['zincA13'],
        $_POST['zincA14'],
        $_POST['zincA15'],
        $_POST['zincA21'],
        $_POST['zincA22'],
        $_POST['zincA23'],
        $_POST['zincA24'],
        $_POST['zincA25'],
        $_POST['zincA31'],
        $_POST['zincA32'],
        $_POST['zincA33'],
        $_POST['zincA34'],
        $_POST['zincA35'],
        $_POST['zincA41'],
        $_POST['zincA42'],
        $_POST['zincA43'],
        $_POST['zincA44'],
        $_POST['zincA45'],
        $_POST['zincC11'],
        $_POST['zincC12'],
        $_POST['zincC13'],
        $_POST['zincC14'],
        $_POST['zincC15'],
        $_POST['zincC21'],
        $_POST['zincC22'],
        $_POST['zincC23'],
        $_POST['zincC24'],
        $_POST['zincC25'],
        $_POST['zincC31'],
        $_POST['zincC32'],
        $_POST['zincC33'],
        $_POST['zincC34'],
        $_POST['zincC35'],
        $_POST['zincC41'],
        $_POST['zincC42'],
        $_POST['zincC43'],
        $_POST['zincC44'],
        $_POST['zincC45'],
        $_POST['zinccp1'],
        $_POST['zinccp2'],
        $_POST['zinccp3'],
        $_POST['zinccp4'],
        $_POST['zinccp5'],
        $_POST['zinca1'],
        $_POST['zinca2'],
        $_POST['zinca3'],
        $_POST['zinca4'],
        $_POST['zinca5'],
        $_POST['zinca6'],
        $_POST['zinca7'],
        $_POST['zinca8'],
        $_POST['zinca9'],
        $_POST['zinca10'],
        $_POST['zinca11'],
        $_POST['zinca12'],
        $_POST['zinca13'],
        $_POST['zinca14'],
        $_POST['zinca15'],
        $_POST['zinca16'],
        $_POST['zinca17'],
        $_POST['zinca18'],
        $_POST['zinca19'],
        $_POST['zinca20'],
        $_POST['zincc1'],
        $_POST['zincc2'],
        $_POST['zincc3'],
        $_POST['zincc4'],
        $_POST['zincc5'],
        $_POST['zincc6'],
        $_POST['zincc7'],
        $_POST['zincc8'],
        $_POST['zincc9'],
        $_POST['zincc10'],
        $_POST['zincc11'],
        $_POST['zincc12'],
        $_POST['zincc13'],
        $_POST['zincc14'],
        $_POST['zincc15'],
        $_POST['zincc16'],
        $_POST['zincc17'],
        $_POST['zincc18'],
        $_POST['zincc19'],
        $_POST['zincc20'],
        $_POST['zincmaxinc'],
        $_POST['zincmaxincrel'],
        $_POST['zincnummedxmuestra'],
        $_POST['zincnummedxpuncurva'],
        $_POST['zincnummedcurva'],
        $_POST['zincconmuestra1'],
        $_POST['zincconmuestra2'],
        $_POST['zincprompatcalibracion'],
        $_POST['zincdesvestresidual'],
        $_POST['zincdesvestcurvacali'],
        $_POST['zincnp'],
        $_POST['zinclote'],
        $_POST['zincvence'],
        $_POST['zinccc1'],
        $_POST['zinccc2'],
        $_POST['zincest1'],
        $_POST['zincest2'],
        $_POST['zincccest1'],
        $_POST['zincccest2'],
        $_POST['zincvalor'],
        $_POST['zincincexp'],
        $_POST['zinck'],
        $_POST['zincincest'],
        $_POST['zincestandar1'],
        $_POST['zincestandar2'],
        $_POST['zincestandar3'],
        $_POST['zincestandar4'],
        $_POST['zincestandar5'],
        $_POST['zincpipeta1'],
        $_POST['zincpipeta2'],
        $_POST['zincpipeta3'],
        $_POST['zincpipeta4'],
        $_POST['zincpipeta5'],
        $_POST['zincvolcorrpipeta1'],
        $_POST['zincvolcorrpipeta2'],
        $_POST['zincvolcorrpipeta3'],
        $_POST['zincvolcorrpipeta4'],
        $_POST['zincvolcorrpipeta5'],
        $_POST['zincincpip1'],
        $_POST['zincincpip2'],
        $_POST['zincincpip3'],
        $_POST['zincincpip4'],
        $_POST['zincincpip5'],
        $_POST['zincbalon1'],
        $_POST['zincbalon2'],
        $_POST['zincbalon3'],
        $_POST['zincbalon4'],
        $_POST['zincbalon5'],
        $_POST['zincdilinc1'],
        $_POST['zincdilinc2'],
        $_POST['zincdilinc3'],
        $_POST['zincdilinc4'],
        $_POST['zincdilinc5'],
        $_POST['nitrogenocon1'],
        $_POST['nitrogenocon2'],
        $_POST['nitrogenocon3'],
        $_POST['nitrogenocon4'],
        $_POST['nitrogenocon5'],
        $_POST['nitrogenoinc1'],
        $_POST['nitrogenoinc2'],
        $_POST['nitrogenoinc3'],
        $_POST['nitrogenoinc4'],
        $_POST['nitrogenoinc5'],
        $_POST['nitrogenoincrel1'],
        $_POST['nitrogenoincrel2'],
        $_POST['nitrogenoincrel3'],
        $_POST['nitrogenoincrel4'],
        $_POST['nitrogenoincrel5'],
        $_POST['nitrogenoA11'],
        $_POST['nitrogenoA12'],
        $_POST['nitrogenoA13'],
        $_POST['nitrogenoA14'],
        $_POST['nitrogenoA15'],
        $_POST['nitrogenoA21'],
        $_POST['nitrogenoA22'],
        $_POST['nitrogenoA23'],
        $_POST['nitrogenoA24'],
        $_POST['nitrogenoA25'],
        $_POST['nitrogenoA31'],
        $_POST['nitrogenoA32'],
        $_POST['nitrogenoA33'],
        $_POST['nitrogenoA34'],
        $_POST['nitrogenoA35'],
        $_POST['nitrogenoA41'],
        $_POST['nitrogenoA42'],
        $_POST['nitrogenoA43'],
        $_POST['nitrogenoA44'],
        $_POST['nitrogenoA45'],
        $_POST['nitrogenoC11'],
        $_POST['nitrogenoC12'],
        $_POST['nitrogenoC13'],
        $_POST['nitrogenoC14'],
        $_POST['nitrogenoC15'],
        $_POST['nitrogenoC21'],
        $_POST['nitrogenoC22'],
        $_POST['nitrogenoC23'],
        $_POST['nitrogenoC24'],
        $_POST['nitrogenoC25'],
        $_POST['nitrogenoC31'],
        $_POST['nitrogenoC32'],
        $_POST['nitrogenoC33'],
        $_POST['nitrogenoC34'],
        $_POST['nitrogenoC35'],
        $_POST['nitrogenoC41'],
        $_POST['nitrogenoC42'],
        $_POST['nitrogenoC43'],
        $_POST['nitrogenoC44'],
        $_POST['nitrogenoC45'],
        $_POST['nitrogenocp1'],
        $_POST['nitrogenocp2'],
        $_POST['nitrogenocp3'],
        $_POST['nitrogenocp4'],
        $_POST['nitrogenocp5'],
        $_POST['nitrogenoa1'],
        $_POST['nitrogenoa2'],
        $_POST['nitrogenoa3'],
        $_POST['nitrogenoa4'],
        $_POST['nitrogenoa5'],
        $_POST['nitrogenoa6'],
        $_POST['nitrogenoa7'],
        $_POST['nitrogenoa8'],
        $_POST['nitrogenoa9'],
        $_POST['nitrogenoa10'],
        $_POST['nitrogenoa11'],
        $_POST['nitrogenoa12'],
        $_POST['nitrogenoa13'],
        $_POST['nitrogenoa14'],
        $_POST['nitrogenoa15'],
        $_POST['nitrogenoa16'],
        $_POST['nitrogenoa17'],
        $_POST['nitrogenoa18'],
        $_POST['nitrogenoa19'],
        $_POST['nitrogenoa20'],
        $_POST['nitrogenoc1'],
        $_POST['nitrogenoc2'],
        $_POST['nitrogenoc3'],
        $_POST['nitrogenoc4'],
        $_POST['nitrogenoc5'],
        $_POST['nitrogenoc6'],
        $_POST['nitrogenoc7'],
        $_POST['nitrogenoc8'],
        $_POST['nitrogenoc9'],
        $_POST['nitrogenoc10'],
        $_POST['nitrogenoc11'],
        $_POST['nitrogenoc12'],
        $_POST['nitrogenoc13'],
        $_POST['nitrogenoc14'],
        $_POST['nitrogenoc15'],
        $_POST['nitrogenoc16'],
        $_POST['nitrogenoc17'],
        $_POST['nitrogenoc18'],
        $_POST['nitrogenoc19'],
        $_POST['nitrogenoc20'],
        $_POST['nitrogenomaxinc'],
        $_POST['nitrogenomaxincrel'],
        $_POST['nitrogenonummedxmuestra'],
        $_POST['nitrogenonummedxpuncurva'],
        $_POST['nitrogenonummedcurva'],
        $_POST['nitrogenoconmuestra1'],
        $_POST['nitrogenoconmuestra2'],
        $_POST['nitrogenoprompatcalibracion'],
        $_POST['nitrogenodesvestresidual'],
        $_POST['nitrogenodesvestcurvacali'],
        $_POST['nitrogenonp'],
        $_POST['nitrogenolote'],
        $_POST['nitrogenovence'],
        $_POST['nitrogenocc1'],
        $_POST['nitrogenocc2'],
        $_POST['nitrogenoest1'],
        $_POST['nitrogenoest2'],
        $_POST['nitrogenoccest1'],
        $_POST['nitrogenoccest2'],
        $_POST['nitrogenovalor'],
        $_POST['nitrogenoincexp'],
        $_POST['nitrogenok'],
        $_POST['nitrogenoincest'],
        $_POST['nitrogenoestandar1'],
        $_POST['nitrogenoestandar2'],
        $_POST['nitrogenoestandar3'],
        $_POST['nitrogenoestandar4'],
        $_POST['nitrogenoestandar5'],
        $_POST['nitrogenopipeta1'],
        $_POST['nitrogenopipeta2'],
        $_POST['nitrogenopipeta3'],
        $_POST['nitrogenopipeta4'],
        $_POST['nitrogenopipeta5'],
        $_POST['nitrogenovolcorrpipeta1'],
        $_POST['nitrogenovolcorrpipeta2'],
        $_POST['nitrogenovolcorrpipeta3'],
        $_POST['nitrogenovolcorrpipeta4'],
        $_POST['nitrogenovolcorrpipeta5'],
        $_POST['nitrogenoincpip1'],
        $_POST['nitrogenoincpip2'],
        $_POST['nitrogenoincpip3'],
        $_POST['nitrogenoincpip4'],
        $_POST['nitrogenoincpip5'],
        $_POST['nitrogenobalon1'],
        $_POST['nitrogenobalon2'],
        $_POST['nitrogenobalon3'],
        $_POST['nitrogenobalon4'],
        $_POST['nitrogenobalon5'],
        $_POST['nitrogenodilinc1'],
        $_POST['nitrogenodilinc2'],
        $_POST['nitrogenodilinc3'],
        $_POST['nitrogenodilinc4'],
        $_POST['nitrogenodilinc5'],
        $_POST['azufrecon1'],
        $_POST['azufrecon2'],
        $_POST['azufrecon3'],
        $_POST['azufrecon4'],
        $_POST['azufrecon5'],
        $_POST['azufreinc1'],
        $_POST['azufreinc2'],
        $_POST['azufreinc3'],
        $_POST['azufreinc4'],
        $_POST['azufreinc5'],
        $_POST['azufreincrel1'],
        $_POST['azufreincrel2'],
        $_POST['azufreincrel3'],
        $_POST['azufreincrel4'],
        $_POST['azufreincrel5'],
        $_POST['azufreA11'],
        $_POST['azufreA12'],
        $_POST['azufreA13'],
        $_POST['azufreA14'],
        $_POST['azufreA15'],
        $_POST['azufreA21'],
        $_POST['azufreA22'],
        $_POST['azufreA23'],
        $_POST['azufreA24'],
        $_POST['azufreA25'],
        $_POST['azufreA31'],
        $_POST['azufreA32'],
        $_POST['azufreA33'],
        $_POST['azufreA34'],
        $_POST['azufreA35'],
        $_POST['azufreA41'],
        $_POST['azufreA42'],
        $_POST['azufreA43'],
        $_POST['azufreA44'],
        $_POST['azufreA45'],
        $_POST['azufreC11'],
        $_POST['azufreC12'],
        $_POST['azufreC13'],
        $_POST['azufreC14'],
        $_POST['azufreC15'],
        $_POST['azufreC21'],
        $_POST['azufreC22'],
        $_POST['azufreC23'],
        $_POST['azufreC24'],
        $_POST['azufreC25'],
        $_POST['azufreC31'],
        $_POST['azufreC32'],
        $_POST['azufreC33'],
        $_POST['azufreC34'],
        $_POST['azufreC35'],
        $_POST['azufreC41'],
        $_POST['azufreC42'],
        $_POST['azufreC43'],
        $_POST['azufreC44'],
        $_POST['azufreC45'],
        $_POST['azufrecp1'],
        $_POST['azufrecp2'],
        $_POST['azufrecp3'],
        $_POST['azufrecp4'],
        $_POST['azufrecp5'],
        $_POST['azufrea1'],
        $_POST['azufrea2'],
        $_POST['azufrea3'],
        $_POST['azufrea4'],
        $_POST['azufrea5'],
        $_POST['azufrea6'],
        $_POST['azufrea7'],
        $_POST['azufrea8'],
        $_POST['azufrea9'],
        $_POST['azufrea10'],
        $_POST['azufrea11'],
        $_POST['azufrea12'],
        $_POST['azufrea13'],
        $_POST['azufrea14'],
        $_POST['azufrea15'],
        $_POST['azufrea16'],
        $_POST['azufrea17'],
        $_POST['azufrea18'],
        $_POST['azufrea19'],
        $_POST['azufrea20'],
        $_POST['azufrec1'],
        $_POST['azufrec2'],
        $_POST['azufrec3'],
        $_POST['azufrec4'],
        $_POST['azufrec5'],
        $_POST['azufrec6'],
        $_POST['azufrec7'],
        $_POST['azufrec8'],
        $_POST['azufrec9'],
        $_POST['azufrec10'],
        $_POST['azufrec11'],
        $_POST['azufrec12'],
        $_POST['azufrec13'],
        $_POST['azufrec14'],
        $_POST['azufrec15'],
        $_POST['azufrec16'],
        $_POST['azufrec17'],
        $_POST['azufrec18'],
        $_POST['azufrec19'],
        $_POST['azufrec20'],
        $_POST['azufremaxinc'],
        $_POST['azufremaxincrel'],
        $_POST['azufrenummedxmuestra'],
        $_POST['azufrenummedxpuncurva'],
        $_POST['azufrenummedcurva'],
        $_POST['azufreconmuestra1'],
        $_POST['azufreconmuestra2'],
        $_POST['azufreprompatcalibracion'],
        $_POST['azufredesvestresidual'],
        $_POST['azufredesvestcurvacali'],
        $_POST['azufrenp'],
        $_POST['azufrelote'],
        $_POST['azufrevence'],
        $_POST['azufrecc1'],
        $_POST['azufrecc2'],
        $_POST['azufreest1'],
        $_POST['azufreest2'],
        $_POST['azufreccest1'],
        $_POST['azufreccest2'],
        $_POST['azufrevalor'],
        $_POST['azufreincexp'],
        $_POST['azufrek'],
        $_POST['azufreincest'],
        $_POST['azufreestandar1'],
        $_POST['azufreestandar2'],
        $_POST['azufreestandar3'],
        $_POST['azufreestandar4'],
        $_POST['azufreestandar5'],
        $_POST['azufrepipeta1'],
        $_POST['azufrepipeta2'],
        $_POST['azufrepipeta3'],
        $_POST['azufrepipeta4'],
        $_POST['azufrepipeta5'],
        $_POST['azufrevolcorrpipeta1'],
        $_POST['azufrevolcorrpipeta2'],
        $_POST['azufrevolcorrpipeta3'],
        $_POST['azufrevolcorrpipeta4'],
        $_POST['azufrevolcorrpipeta5'],
        $_POST['azufreincpip1'],
        $_POST['azufreincpip2'],
        $_POST['azufreincpip3'],
        $_POST['azufreincpip4'],
        $_POST['azufreincpip5'],
        $_POST['azufrebalon1'],
        $_POST['azufrebalon2'],
        $_POST['azufrebalon3'],
        $_POST['azufrebalon4'],
        $_POST['azufrebalon5'],
        $_POST['azufredilinc1'],
        $_POST['azufredilinc2'],
        $_POST['azufredilinc3'],
        $_POST['azufredilinc4'],
        $_POST['azufredilinc5'],
        $_POST['arsenicocon1'],
        $_POST['arsenicocon2'],
        $_POST['arsenicocon3'],
        $_POST['arsenicocon4'],
        $_POST['arsenicocon5'],
        $_POST['arsenicoinc1'],
        $_POST['arsenicoinc2'],
        $_POST['arsenicoinc3'],
        $_POST['arsenicoinc4'],
        $_POST['arsenicoinc5'],
        $_POST['arsenicoincrel1'],
        $_POST['arsenicoincrel2'],
        $_POST['arsenicoincrel3'],
        $_POST['arsenicoincrel4'],
        $_POST['arsenicoincrel5'],
        $_POST['arsenicoA11'],
        $_POST['arsenicoA12'],
        $_POST['arsenicoA13'],
        $_POST['arsenicoA14'],
        $_POST['arsenicoA15'],
        $_POST['arsenicoA21'],
        $_POST['arsenicoA22'],
        $_POST['arsenicoA23'],
        $_POST['arsenicoA24'],
        $_POST['arsenicoA25'],
        $_POST['arsenicoA31'],
        $_POST['arsenicoA32'],
        $_POST['arsenicoA33'],
        $_POST['arsenicoA34'],
        $_POST['arsenicoA35'],
        $_POST['arsenicoA41'],
        $_POST['arsenicoA42'],
        $_POST['arsenicoA43'],
        $_POST['arsenicoA44'],
        $_POST['arsenicoA45'],
        $_POST['arsenicoC11'],
        $_POST['arsenicoC12'],
        $_POST['arsenicoC13'],
        $_POST['arsenicoC14'],
        $_POST['arsenicoC15'],
        $_POST['arsenicoC21'],
        $_POST['arsenicoC22'],
        $_POST['arsenicoC23'],
        $_POST['arsenicoC24'],
        $_POST['arsenicoC25'],
        $_POST['arsenicoC31'],
        $_POST['arsenicoC32'],
        $_POST['arsenicoC33'],
        $_POST['arsenicoC34'],
        $_POST['arsenicoC35'],
        $_POST['arsenicoC41'],
        $_POST['arsenicoC42'],
        $_POST['arsenicoC43'],
        $_POST['arsenicoC44'],
        $_POST['arsenicoC45'],
        $_POST['arsenicocp1'],
        $_POST['arsenicocp2'],
        $_POST['arsenicocp3'],
        $_POST['arsenicocp4'],
        $_POST['arsenicocp5'],
        $_POST['arsenicoa1'],
        $_POST['arsenicoa2'],
        $_POST['arsenicoa3'],
        $_POST['arsenicoa4'],
        $_POST['arsenicoa5'],
        $_POST['arsenicoa6'],
        $_POST['arsenicoa7'],
        $_POST['arsenicoa8'],
        $_POST['arsenicoa9'],
        $_POST['arsenicoa10'],
        $_POST['arsenicoa11'],
        $_POST['arsenicoa12'],
        $_POST['arsenicoa13'],
        $_POST['arsenicoa14'],
        $_POST['arsenicoa15'],
        $_POST['arsenicoa16'],
        $_POST['arsenicoa17'],
        $_POST['arsenicoa18'],
        $_POST['arsenicoa19'],
        $_POST['arsenicoa20'],
        $_POST['arsenicoc1'],
        $_POST['arsenicoc2'],
        $_POST['arsenicoc3'],
        $_POST['arsenicoc4'],
        $_POST['arsenicoc5'],
        $_POST['arsenicoc6'],
        $_POST['arsenicoc7'],
        $_POST['arsenicoc8'],
        $_POST['arsenicoc9'],
        $_POST['arsenicoc10'],
        $_POST['arsenicoc11'],
        $_POST['arsenicoc12'],
        $_POST['arsenicoc13'],
        $_POST['arsenicoc14'],
        $_POST['arsenicoc15'],
        $_POST['arsenicoc16'],
        $_POST['arsenicoc17'],
        $_POST['arsenicoc18'],
        $_POST['arsenicoc19'],
        $_POST['arsenicoc20'],
        $_POST['arsenicomaxinc'],
        $_POST['arsenicomaxincrel'],
        $_POST['arseniconummedxmuestra'],
        $_POST['arseniconummedxpuncurva'],
        $_POST['arseniconummedcurva'],
        $_POST['arsenicoconmuestra1'],
        $_POST['arsenicoconmuestra2'],
        $_POST['arsenicoprompatcalibracion'],
        $_POST['arsenicodesvestresidual'],
        $_POST['arsenicodesvestcurvacali'],
        $_POST['arseniconp'],
        $_POST['arsenicolote'],
        $_POST['arsenicovence'],
        $_POST['arsenicocc1'],
        $_POST['arsenicocc2'],
        $_POST['arsenicoest1'],
        $_POST['arsenicoest2'],
        $_POST['arsenicoccest1'],
        $_POST['arsenicoccest2'],
        $_POST['arsenicovalor'],
        $_POST['arsenicoincexp'],
        $_POST['arsenicok'],
        $_POST['arsenicoincest'],
        $_POST['arsenicoestandar1'],
        $_POST['arsenicoestandar2'],
        $_POST['arsenicoestandar3'],
        $_POST['arsenicoestandar4'],
        $_POST['arsenicoestandar5'],
        $_POST['arsenicopipeta1'],
        $_POST['arsenicopipeta2'],
        $_POST['arsenicopipeta3'],
        $_POST['arsenicopipeta4'],
        $_POST['arsenicopipeta5'],
        $_POST['arsenicovolcorrpipeta1'],
        $_POST['arsenicovolcorrpipeta2'],
        $_POST['arsenicovolcorrpipeta3'],
        $_POST['arsenicovolcorrpipeta4'],
        $_POST['arsenicovolcorrpipeta5'],
        $_POST['arsenicoincpip1'],
        $_POST['arsenicoincpip2'],
        $_POST['arsenicoincpip3'],
        $_POST['arsenicoincpip4'],
        $_POST['arsenicoincpip5'],
        $_POST['arsenicobalon1'],
        $_POST['arsenicobalon2'],
        $_POST['arsenicobalon3'],
        $_POST['arsenicobalon4'],
        $_POST['arsenicobalon5'],
        $_POST['arsenicodilinc1'],
        $_POST['arsenicodilinc2'],
        $_POST['arsenicodilinc3'],
        $_POST['arsenicodilinc4'],
        $_POST['arsenicodilinc5'],
        $_POST['cadmiocon1'],
        $_POST['cadmiocon2'],
        $_POST['cadmiocon3'],
        $_POST['cadmiocon4'],
        $_POST['cadmiocon5'],
        $_POST['cadmioinc1'],
        $_POST['cadmioinc2'],
        $_POST['cadmioinc3'],
        $_POST['cadmioinc4'],
        $_POST['cadmioinc5'],
        $_POST['cadmioincrel1'],
        $_POST['cadmioincrel2'],
        $_POST['cadmioincrel3'],
        $_POST['cadmioincrel4'],
        $_POST['cadmioincrel5'],
        $_POST['cadmioA11'],
        $_POST['cadmioA12'],
        $_POST['cadmioA13'],
        $_POST['cadmioA14'],
        $_POST['cadmioA15'],
        $_POST['cadmioA21'],
        $_POST['cadmioA22'],
        $_POST['cadmioA23'],
        $_POST['cadmioA24'],
        $_POST['cadmioA25'],
        $_POST['cadmioA31'],
        $_POST['cadmioA32'],
        $_POST['cadmioA33'],
        $_POST['cadmioA34'],
        $_POST['cadmioA35'],
        $_POST['cadmioA41'],
        $_POST['cadmioA42'],
        $_POST['cadmioA43'],
        $_POST['cadmioA44'],
        $_POST['cadmioA45'],
        $_POST['cadmioC11'],
        $_POST['cadmioC12'],
        $_POST['cadmioC13'],
        $_POST['cadmioC14'],
        $_POST['cadmioC15'],
        $_POST['cadmioC21'],
        $_POST['cadmioC22'],
        $_POST['cadmioC23'],
        $_POST['cadmioC24'],
        $_POST['cadmioC25'],
        $_POST['cadmioC31'],
        $_POST['cadmioC32'],
        $_POST['cadmioC33'],
        $_POST['cadmioC34'],
        $_POST['cadmioC35'],
        $_POST['cadmioC41'],
        $_POST['cadmioC42'],
        $_POST['cadmioC43'],
        $_POST['cadmioC44'],
        $_POST['cadmioC45'],
        $_POST['cadmiocp1'],
        $_POST['cadmiocp2'],
        $_POST['cadmiocp3'],
        $_POST['cadmiocp4'],
        $_POST['cadmiocp5'],
        $_POST['cadmioa1'],
        $_POST['cadmioa2'],
        $_POST['cadmioa3'],
        $_POST['cadmioa4'],
        $_POST['cadmioa5'],
        $_POST['cadmioa6'],
        $_POST['cadmioa7'],
        $_POST['cadmioa8'],
        $_POST['cadmioa9'],
        $_POST['cadmioa10'],
        $_POST['cadmioa11'],
        $_POST['cadmioa12'],
        $_POST['cadmioa13'],
        $_POST['cadmioa14'],
        $_POST['cadmioa15'],
        $_POST['cadmioa16'],
        $_POST['cadmioa17'],
        $_POST['cadmioa18'],
        $_POST['cadmioa19'],
        $_POST['cadmioa20'],
        $_POST['cadmioc1'],
        $_POST['cadmioc2'],
        $_POST['cadmioc3'],
        $_POST['cadmioc4'],
        $_POST['cadmioc5'],
        $_POST['cadmioc6'],
        $_POST['cadmioc7'],
        $_POST['cadmioc8'],
        $_POST['cadmioc9'],
        $_POST['cadmioc10'],
        $_POST['cadmioc11'],
        $_POST['cadmioc12'],
        $_POST['cadmioc13'],
        $_POST['cadmioc14'],
        $_POST['cadmioc15'],
        $_POST['cadmioc16'],
        $_POST['cadmioc17'],
        $_POST['cadmioc18'],
        $_POST['cadmioc19'],
        $_POST['cadmioc20'],
        $_POST['cadmiomaxinc'],
        $_POST['cadmiomaxincrel'],
        $_POST['cadmionummedxmuestra'],
        $_POST['cadmionummedxpuncurva'],
        $_POST['cadmionummedcurva'],
        $_POST['cadmioconmuestra1'],
        $_POST['cadmioconmuestra2'],
        $_POST['cadmioprompatcalibracion'],
        $_POST['cadmiodesvestresidual'],
        $_POST['cadmiodesvestcurvacali'],
        $_POST['cadmionp'],
        $_POST['cadmiolote'],
        $_POST['cadmiovence'],
        $_POST['cadmiocc1'],
        $_POST['cadmiocc2'],
        $_POST['cadmioest1'],
        $_POST['cadmioest2'],
        $_POST['cadmioccest1'],
        $_POST['cadmioccest2'],
        $_POST['cadmiovalor'],
        $_POST['cadmioincexp'],
        $_POST['cadmiok'],
        $_POST['cadmioincest'],
        $_POST['cadmioestandar1'],
        $_POST['cadmioestandar2'],
        $_POST['cadmioestandar3'],
        $_POST['cadmioestandar4'],
        $_POST['cadmioestandar5'],
        $_POST['cadmiopipeta1'],
        $_POST['cadmiopipeta2'],
        $_POST['cadmiopipeta3'],
        $_POST['cadmiopipeta4'],
        $_POST['cadmiopipeta5'],
        $_POST['cadmiovolcorrpipeta1'],
        $_POST['cadmiovolcorrpipeta2'],
        $_POST['cadmiovolcorrpipeta3'],
        $_POST['cadmiovolcorrpipeta4'],
        $_POST['cadmiovolcorrpipeta5'],
        $_POST['cadmioincpip1'],
        $_POST['cadmioincpip2'],
        $_POST['cadmioincpip3'],
        $_POST['cadmioincpip4'],
        $_POST['cadmioincpip5'],
        $_POST['cadmiobalon1'],
        $_POST['cadmiobalon2'],
        $_POST['cadmiobalon3'],
        $_POST['cadmiobalon4'],
        $_POST['cadmiobalon5'],
        $_POST['cadmiodilinc1'],
        $_POST['cadmiodilinc2'],
        $_POST['cadmiodilinc3'],
        $_POST['cadmiodilinc4'],
        $_POST['cadmiodilinc5'],
        $_POST['cromocon1'],
        $_POST['cromocon2'],
        $_POST['cromocon3'],
        $_POST['cromocon4'],
        $_POST['cromocon5'],
        $_POST['cromoinc1'],
        $_POST['cromoinc2'],
        $_POST['cromoinc3'],
        $_POST['cromoinc4'],
        $_POST['cromoinc5'],
        $_POST['cromoincrel1'],
        $_POST['cromoincrel2'],
        $_POST['cromoincrel3'],
        $_POST['cromoincrel4'],
        $_POST['cromoincrel5'],
        $_POST['cromoA11'],
        $_POST['cromoA12'],
        $_POST['cromoA13'],
        $_POST['cromoA14'],
        $_POST['cromoA15'],
        $_POST['cromoA21'],
        $_POST['cromoA22'],
        $_POST['cromoA23'],
        $_POST['cromoA24'],
        $_POST['cromoA25'],
        $_POST['cromoA31'],
        $_POST['cromoA32'],
        $_POST['cromoA33'],
        $_POST['cromoA34'],
        $_POST['cromoA35'],
        $_POST['cromoA41'],
        $_POST['cromoA42'],
        $_POST['cromoA43'],
        $_POST['cromoA44'],
        $_POST['cromoA45'],
        $_POST['cromoC11'],
        $_POST['cromoC12'],
        $_POST['cromoC13'],
        $_POST['cromoC14'],
        $_POST['cromoC15'],
        $_POST['cromoC21'],
        $_POST['cromoC22'],
        $_POST['cromoC23'],
        $_POST['cromoC24'],
        $_POST['cromoC25'],
        $_POST['cromoC31'],
        $_POST['cromoC32'],
        $_POST['cromoC33'],
        $_POST['cromoC34'],
        $_POST['cromoC35'],
        $_POST['cromoC41'],
        $_POST['cromoC42'],
        $_POST['cromoC43'],
        $_POST['cromoC44'],
        $_POST['cromoC45'],
        $_POST['cromocp1'],
        $_POST['cromocp2'],
        $_POST['cromocp3'],
        $_POST['cromocp4'],
        $_POST['cromocp5'],
        $_POST['cromoa1'],
        $_POST['cromoa2'],
        $_POST['cromoa3'],
        $_POST['cromoa4'],
        $_POST['cromoa5'],
        $_POST['cromoa6'],
        $_POST['cromoa7'],
        $_POST['cromoa8'],
        $_POST['cromoa9'],
        $_POST['cromoa10'],
        $_POST['cromoa11'],
        $_POST['cromoa12'],
        $_POST['cromoa13'],
        $_POST['cromoa14'],
        $_POST['cromoa15'],
        $_POST['cromoa16'],
        $_POST['cromoa17'],
        $_POST['cromoa18'],
        $_POST['cromoa19'],
        $_POST['cromoa20'],
        $_POST['cromoc1'],
        $_POST['cromoc2'],
        $_POST['cromoc3'],
        $_POST['cromoc4'],
        $_POST['cromoc5'],
        $_POST['cromoc6'],
        $_POST['cromoc7'],
        $_POST['cromoc8'],
        $_POST['cromoc9'],
        $_POST['cromoc10'],
        $_POST['cromoc11'],
        $_POST['cromoc12'],
        $_POST['cromoc13'],
        $_POST['cromoc14'],
        $_POST['cromoc15'],
        $_POST['cromoc16'],
        $_POST['cromoc17'],
        $_POST['cromoc18'],
        $_POST['cromoc19'],
        $_POST['cromoc20'],
        $_POST['cromomaxinc'],
        $_POST['cromomaxincrel'],
        $_POST['cromonummedxmuestra'],
        $_POST['cromonummedxpuncurva'],
        $_POST['cromonummedcurva'],
        $_POST['cromoconmuestra1'],
        $_POST['cromoconmuestra2'],
        $_POST['cromoprompatcalibracion'],
        $_POST['cromodesvestresidual'],
        $_POST['cromodesvestcurvacali'],
        $_POST['cromonp'],
        $_POST['cromolote'],
        $_POST['cromovence'],
        $_POST['cromocc1'],
        $_POST['cromocc2'],
        $_POST['cromoest1'],
        $_POST['cromoest2'],
        $_POST['cromoccest1'],
        $_POST['cromoccest2'],
        $_POST['cromovalor'],
        $_POST['cromoincexp'],
        $_POST['cromok'],
        $_POST['cromoincest'],
        $_POST['cromoestandar1'],
        $_POST['cromoestandar2'],
        $_POST['cromoestandar3'],
        $_POST['cromoestandar4'],
        $_POST['cromoestandar5'],
        $_POST['cromopipeta1'],
        $_POST['cromopipeta2'],
        $_POST['cromopipeta3'],
        $_POST['cromopipeta4'],
        $_POST['cromopipeta5'],
        $_POST['cromovolcorrpipeta1'],
        $_POST['cromovolcorrpipeta2'],
        $_POST['cromovolcorrpipeta3'],
        $_POST['cromovolcorrpipeta4'],
        $_POST['cromovolcorrpipeta5'],
        $_POST['cromoincpip1'],
        $_POST['cromoincpip2'],
        $_POST['cromoincpip3'],
        $_POST['cromoincpip4'],
        $_POST['cromoincpip5'],
        $_POST['cromobalon1'],
        $_POST['cromobalon2'],
        $_POST['cromobalon3'],
        $_POST['cromobalon4'],
        $_POST['cromobalon5'],
        $_POST['cromodilinc1'],
        $_POST['cromodilinc2'],
        $_POST['cromodilinc3'],
        $_POST['cromodilinc4'],
        $_POST['cromodilinc5'],
        $_POST['plomocon1'],
        $_POST['plomocon2'],
        $_POST['plomocon3'],
        $_POST['plomocon4'],
        $_POST['plomocon5'],
        $_POST['plomoinc1'],
        $_POST['plomoinc2'],
        $_POST['plomoinc3'],
        $_POST['plomoinc4'],
        $_POST['plomoinc5'],
        $_POST['plomoincrel1'],
        $_POST['plomoincrel2'],
        $_POST['plomoincrel3'],
        $_POST['plomoincrel4'],
        $_POST['plomoincrel5'],
        $_POST['plomoA11'],
        $_POST['plomoA12'],
        $_POST['plomoA13'],
        $_POST['plomoA14'],
        $_POST['plomoA15'],
        $_POST['plomoA21'],
        $_POST['plomoA22'],
        $_POST['plomoA23'],
        $_POST['plomoA24'],
        $_POST['plomoA25'],
        $_POST['plomoA31'],
        $_POST['plomoA32'],
        $_POST['plomoA33'],
        $_POST['plomoA34'],
        $_POST['plomoA35'],
        $_POST['plomoA41'],
        $_POST['plomoA42'],
        $_POST['plomoA43'],
        $_POST['plomoA44'],
        $_POST['plomoA45'],
        $_POST['plomoC11'],
        $_POST['plomoC12'],
        $_POST['plomoC13'],
        $_POST['plomoC14'],
        $_POST['plomoC15'],
        $_POST['plomoC21'],
        $_POST['plomoC22'],
        $_POST['plomoC23'],
        $_POST['plomoC24'],
        $_POST['plomoC25'],
        $_POST['plomoC31'],
        $_POST['plomoC32'],
        $_POST['plomoC33'],
        $_POST['plomoC34'],
        $_POST['plomoC35'],
        $_POST['plomoC41'],
        $_POST['plomoC42'],
        $_POST['plomoC43'],
        $_POST['plomoC44'],
        $_POST['plomoC45'],
        $_POST['plomocp1'],
        $_POST['plomocp2'],
        $_POST['plomocp3'],
        $_POST['plomocp4'],
        $_POST['plomocp5'],
        $_POST['plomoa1'],
        $_POST['plomoa2'],
        $_POST['plomoa3'],
        $_POST['plomoa4'],
        $_POST['plomoa5'],
        $_POST['plomoa6'],
        $_POST['plomoa7'],
        $_POST['plomoa8'],
        $_POST['plomoa9'],
        $_POST['plomoa10'],
        $_POST['plomoa11'],
        $_POST['plomoa12'],
        $_POST['plomoa13'],
        $_POST['plomoa14'],
        $_POST['plomoa15'],
        $_POST['plomoa16'],
        $_POST['plomoa17'],
        $_POST['plomoa18'],
        $_POST['plomoa19'],
        $_POST['plomoa20'],
        $_POST['plomoc1'],
        $_POST['plomoc2'],
        $_POST['plomoc3'],
        $_POST['plomoc4'],
        $_POST['plomoc5'],
        $_POST['plomoc6'],
        $_POST['plomoc7'],
        $_POST['plomoc8'],
        $_POST['plomoc9'],
        $_POST['plomoc10'],
        $_POST['plomoc11'],
        $_POST['plomoc12'],
        $_POST['plomoc13'],
        $_POST['plomoc14'],
        $_POST['plomoc15'],
        $_POST['plomoc16'],
        $_POST['plomoc17'],
        $_POST['plomoc18'],
        $_POST['plomoc19'],
        $_POST['plomoc20'],
        $_POST['plomomaxinc'],
        $_POST['plomomaxincrel'],
        $_POST['plomonummedxmuestra'],
        $_POST['plomonummedxpuncurva'],
        $_POST['plomonummedcurva'],
        $_POST['plomoconmuestra1'],
        $_POST['plomoconmuestra2'],
        $_POST['plomoprompatcalibracion'],
        $_POST['plomodesvestresidual'],
        $_POST['plomodesvestcurvacali'],
        $_POST['plomonp'],
        $_POST['plomolote'],
        $_POST['plomovence'],
        $_POST['plomocc1'],
        $_POST['plomocc2'],
        $_POST['plomoest1'],
        $_POST['plomoest2'],
        $_POST['plomoccest1'],
        $_POST['plomoccest2'],
        $_POST['plomovalor'],
        $_POST['plomoincexp'],
        $_POST['plomok'],
        $_POST['plomoincest'],
        $_POST['plomoestandar1'],
        $_POST['plomoestandar2'],
        $_POST['plomoestandar3'],
        $_POST['plomoestandar4'],
        $_POST['plomoestandar5'],
        $_POST['plomopipeta1'],
        $_POST['plomopipeta2'],
        $_POST['plomopipeta3'],
        $_POST['plomopipeta4'],
        $_POST['plomopipeta5'],
        $_POST['plomovolcorrpipeta1'],
        $_POST['plomovolcorrpipeta2'],
        $_POST['plomovolcorrpipeta3'],
        $_POST['plomovolcorrpipeta4'],
        $_POST['plomovolcorrpipeta5'],
        $_POST['plomoincpip1'],
        $_POST['plomoincpip2'],
        $_POST['plomoincpip3'],
        $_POST['plomoincpip4'],
        $_POST['plomoincpip5'],
        $_POST['plomobalon1'],
        $_POST['plomobalon2'],
        $_POST['plomobalon3'],
        $_POST['plomobalon4'],
        $_POST['plomobalon5'],
        $_POST['plomodilinc1'],
        $_POST['plomodilinc2'],
        $_POST['plomodilinc3'],
        $_POST['plomodilinc4'],
        $_POST['plomodilinc5'],
        $_POST['mercuriocon1'],
        $_POST['mercuriocon2'],
        $_POST['mercuriocon3'],
        $_POST['mercuriocon4'],
        $_POST['mercuriocon5'],
        $_POST['mercurioinc1'],
        $_POST['mercurioinc2'],
        $_POST['mercurioinc3'],
        $_POST['mercurioinc4'],
        $_POST['mercurioinc5'],
        $_POST['mercurioincrel1'],
        $_POST['mercurioincrel2'],
        $_POST['mercurioincrel3'],
        $_POST['mercurioincrel4'],
        $_POST['mercurioincrel5'],
        $_POST['mercurioA11'],
        $_POST['mercurioA12'],
        $_POST['mercurioA13'],
        $_POST['mercurioA14'],
        $_POST['mercurioA15'],
        $_POST['mercurioA21'],
        $_POST['mercurioA22'],
        $_POST['mercurioA23'],
        $_POST['mercurioA24'],
        $_POST['mercurioA25'],
        $_POST['mercurioA31'],
        $_POST['mercurioA32'],
        $_POST['mercurioA33'],
        $_POST['mercurioA34'],
        $_POST['mercurioA35'],
        $_POST['mercurioA41'],
        $_POST['mercurioA42'],
        $_POST['mercurioA43'],
        $_POST['mercurioA44'],
        $_POST['mercurioA45'],
        $_POST['mercurioC11'],
        $_POST['mercurioC12'],
        $_POST['mercurioC13'],
        $_POST['mercurioC14'],
        $_POST['mercurioC15'],
        $_POST['mercurioC21'],
        $_POST['mercurioC22'],
        $_POST['mercurioC23'],
        $_POST['mercurioC24'],
        $_POST['mercurioC25'],
        $_POST['mercurioC31'],
        $_POST['mercurioC32'],
        $_POST['mercurioC33'],
        $_POST['mercurioC34'],
        $_POST['mercurioC35'],
        $_POST['mercurioC41'],
        $_POST['mercurioC42'],
        $_POST['mercurioC43'],
        $_POST['mercurioC44'],
        $_POST['mercurioC45'],
        $_POST['mercuriocp1'],
        $_POST['mercuriocp2'],
        $_POST['mercuriocp3'],
        $_POST['mercuriocp4'],
        $_POST['mercuriocp5'],
        $_POST['mercurioa1'],
        $_POST['mercurioa2'],
        $_POST['mercurioa3'],
        $_POST['mercurioa4'],
        $_POST['mercurioa5'],
        $_POST['mercurioa6'],
        $_POST['mercurioa7'],
        $_POST['mercurioa8'],
        $_POST['mercurioa9'],
        $_POST['mercurioa10'],
        $_POST['mercurioa11'],
        $_POST['mercurioa12'],
        $_POST['mercurioa13'],
        $_POST['mercurioa14'],
        $_POST['mercurioa15'],
        $_POST['mercurioa16'],
        $_POST['mercurioa17'],
        $_POST['mercurioa18'],
        $_POST['mercurioa19'],
        $_POST['mercurioa20'],
        $_POST['mercurioc1'],
        $_POST['mercurioc2'],
        $_POST['mercurioc3'],
        $_POST['mercurioc4'],
        $_POST['mercurioc5'],
        $_POST['mercurioc6'],
        $_POST['mercurioc7'],
        $_POST['mercurioc8'],
        $_POST['mercurioc9'],
        $_POST['mercurioc10'],
        $_POST['mercurioc11'],
        $_POST['mercurioc12'],
        $_POST['mercurioc13'],
        $_POST['mercurioc14'],
        $_POST['mercurioc15'],
        $_POST['mercurioc16'],
        $_POST['mercurioc17'],
        $_POST['mercurioc18'],
        $_POST['mercurioc19'],
        $_POST['mercurioc20'],
        $_POST['mercuriomaxinc'],
        $_POST['mercuriomaxincrel'],
        $_POST['mercurionummedxmuestra'],
        $_POST['mercurionummedxpuncurva'],
        $_POST['mercurionummedcurva'],
        $_POST['mercurioconmuestra1'],
        $_POST['mercurioconmuestra2'],
        $_POST['mercurioprompatcalibracion'],
        $_POST['mercuriodesvestresidual'],
        $_POST['mercuriodesvestcurvacali'],
        $_POST['mercurionp'],
        $_POST['mercuriolote'],
        $_POST['mercuriovence'],
        $_POST['mercuriocc1'],
        $_POST['mercuriocc2'],
        $_POST['mercurioest1'],
        $_POST['mercurioest2'],
        $_POST['mercurioccest1'],
        $_POST['mercurioccest2'],
        $_POST['mercuriovalor'],
        $_POST['mercurioincexp'],
        $_POST['mercuriok'],
        $_POST['mercurioincest'],
        $_POST['mercurioestandar1'],
        $_POST['mercurioestandar2'],
        $_POST['mercurioestandar3'],
        $_POST['mercurioestandar4'],
        $_POST['mercurioestandar5'],
        $_POST['mercuriopipeta1'],
        $_POST['mercuriopipeta2'],
        $_POST['mercuriopipeta3'],
        $_POST['mercuriopipeta4'],
        $_POST['mercuriopipeta5'],
        $_POST['mercuriovolcorrpipeta1'],
        $_POST['mercuriovolcorrpipeta2'],
        $_POST['mercuriovolcorrpipeta3'],
        $_POST['mercuriovolcorrpipeta4'],
        $_POST['mercuriovolcorrpipeta5'],
        $_POST['mercurioincpip1'],
        $_POST['mercurioincpip2'],
        $_POST['mercurioincpip3'],
        $_POST['mercurioincpip4'],
        $_POST['mercurioincpip5'],
        $_POST['mercuriobalon1'],
        $_POST['mercuriobalon2'],
        $_POST['mercuriobalon3'],
        $_POST['mercuriobalon4'],
        $_POST['mercuriobalon5'],
        $_POST['mercuriodilinc5'],
        $_POST['mercuriodilinc2'],
        $_POST['mercuriodilinc3'],
        $_POST['mercuriodilinc4'],
        $_POST['mercuriodilinc5']);
    exit;
} else {
    /*******************************************************************
     * DECLARACION CLASE GESTORA
     *******************************************************************/
    function __autoload($_BaseClass)
    {
        require_once "../../melcha-i/{$_BaseClass}.php";
    }

    final class _03_inccc extends Mensajero
    {
        private $_ROW = array();
        private $Securitor = '';

        function __construct()
        {
            //SOLO SE PUEDE ABRIR COMO POP-UP MODAL
            $this->ValidaModal();

            $this->Securitor = new Seguridad();
            if (!$this->Securitor->SesionAuth()) $this->Err();
            $this->_ROW = $this->Securitor->SesionGet();
        }

        function Encabezado($_hoja, $_tipo, $_titulo)
        {
            $Qualitor = new Calidad();
            echo $Qualitor->obtieneEncabezadoPie($_hoja, $_tipo, $_titulo);
        }

        function ObtieneDatos()
        {
            $Robot = new Metodos();
            if ($_GET['ID'] == '')
                return $Robot->IncccEncabezadoVacio();
            else
                return $Robot->IncccDataGet($_GET['ID']);
        }
    }
//
}
?>