/* LCC-2017-219 
SELECT * FROM MUE001 		WHERE 
(MUE001.muestra= '3-2017-206-1-1') */

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2273-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2273-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2273-2017'

		
/* LCC-2017-223
SELECT * FROM MUE001 		WHERE 
(MUE001.muestra= '3-2017-204-1-1') */

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2267-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2267-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2267-2017'
		

				
/* LCC-2017-224
SELECT * FROM MUE001 		WHERE 
(MUE001.muestra= '3-2017-205-1-1') */

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2270-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2270-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2270-2017'


/* LCC-2017-240
SELECT * FROM MUE001 WHERE 
(MUE001.muestra= '3-2017-203-1-1') */

DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2191-2017')	
DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2265-2017')
DELETE FROM [MAGI].[dbo].[MET020] WHERE ensayo IN (SELECT id FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2266-2017')

DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2191-2017'
DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2265-2017'
DELETE  FROM [MAGI].[dbo].[MUE002] WHERE xanalizar='2266-2017'

DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2191-2017'
DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2265-2017'
DELETE FROM [MAGI].[dbo].[MUE001] WHERE id='2266-2017'