USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_012]    Script Date: 03/08/2017 10:02:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_012]
/*CURRICULO EXP. CALIDAD*/
	@_ID SMALLINT,
	@_LINEA TINYINT,
	@_ACTIVIDAD VARCHAR(200),
	@_EMPRESA VARCHAR(200),
	@_PERIODO VARCHAR(9)
AS
	INSERT INTO PER006 VALUES(@_ID,
		@_LINEA,
		@_ACTIVIDAD,
		@_EMPRESA,
		@_PERIODO
	)
	--ACTUALIZA FECHA DE MODIFICACION
	UPDATE PER000 SET actualizacion = GETDATE() WHERE id = @_ID