USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_014]    Script Date: 03/08/2017 10:01:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_014]
/*CURRICULO EQUIPOS*/
	@_ID SMALLINT,
	@_LINEA TINYINT,
	@_EQUIPOS VARCHAR(200),
	@_EMPRESA VARCHAR(200),
	@_PERIODO VARCHAR(9)
AS
	INSERT INTO PER008 VALUES(@_ID,
		@_LINEA,
		@_EQUIPOS,
		@_EMPRESA,
		@_PERIODO
	)
	--ACTUALIZA FECHA DE MODIFICACION
	UPDATE PER000 SET actualizacion = GETDATE() WHERE id = @_ID