USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_013]    Script Date: 03/08/2017 10:03:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_013]
/*CURRICULO CURSOS/CAPA*/
	@_ID SMALLINT,
	@_LINEA TINYINT,
	@_TIPO VARCHAR(20),
	@_NOMBRE VARCHAR(200),
	@_EMPRESA VARCHAR(200),
	@_DURACION VARCHAR(200),
	@_FECHA VARCHAR(200)
AS
	INSERT INTO PER007 VALUES(@_ID,
		@_LINEA,
		@_TIPO,
		@_NOMBRE,
		@_EMPRESA,
		@_DURACION,
		@_FECHA
	)
	--ACTUALIZA FECHA DE MODIFICACION
	UPDATE PER000 SET actualizacion = GETDATE() WHERE id = @_ID