USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_006]    Script Date: 03/08/2017 9:24:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_006]
/*CURRICULO INFO LABORAL*/
	@_ID SMALLINT,
	@_CEDULA CHAR(15), 
	@_NOMBRE VARCHAR(30), 
	@_AP1 VARCHAR(30),
	@_AP2 VARCHAR(30),
	@_EMAIL VARCHAR(50),
	@_FNACIMIENTO SMALLDATETIME,
	@_GENERO BIT,
	@_NACIONALIDAD VARCHAR(200),
	@_DOMICILIO VARCHAR(200),
	@_TEL_HAB CHAR(9),
	@_TEL_CEL CHAR(9),
	@_FINGRESO SMALLDATETIME,
	@_PROFESION VARCHAR(200),
	@_CARGO VARCHAR(200),
	@_CLASE_PUESTO VARCHAR(200),
	@_NUM_PUESTO VARCHAR(200),
	@_COLEGIO VARCHAR(200),
	@_NUM_COLEGIADO VARCHAR(200)
AS
	UPDATE SEG001 SET cedula = @_CEDULA, nombre = @_NOMBRE, ap1 = @_AP1, ap2 = @_AP2, email = @_EMAIL WHERE id = @_ID

	DELETE FROM PER000 WHERE id = @_ID
	INSERT INTO PER000 VALUES(@_ID,
		GETDATE(),
		@_FNACIMIENTO,
		@_GENERO,
		@_NACIONALIDAD,
		@_DOMICILIO,
		@_TEL_HAB,
		@_TEL_CEL,
		@_FINGRESO,
		@_PROFESION,
		@_CARGO,
		@_CLASE_PUESTO,
		@_NUM_PUESTO,
		@_COLEGIO,
		@_NUM_COLEGIADO,
		1
	)
