USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_007]    Script Date: 03/08/2017 9:59:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_007]
/*CURRICULO FORMACION*/
	@_ID SMALLINT,
	@_LINEA TINYINT,
	@_TITULO VARCHAR(200),
	@_INSTITUCION VARCHAR(200),
	@_ANO VARCHAR(4)
AS
	INSERT INTO PER001 VALUES(@_ID,
		@_LINEA,
		@_TITULO,
		@_INSTITUCION,
		@_ANO
	)
	--ACTUALIZA FECHA DE MODIFICACION
	UPDATE PER000 SET actualizacion = GETDATE() WHERE id = @_ID