USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_011]    Script Date: 03/08/2017 10:00:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_011]
/*CURRICULO EXP. ANALISIS*/
	@_ID SMALLINT,
	@_LINEA TINYINT,
	@_TECNICA VARCHAR(100),
	@_EMPRESA VARCHAR(200),
	@_PERIODO VARCHAR(9)
AS
	INSERT INTO PER005 VALUES(@_ID,
		@_LINEA,
		@_TECNICA,
		@_EMPRESA,
		@_PERIODO
	)
	--ACTUALIZA FECHA DE MODIFICACION
	UPDATE PER000 SET actualizacion = GETDATE() WHERE id = @_ID