USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_041]    Script Date: 03/08/2017 10:02:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_041]
/*CURRICULO OTROS*/
	@_ID SMALLINT,
	@_LINEA TINYINT,
	@_ACTIVIDAD VARCHAR(200),
	@_EMPRESA VARCHAR(200),
	@_PERIODO VARCHAR(9)
AS
	INSERT INTO PER010 VALUES(@_ID,
		@_LINEA,
		@_ACTIVIDAD,
		@_EMPRESA,
		@_PERIODO
	)
	--ACTUALIZA FECHA DE MODIFICACION
	UPDATE PER000 SET actualizacion = GETDATE() WHERE id = @_ID