ALTER TABLE PER000
ALTER COLUMN nacionalidad varchar(200);
GO

ALTER TABLE PER000
ALTER COLUMN domicilio varchar(200);
GO

ALTER TABLE PER000
ALTER COLUMN profesion varchar(200);
GO

ALTER TABLE PER000
ALTER COLUMN cargo varchar(200);
GO

ALTER TABLE PER000
ALTER COLUMN clase_puesto varchar(200);
GO

ALTER TABLE PER000
ALTER COLUMN num_puesto varchar(200);
GO

ALTER TABLE PER000
ALTER COLUMN colegio varchar(200);
GO

ALTER TABLE PER000
ALTER COLUMN num_colegiado varchar(200);
GO

ALTER TABLE PER001
ALTER COLUMN titulo varchar(200);
GO

ALTER TABLE PER001
ALTER COLUMN institucion varchar(200);
GO

ALTER TABLE PER004
ALTER COLUMN publicacion varchar(200);
GO

ALTER TABLE PER004
ALTER COLUMN entidad varchar(200);
GO

ALTER TABLE PER005
ALTER COLUMN tecnica varchar(200);
GO

ALTER TABLE PER006
ALTER COLUMN empresa varchar(200);
GO

ALTER TABLE PER007
ALTER COLUMN duracion varchar(200);
GO

ALTER TABLE PER008
ALTER COLUMN equipos varchar(200);
GO

ALTER TABLE PER008
ALTER COLUMN empresa varchar(200);
GO

ALTER TABLE PER009
ALTER COLUMN lugar varchar(200);
GO

ALTER TABLE PER010
ALTER COLUMN actividad varchar(200);
GO

ALTER TABLE PER010
ALTER COLUMN empresa varchar(200);
GO