USE [MAGI]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CARTAS_ALTERNO]


AS

	DECLARE @consecutivo char(30),
	@codigolab varchar(100)

	DECLARE Cartas_Cursor CURSOR FOR  
	SELECT consecutivo,codigolab
	  FROM CAR000 ORDER BY fecha ASC;

--Asignacion de Codigo Lab
UPDATE CAR000 
	SET codigolab=
		CASE 
			WHEN EXISTS(SELECT '1' FROM CAR001 INNER JOIN EQU000 ON CAR001.balanza = EQU000.id WHERE CAR001.codigo=CAR000.consecutivo) 
				THEN (SELECT EQU000.codigo FROM CAR001 INNER JOIN EQU000 ON CAR001.balanza = EQU000.id WHERE CAR001.codigo=CAR000.consecutivo) 
			WHEN EXISTS(SELECT '1' FROM CAR007 INNER JOIN EQU000 ON CAR007.balanza = EQU000.id WHERE CAR007.codigo=CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR007 INNER JOIN EQU000 ON CAR007.balanza = EQU000.id WHERE CAR007.codigo=CAR000.consecutivo) 
			WHEN EXISTS(SELECT '1' FROM CAR009 INNER JOIN EQU000 ON CAR009.equipo = EQU000.id WHERE CAR009.codigo=CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR009 INNER JOIN EQU000 ON CAR009.equipo = EQU000.id WHERE CAR009.codigo=CAR000.consecutivo)
			WHEN EXISTS(SELECT '1' FROM CAR011 INNER JOIN EQU000 ON CAR011.equipo = EQU000.id WHERE CAR011.codigo=CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR011 INNER JOIN EQU000 ON CAR011.equipo = EQU000.id WHERE CAR011.codigo=CAR000.consecutivo)
			WHEN EXISTS(SELECT '1' FROM CAR003 INNER JOIN EQU000 ON CAR003.cuarto = EQU000.id WHERE CAR003.codigo =CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR003 INNER JOIN EQU000 ON CAR003.cuarto = EQU000.id WHERE CAR003.codigo =CAR000.consecutivo)
			WHEN EXISTS(SELECT '1' FROM CAR005 INNER JOIN EQU000 ON CAR005.cod_cam = EQU000.id WHERE CAR005.codigo=CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR005 INNER JOIN EQU000 ON CAR005.cod_cam = EQU000.id WHERE CAR005.codigo=CAR000.consecutivo)
			WHEN EXISTS(SELECT '1' FROM CAR013 INNER JOIN EQU000 ON CAR013.equipo = EQU000.id WHERE CAR013.codigo=CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR013 INNER JOIN EQU000 ON CAR013.equipo = EQU000.id WHERE CAR013.codigo=CAR000.consecutivo)
			WHEN EXISTS(SELECT '1' FROM CAR016 INNER JOIN EQU000 ON CAR016.cod_bal = EQU000.id WHERE CAR016.codigo =CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR016 INNER JOIN EQU000 ON CAR016.cod_bal = EQU000.id WHERE CAR016.codigo =CAR000.consecutivo)
			WHEN EXISTS (SELECT '1' FROM CAR020 INNER JOIN EQU000 ON CAR020.cod_bal = EQU000.id WHERE CAR020.codigo=CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR020 INNER JOIN EQU000 ON CAR020.cod_bal = EQU000.id WHERE CAR020.codigo=CAR000.consecutivo)
			WHEN EXISTS(SELECT '1' FROM CAR023 INNER JOIN EQU000 ON CAR023.equipo = EQU000.id WHERE CAR023.codigo =CAR000.consecutivo)
				THEN (SELECT EQU000.codigo FROM CAR023 INNER JOIN EQU000 ON CAR023.equipo = EQU000.id WHERE CAR023.codigo =CAR000.consecutivo)
			ELSE NULL
		END 

OPEN Cartas_Cursor;  
FETCH NEXT FROM Cartas_Cursor INTO @consecutivo,@codigolab;  
WHILE @@FETCH_STATUS = 0  
   BEGIN

	FETCH NEXT FROM Cartas_Cursor INTO @consecutivo, @codigolab

	UPDATE CAR000 
	SET codigoalterno=
		(SELECT 
			CASE 
				WHEN MAX(codigoalterno) IS NULL 
					THEN 1 
				ELSE CONVERT(INT, MAX(codigoalterno))+1 
			END FROM CAR000 WHERE codigolab=@codigolab)  WHERE consecutivo= @consecutivo;
  
   END;  
CLOSE Cartas_Cursor;  
DEALLOCATE Cartas_Cursor;  
