USE MAGI;

ALTER TABLE MET020
ALTER COLUMN densidad VARCHAR(50);
GO
ALTER TABLE MET020
ALTER COLUMN promedio VARCHAR(50);
GO
ALTER TABLE MET020
ALTER COLUMN incertidumbre VARCHAR(50);
GO
ALTER TABLE MET020
ALTER COLUMN incden VARCHAR(50)
GO