
CREATE TABLE MAN015 (
  id char(15) NOT NULL,
  fecha datetime NOT NULL,
  clave varchar(20) NOT NULL

);
GO
ALTER TABLE MAN015
ADD CONSTRAINT PK_MAN015 PRIMARY KEY (id, fecha);
GO

ALTER TABLE MAN015
ADD CONSTRAINT FK_MAN015 FOREIGN KEY (id) REFERENCES MAN002 (id);
GO