USE [MAGI]
GO

CREATE TABLE [dbo].[INF002_Otros](
	[informe] [char](14) NOT NULL,
	[linea] [tinyint] NOT NULL,
	[descripcion] [varchar](500) NULL,
 CONSTRAINT [PK_INF002_Otros] PRIMARY KEY CLUSTERED 
(
	[informe] ASC,
	[linea] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[INF002_Otros]  WITH CHECK ADD  CONSTRAINT [FK_INF002_Otros_INF002] FOREIGN KEY([informe],[linea])
REFERENCES [dbo].[INF002] ([informe],[linea])
GO


SET ANSI_PADDING OFF
GO
