USE [MAGI]
GO
ALTER TABLE INV007
ALTER COLUMN lote varchar(100);
GO
ALTER TABLE INV007
ALTER COLUMN oc_inicio varchar(100);
GO
ALTER TABLE INV007
ALTER COLUMN tramite varchar(100);
GO
ALTER TABLE INV007
ALTER COLUMN oc varchar(100);
GO
ALTER TABLE INV007
ALTER COLUMN requisicion varchar(100);
GO
ALTER TABLE INV007
ALTER COLUMN factura varchar(100);