USE [MAGI]
GO
ALTER TABLE MAN003 ADD critico BIT;
GO
ALTER TABLE PER000
ALTER COLUMN cargo varchar(50);
GO
ALTER TABLE PER000
ALTER COLUMN clase_puesto varchar(50);
GO
ALTER TABLE PER000
ALTER COLUMN nacionalidad varchar(50);
GO
ALTER TABLE PER000
ALTER COLUMN colegio varchar(80);
GO
ALTER TABLE PER000
ALTER COLUMN profesion varchar(50);
GO
ALTER TABLE PER001
ALTER COLUMN institucion varchar(100);
GO
ALTER TABLE SER003 ADD direccion varchar(500);
GO
ALTER TABLE SER006 DROP CONSTRAINT PK_SER006;
GO
ALTER TABLE SER006
ALTER COLUMN cod_ext char(50) NOT NULL;
GO
ALTER TABLE SER006 ADD CONSTRAINT [PK_SER006] PRIMARY KEY ([solicitud], [cod_ext]) ON [PRIMARY];