USE MAGI
GO
ALTER TABLE MAG000 ADD INVACAT smallint;

GO
CREATE TABLE  INVACAT(
    id int NOT NULL,
    nombre varchar(500),
    tipo char(1),
    CONSTRAINT PK_Invacat PRIMARY KEY (id)
);

GO
CREATE TABLE INVA(
    idcat int NOT NULL,
    idinv smallint NOT NULL,
    valor varchar(1000),
    CONSTRAINT PK_Inva PRIMARY KEY (idcat,idinv),
    FOREIGN KEY (idcat) REFERENCES INVACAT(id),
    FOREIGN KEY (idinv) REFERENCES INV002(id)
);

GO
INSERT INTO INVACAT SELECT id,nombre,'1' FROM INVPLA;
UPDATE MAG000 SET INVACAT=(SELECT MAX(id) FROM INVACAT);
INSERT INTO INVA SELECT '1', producto,especial FROM INV014;
INSERT INTO INVA SELECT '2', producto,dimensiones FROM INV010;
INSERT INTO INVA SELECT '3', producto,fase FROM INV011;
INSERT INTO INVA SELECT '4', producto,procedencia FROM INV024;
INSERT INTO INVA SELECT '5', producto,otros FROM INV012;
INSERT INTO INVA SELECT '6', producto,parte FROM INV006;
INSERT INTO INVA SELECT '7', producto,patrimonio FROM INV009;
INSERT INTO INVA SELECT '8', producto,peligrosidad FROM INV013;
INSERT INTO INVA SELECT '9', producto,vencimiento FROM INV021;
INSERT INTO INVA SELECT '10', producto,serie FROM INV016;
INSERT INTO INVA SELECT '11', producto,temperatura FROM INV015;
INSERT INTO INVA SELECT '12', producto,ubicacion FROM INV025;
INSERT INTO INVA SELECT '13', producto,rango FROM INV005;
INSERT INTO INVA SELECT '14', producto,polaridad FROM INV008;
INSERT INTO INVA SELECT '15', producto,estabilidad FROM INV022;
INSERT INTO INVA SELECT '16', producto,metodo FROM INV023;
INSERT INTO INVA SELECT '17', producto,formula FROM INV049;
INSERT INTO INVA SELECT '18', producto,densidad FROM INV050;
INSERT INTO INVA SELECT '19', producto,matriz FROM INV051;
INSERT INTO INVA SELECT '20', producto,contenido FROM INV052 WHERE id='20';
INSERT INTO INVA SELECT '21', producto,fecha FROM INV053;
INSERT INTO INVA SELECT '22', producto,costo FROM INV054;
INSERT INTO INVA SELECT '23', producto,INV055.fondo FROM INV055;
INSERT INTO INVA SELECT '24', producto,INV056.modelo FROM INV056;
INSERT INTO INVA SELECT '25', producto,INV057.responsable FROM INV057;
INSERT INTO INVA SELECT '26', producto,INV058.lote FROM INV058;
INSERT INTO INVA SELECT '27', producto,INV059.requisicion FROM INV059;
INSERT INTO INVA SELECT '28', producto,INV060.pureza FROM INV060;
INSERT INTO INVA SELECT '29', producto,INV061.certificado FROM INV061;
INSERT INTO INVA SELECT '30', producto,INV052.contenido FROM INV052 WHERE id=30;
INSERT INTO INVA SELECT '32', producto,INV052.contenido FROM INV052 WHERE id=32;
INSERT INTO INVA SELECT '34', producto,INV052.contenido FROM INV052 WHERE id=34;
INSERT INTO INVA SELECT '35', producto,INV052.contenido FROM INV052 WHERE id=35;
INSERT INTO INVA SELECT '36', producto,INV052.contenido FROM INV052 WHERE id=36;
INSERT INTO INVA SELECT '37', producto,INV052.contenido FROM INV052 WHERE id=37;
INSERT INTO INVA SELECT '38', producto,INV052.contenido FROM INV052 WHERE id=38;
INSERT INTO INVA SELECT '39', producto,INV052.contenido FROM INV052 WHERE id=39;
INSERT INTO INVA SELECT '40', producto,INV052.contenido FROM INV052 WHERE id=40;

GO
ALTER TABLE INVOPC 
DROP CONSTRAINT FK_INVOPC_INVPLA;   

GO
ALTER TABLE INVOPC  
DROP CONSTRAINT FK_INVOPC_INV000;

GO
ALTER TABLE INVOPC
DROP CONSTRAINT PK_INVOPC;

GO
ALTER TABLE INVOPC
ALTER COLUMN opcional INT NOT NULL;

GO
ALTER TABLE INVOPC
ADD CONSTRAINT FK_INVOPC_INVACAT
FOREIGN KEY (opcional) REFERENCES INVACAT(id);

GO
ALTER TABLE INVOPC
ADD CONSTRAINT FK_INVOPC_INV000
FOREIGN KEY (familia) REFERENCES INV000(id);

GO
ALTER TABLE INVOPC
ADD CONSTRAINT PK_INVOPC PRIMARY KEY (opcional,familia);

