SELECT 
  COUNT(1) AS cantidad,
  CONCAT(SUBSTRING(id,3,5), SUBSTRING(id,8,CHARINDEX('-',SUBSTRING(id,8,LEN(id)))-1)) AS solicitud
  FROM [MAGI].[dbo].[MUE000] GROUP BY CONCAT(SUBSTRING(id,3,5), SUBSTRING(id,8,CHARINDEX('-',SUBSTRING(id,8,LEN(id)))-1)) ORDER BY CONCAT(SUBSTRING(id,3,5), SUBSTRING(id,8,CHARINDEX('-',SUBSTRING(id,8,LEN(id)))-1)) DESC