/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  TI
 * Created: 26/04/2017
 */

USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_016]    Script Date: 26/04/2017 16:44:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_016]
/*MANTENIMIENTO EQUIPOS*/
	@_ID SMALLINT,
	@_ACCION CHAR(1),
	@_CODIGO CHAR(15),
	@_NOMBRE VARCHAR(500),
	@_PATRIMONIO VARCHAR(200),
	@_MARCA VARCHAR(100),
	@_MODELO VARCHAR(100),
	@_SERIE VARCHAR(20),
	@_UBI_FABRICANTE VARCHAR(500),
	@_FECHA SMALLDATETIME,
	@_TEMP1 VARCHAR(50),
	@_TEMP2 VARCHAR(50),
	@_HUME1 VARCHAR(50),
	@_HUME2 VARCHAR(50),
	@_UBI_EQUIPO VARCHAR(500),
	@_GARANTIA VARCHAR(20),
	@_PROVEEDOR SMALLINT,
	@_CONTROL_METRO BIT,
	@_TIPO_CALI BIT,
	@_TIPO_VERI BIT,
	@_TIPO_MANT BIT,
	@_OTRO VARCHAR(50),
	@_UNIDAD VARCHAR(5),
	@_ESTADO CHAR(1),
	@_JUSTI VARCHAR(50),
	@_LID CHAR
AS
	IF (@_FECHA = '') SET @_FECHA = NULL

	IF @_ACCION = 'I' BEGIN
		INSERT INTO EQU000 VALUES(@_ID,
			@_CODIGO,
			@_NOMBRE,
			@_PATRIMONIO,
			@_MARCA,
			@_MODELO,
			@_SERIE,
			@_UBI_FABRICANTE,
			@_FECHA,
			@_TEMP1,
			@_TEMP2,
			@_HUME1,
			@_HUME2,
			@_UBI_EQUIPO,
			@_GARANTIA,
			@_PROVEEDOR,
			@_CONTROL_METRO,
			@_TIPO_CALI,
			@_TIPO_VERI,
			@_TIPO_MANT,
			@_OTRO,
			@_UNIDAD,
			@_ESTADO,
			@_JUSTI,
			@_LID)
	
		IF @@ERROR = 0 
			UPDATE MAG000 SET equipos = equipos + 1
	END ELSE IF @_ACCION = 'M'
		UPDATE EQU000 SET codigo = @_CODIGO,
			nombre = @_NOMBRE,
			PATRIMONIO = @_PATRIMONIO,
			MARCA = @_MARCA,
			MODELO = @_MODELO,
			SERIE = @_SERIE,
			UBI_FABRICANTE = @_UBI_FABRICANTE,
			FECHA = @_FECHA,
			temp1 = @_TEMP1,
			temp2 = @_TEMP2,
			hume1 = @_HUME1,
			hume2 = @_HUME2,
			UBI_EQUIPO = @_UBI_EQUIPO,
			GARANTIA = @_GARANTIA,
			PROVEEDOR = @_PROVEEDOR,
			CONTROL_METRO = @_CONTROL_METRO,
			TIPO_CALI = @_TIPO_CALI,
			TIPO_VERI = @_TIPO_VERI,
			TIPO_MANT = @_TIPO_MANT,
			OTRO = @_OTRO,
			UNIDAD = @_UNIDAD,
			ESTADO = @_ESTADO,
			justi = @_JUSTI
			WHERE id = @_ID
	ELSE IF @_ACCION = 'D' BEGIN
		UPDATE EQU000 SET ESTADO = @_ESTADO
                WHERE id = @_ID
	END