USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_086]    Script Date: 23/5/2017 1:49:03 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_086]
/*PASA MUESTRAS DE UNA LCC A LA TABLA GENERAL DE MUESTRAS*/
	@_SOLICITUD CHAR(13),
	@_USUARIO SMALLINT
AS
	SET NOCOUNT ON

	--PARA SABER SI LA DEPENDENCIA ES VENTA DE SERVICIOS
	DECLARE @dependencia CHAR(1)
	SET @dependencia = (SELECT dependencia FROM SER003 WHERE (cs=@_SOLICITUD))
	IF @dependencia = '0' SET @dependencia = '2'
	else SET @dependencia = '1'

	--OBTIENE EL CODIGO EXTERNO DE LAS MUESTRAS DE LA SOLICITUD
	DECLARE @i AS SMALLINT, @externo VARCHAR(20), @id CHAR(18)
	SET @i = 0;
	DECLARE C1 CURSOR FOR SELECT cod_ext FROM SER006 WHERE solicitud = @_SOLICITUD
	
	OPEN C1
	FETCH NEXT FROM C1 INTO @externo
	WHILE @@FETCH_STATUS = 0 
	BEGIN
		--FORMATO: LAB-SOLICITUD-CONSECUTIVO-TIPO
		SET @id = REPLACE( SUBSTRING(@_SOLICITUD, 5, 9 ) + '-' + CONVERT(VARCHAR, (@i+1)) + '-' + @dependencia, ' ', '')

		INSERT INTO MUE000 VALUES('3-' + @id, @externo, @_SOLICITUD, @id, '0')
		--INGRESA BITACORA
		INSERT INTO MUEBIT VALUES('3-' + @id, @_USUARIO, '0', GETDATE(), NULL)
	
		SET @i = @i + 1

	   	FETCH NEXT FROM C1 INTO @externo
	END

	CLOSE C1
	DEALLOCATE C1