UPDATE met024 SET replica1='37.16' WHERE muestra='3-2016-484-1-1'
UPDATE met024 SET replica1='37.11' WHERE muestra='3-2016-482-1-1'
UPDATE met024 SET replica1='35.74' WHERE muestra='3-2016-494-1-1'
UPDATE met024 SET replica1='36.47' WHERE muestra='3-2016-495-1-1'
UPDATE met024 SET replica1='37.12' WHERE muestra='3-2016-497-1-1'
UPDATE met024 SET replica1='36.39' WHERE muestra='3-2016-496-1-1'
UPDATE met024 SET replica1='37.3' WHERE muestra='3-2016-501-1-1'
UPDATE met024 SET replica1='48.15' WHERE muestra='3-2016-506-1-2'
UPDATE met024 SET replica1='53.22' WHERE muestra='3-2016-507-1-2'
UPDATE met024 SET replica1='37.28' WHERE muestra='3-2016-502-1-1'
UPDATE met024 SET replica1='37.02' WHERE muestra='3-2016-503-1-1'
UPDATE met024 SET replica1='36.6' WHERE muestra='3-2016-518-1-1'
UPDATE met024 SET replica1='35.65' WHERE muestra='3-2016-519-1-1'
UPDATE met024 SET replica1='37.25' WHERE muestra='3-2016-520-1-1'
UPDATE met024 SET replica1='58.28' WHERE muestra='3-2016-521-1-1'
UPDATE met024 SET replica1='19.64' WHERE muestra='3-2016-526-1-1'
UPDATE met024 SET replica1='20.3' WHERE muestra='3-2016-527-1-1'
UPDATE met024 SET replica1='60.29' WHERE muestra='3-2016-529-1-2'
UPDATE met024 SET replica1='2.04' WHERE muestra='3-2017-2-1-2'
UPDATE met024 SET replica1='50.53' WHERE muestra='3-2017-13-1-2'
UPDATE met024 SET replica1='63.69' WHERE muestra='3-2017-14-1-2'
UPDATE met024 SET replica1='71.36' WHERE muestra='3-2017-15-1-1'
UPDATE met024 SET replica1='36.29' WHERE muestra='3-2017-16-1-1'
UPDATE met024 SET replica1='36.84' WHERE muestra='3-2017-17-1-1'
UPDATE met024 SET replica1='36.36' WHERE muestra='3-2017-21-1-1'
UPDATE met024 SET replica1='73.2' WHERE muestra='3-2017-27-1-2'
UPDATE met024 SET replica1='73.64' WHERE muestra='3-2017-27-2-2'
UPDATE met024 SET replica1='36.27' WHERE muestra='3-2017-30-1-1'
UPDATE met024 SET replica1='36.48' WHERE muestra='3-2017-31-1-1'
UPDATE met024 SET replica1='67.43' WHERE muestra='3-2017-33-1-1'
UPDATE met024 SET replica1='59.54' WHERE muestra='3-2017-34-1-1'
UPDATE met024 SET replica1='25.3' WHERE muestra='3-2017-35-1-1'
UPDATE met024 SET replica1='6.46' WHERE muestra='3-2017-35-1-1'
UPDATE met024 SET replica1='50.62' WHERE muestra='3-2017-42-1-1'
UPDATE met024 SET replica1='36.02' WHERE muestra='3-2017-44-1-1'
UPDATE met024 SET replica1='1.84' WHERE muestra='3-2017-48-1-1'
UPDATE met024 SET replica1='26' WHERE muestra='3-2017-47-1-1'
UPDATE met024 SET replica1='15.11' WHERE muestra='3-2017-58-1-1'
UPDATE met024 SET replica1='20.19' WHERE muestra='3-2017-60-1-1'
UPDATE met024 SET replica1='14.83' WHERE muestra='3-2017-64-1-1'
UPDATE met024 SET replica1='49.75' WHERE muestra='3-2017-71-1-1'
UPDATE met024 SET replica1='50.69' WHERE muestra='3-2017-72-1-1'
UPDATE met024 SET replica1='24.68' WHERE muestra='3-2017-73-1-1'
UPDATE met024 SET replica1='21.34' WHERE muestra='3-2017-75-1-1'
UPDATE met024 SET replica1='13.35' WHERE muestra='3-2017-76-1-1'
UPDATE met024 SET replica1='24.18' WHERE muestra='3-2017-127-1-2'
UPDATE met024 SET replica1='37.57' WHERE muestra='3-2017-128-1-2'
UPDATE met024 SET replica1='1.93' WHERE muestra='3-2017-120-1-1'
UPDATE met024 SET replica1='36.91' WHERE muestra='3-2017-121-1-1'
UPDATE met024 SET replica1='24.35' WHERE muestra='3-2017-116-1-1'
UPDATE met024 SET replica1='34.09' WHERE muestra='3-2017-117-1-1'
UPDATE met024 SET replica1='25.02' WHERE muestra='3-2017-118-1-1'
UPDATE met024 SET replica1='60' WHERE muestra='3-2017-119-1-1'
UPDATE met024 SET replica1='50.73' WHERE muestra='3-2017-124-1-1'
UPDATE met024 SET replica1='20.51' WHERE muestra='3-2017-125-1-1'
UPDATE met024 SET replica1='1.76' WHERE muestra='3-2017-138-1-1'
UPDATE met024 SET replica1='81.72' WHERE muestra='3-2017-143-1-1'
UPDATE met024 SET replica1='69.52' WHERE muestra='3-2017-145-1-1'
UPDATE met024 SET replica1='49.73' WHERE muestra='3-2017-147-1-1'
UPDATE met024 SET replica1='79.39' WHERE muestra='3-2017-149-1-1'
UPDATE met024 SET replica1='75.5' WHERE muestra='3-2017-150-1-1'
UPDATE met024 SET replica1='25.22' WHERE muestra='3-2017-148-1-1'
UPDATE met024 SET replica1='32.24' WHERE muestra='3-2017-158-1-2'
UPDATE met024 SET replica1='31.94' WHERE muestra='3-2017-159-1-2'
UPDATE met024 SET replica1='34.7' WHERE muestra='3-2017-160-1-2'
UPDATE met024 SET replica1='55.74' WHERE muestra='3-2017-162-1-2'
UPDATE met024 SET replica1='22.45' WHERE muestra='3-2017-163-1-2'
UPDATE met024 SET replica1='36.53' WHERE muestra='3-2017-169-1-1'
UPDATE met024 SET replica1='36.4' WHERE muestra='3-2017-170-1-1'
UPDATE met024 SET replica1='24.16' WHERE muestra='3-2017-168-1-1'
UPDATE met024 SET replica1='60.93' WHERE muestra='3-2017-177-1-1'
UPDATE met024 SET replica1='71.45' WHERE muestra='3-2017-178-1-1'
UPDATE met024 SET replica1='34.17' WHERE muestra='3-2017-180-1-1'
UPDATE met024 SET replica1='70.54' WHERE muestra='3-2017-182-1-1'
UPDATE met024 SET replica1='34.65' WHERE muestra='3-2017-183-1-1'
UPDATE met024 SET replica1='34.03' WHERE muestra='3-2017-184-1-1'
UPDATE met024 SET replica1='59.51' WHERE muestra='3-2017-185-1-1'
UPDATE met024 SET replica1='32.4' WHERE muestra='3-2017-187-1-2'
UPDATE met024 SET replica1='40.56' WHERE muestra='3-2017-211-1-1'
UPDATE met024 SET replica1='83.48' WHERE muestra='3-2017-215-1-1'
UPDATE met024 SET replica1='83.52' WHERE muestra='3-2017-216-1-1'
UPDATE met024 SET replica1='26.27' WHERE muestra='3-2017-194-1-2'
UPDATE met024 SET replica1='50.37' WHERE muestra='3-2017-219-1-1'
UPDATE met024 SET replica1='51.39' WHERE muestra='3-2017-221-1-1'
UPDATE met024 SET replica1='82.03' WHERE muestra='3-2017-222-1-1'
UPDATE met024 SET replica1='82.36' WHERE muestra='3-2017-223-1-1'
UPDATE met024 SET replica1='70.68' WHERE muestra='3-2017-224-1-2'
UPDATE met024 SET replica1='48.24' WHERE muestra='3-2017-232-1-1'
UPDATE met024 SET replica1='46.22' WHERE muestra='3-2017-239-1-2'
UPDATE met024 SET replica1='24.71' WHERE muestra='3-2017-240-1-1'
UPDATE met024 SET replica1='24.41' WHERE muestra='3-2017-241-1-1'
UPDATE met024 SET replica1='12.33' WHERE muestra='3-2017-242-1-1'
UPDATE met024 SET replica1='47.56' WHERE muestra='3-2017-243-1-1'
UPDATE met024 SET replica1='82.27' WHERE muestra='3-2017-244-1-1'
UPDATE met024 SET replica1='49.95' WHERE muestra='3-2017-245-1-1'
UPDATE met024 SET replica1='49.96' WHERE muestra='3-2017-246-1-1'
UPDATE met024 SET replica1='50.28' WHERE muestra='3-2017-258-1-1'
UPDATE met024 SET replica1='49.47' WHERE muestra='3-2017-259-1-1'
UPDATE met024 SET replica1='48.04' WHERE muestra='3-2017-260-1-1'
UPDATE met024 SET replica1='1.72' WHERE muestra='3-2016-390-1-1'
UPDATE met024 SET replica1='1.72' WHERE muestra='3-2016-390-2-1'
UPDATE met024 SET replica1='1.74' WHERE muestra='3-2016-390-3-1'
UPDATE met024 SET replica1='1.77' WHERE muestra='3-2016-390-4-1'
UPDATE met024 SET replica1='1.76' WHERE muestra='3-2016-390-5-1'

DELETE FROM met024 WHERE  replica1 = 0

UPDATE met024 SET replica2='52.78' WHERE muestra='3-2016-494-1-1'
UPDATE met024 SET replica2='37.04' WHERE muestra='3-2016-506-1-2'
UPDATE met024 SET replica2='14.98' WHERE muestra='3-2016-507-1-2'
UPDATE met024 SET replica2='78.39' WHERE muestra='3-2016-502-1-1'
UPDATE met024 SET replica2='20.95' WHERE muestra='3-2016-519-1-1'
UPDATE met024 SET replica2='20.59' WHERE muestra='3-2016-520-1-1'
UPDATE met024 SET replica2='78.42' WHERE muestra='3-2016-526-1-1'
UPDATE met024 SET replica2='2.23' WHERE muestra='3-2016-390-1-1'

DELETE FROM met024 WHERE  replica2 = 0