USE [MAGI]
GO
/****** Object:  StoredProcedure [dbo].[PA_MAG_025]    Script Date: 21/6/2017 12:00:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PA_MAG_025]

	@_DOC SMALLINT
AS
	SET NOCOUNT ON

	UPDATE CCA002 SET estado='5' WHERE cs = @_DOC;
	--VERSIONES
	--DELETE FROM CCA005 WHERE (padre = @_DOC);
	--VINCULOS
	--DELETE FROM CCA006 WHERE (padre = @_DOC);
	--DOCUMENTO
	--DELETE FROM CCA002 WHERE (cs = @_DOC);
	