USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027NITROGENO]
(
    [id]     [smallint]    NOT NULL,
    [nitrogenocon1] [varchar](50) NULL,
[nitrogenocon2] [varchar](50) NULL,
[nitrogenocon3] [varchar](50) NULL,
[nitrogenocon4] [varchar](50) NULL,
[nitrogenocon5] [varchar](50) NULL,
[nitrogenoinc1] [varchar](50) NULL,
[nitrogenoinc2] [varchar](50) NULL,
[nitrogenoinc3] [varchar](50) NULL,
[nitrogenoinc4] [varchar](50) NULL,
[nitrogenoinc5] [varchar](50) NULL,
[nitrogenoincrel1] [varchar](50) NULL,
[nitrogenoincrel2] [varchar](50) NULL,
[nitrogenoincrel3] [varchar](50) NULL,
[nitrogenoincrel4] [varchar](50) NULL,
[nitrogenoincrel5] [varchar](50) NULL,
[nitrogenoAA11] [varchar](50) NULL,
[nitrogenoAA12] [varchar](50) NULL,
[nitrogenoAA13] [varchar](50) NULL,
[nitrogenoAA14] [varchar](50) NULL,
[nitrogenoAA15] [varchar](50) NULL,
[nitrogenoA21] [varchar](50) NULL,
[nitrogenoA22] [varchar](50) NULL,
[nitrogenoA23] [varchar](50) NULL,
[nitrogenoA24] [varchar](50) NULL,
[nitrogenoA25] [varchar](50) NULL,
[nitrogenoA31] [varchar](50) NULL,
[nitrogenoA32] [varchar](50) NULL,
[nitrogenoA33] [varchar](50) NULL,
[nitrogenoA34] [varchar](50) NULL,
[nitrogenoA35] [varchar](50) NULL,
[nitrogenoA41] [varchar](50) NULL,
[nitrogenoA42] [varchar](50) NULL,
[nitrogenoA43] [varchar](50) NULL,
[nitrogenoA44] [varchar](50) NULL,
[nitrogenoA45] [varchar](50) NULL,
[nitrogenoCC11] [varchar](50) NULL,
[nitrogenoCC12] [varchar](50) NULL,
[nitrogenoCC13] [varchar](50) NULL,
[nitrogenoCC14] [varchar](50) NULL,
[nitrogenoCC15] [varchar](50) NULL,
[nitrogenoC21] [varchar](50) NULL,
[nitrogenoC22] [varchar](50) NULL,
[nitrogenoC23] [varchar](50) NULL,
[nitrogenoC24] [varchar](50) NULL,
[nitrogenoC25] [varchar](50) NULL,
[nitrogenoC31] [varchar](50) NULL,
[nitrogenoC32] [varchar](50) NULL,
[nitrogenoC33] [varchar](50) NULL,
[nitrogenoC34] [varchar](50) NULL,
[nitrogenoC35] [varchar](50) NULL,
[nitrogenoC41] [varchar](50) NULL,
[nitrogenoC42] [varchar](50) NULL,
[nitrogenoC43] [varchar](50) NULL,
[nitrogenoC44] [varchar](50) NULL,
[nitrogenoC45] [varchar](50) NULL,
[nitrogenocp1] [varchar](50) NULL,
[nitrogenocp2] [varchar](50) NULL,
[nitrogenocp3] [varchar](50) NULL,
[nitrogenocp4] [varchar](50) NULL,
[nitrogenocp5] [varchar](50) NULL,
[nitrogenoa1] [varchar](50) NULL,
[nitrogenoa2] [varchar](50) NULL,
[nitrogenoa3] [varchar](50) NULL,
[nitrogenoa4] [varchar](50) NULL,
[nitrogenoa5] [varchar](50) NULL,
[nitrogenoa6] [varchar](50) NULL,
[nitrogenoa7] [varchar](50) NULL,
[nitrogenoa8] [varchar](50) NULL,
[nitrogenoa9] [varchar](50) NULL,
[nitrogenoa10] [varchar](50) NULL,
[nitrogenoa11] [varchar](50) NULL,
[nitrogenoa12] [varchar](50) NULL,
[nitrogenoa13] [varchar](50) NULL,
[nitrogenoa14] [varchar](50) NULL,
[nitrogenoa15] [varchar](50) NULL,
[nitrogenoa16] [varchar](50) NULL,
[nitrogenoa17] [varchar](50) NULL,
[nitrogenoa18] [varchar](50) NULL,
[nitrogenoa19] [varchar](50) NULL,
[nitrogenoa20] [varchar](50) NULL,
[nitrogenoc1] [varchar](50) NULL,
[nitrogenoc2] [varchar](50) NULL,
[nitrogenoc3] [varchar](50) NULL,
[nitrogenoc4] [varchar](50) NULL,
[nitrogenoc5] [varchar](50) NULL,
[nitrogenoc6] [varchar](50) NULL,
[nitrogenoc7] [varchar](50) NULL,
[nitrogenoc8] [varchar](50) NULL,
[nitrogenoc9] [varchar](50) NULL,
[nitrogenoc10] [varchar](50) NULL,
[nitrogenoc11] [varchar](50) NULL,
[nitrogenoc12] [varchar](50) NULL,
[nitrogenoc13] [varchar](50) NULL,
[nitrogenoc14] [varchar](50) NULL,
[nitrogenoc15] [varchar](50) NULL,
[nitrogenoc16] [varchar](50) NULL,
[nitrogenoc17] [varchar](50) NULL,
[nitrogenoc18] [varchar](50) NULL,
[nitrogenoc19] [varchar](50) NULL,
[nitrogenoc20] [varchar](50) NULL,
[nitrogenomaxinc] [varchar](50) NULL,
[nitrogenomaxincrel] [varchar](50) NULL,
[nitrogenonummedxmuestra] [varchar](50) NULL,
[nitrogenonummedxpuncurva] [varchar](50) NULL,
[nitrogenonummedcurva] [varchar](50) NULL,
[nitrogenoconmuestra1] [varchar](50) NULL,
[nitrogenoconmuestra2] [varchar](50) NULL,
[nitrogenoprompatcalibracion] [varchar](50) NULL,
[nitrogenodesvestresidual] [varchar](50) NULL,
[nitrogenodesvestcurvacali] [varchar](50) NULL,
[nitrogenonp] [varchar](50) NULL,
[nitrogenolote] [varchar](50) NULL,
[nitrogenovence] [varchar](50) NULL,
[nitrogenocc1] [varchar](50) NULL,
[nitrogenocc2] [varchar](50) NULL,
[nitrogenoest1] [varchar](50) NULL,
[nitrogenoest2] [varchar](50) NULL,
[nitrogenoccest1] [varchar](50) NULL,
[nitrogenoccest2] [varchar](50) NULL,
[nitrogenovalor] [varchar](50) NULL,
[nitrogenoincexp] [varchar](50) NULL,
[nitrogenok] [varchar](50) NULL,
[nitrogenoincest] [varchar](50) NULL,
[nitrogenoestandar1] [varchar](50) NULL,
[nitrogenoestandar2] [varchar](50) NULL,
[nitrogenoestandar3] [varchar](50) NULL,
[nitrogenoestandar4] [varchar](50) NULL,
[nitrogenoestandar5] [varchar](50) NULL,
[nitrogenopipeta1] [varchar](50) NULL,
[nitrogenopipeta2] [varchar](50) NULL,
[nitrogenopipeta3] [varchar](50) NULL,
[nitrogenopipeta4] [varchar](50) NULL,
[nitrogenopipeta5] [varchar](50) NULL,
[nitrogenovolcorrpipeta1] [varchar](50) NULL,
[nitrogenovolcorrpipeta2] [varchar](50) NULL,
[nitrogenovolcorrpipeta3] [varchar](50) NULL,
[nitrogenovolcorrpipeta4] [varchar](50) NULL,
[nitrogenovolcorrpipeta5] [varchar](50) NULL,
[nitrogenoincpip1] [varchar](50) NULL,
[nitrogenoincpip2] [varchar](50) NULL,
[nitrogenoincpip3] [varchar](50) NULL,
[nitrogenoincpip4] [varchar](50) NULL,
[nitrogenoincpip5] [varchar](50) NULL,
[nitrogenobalon1] [varchar](50) NULL,
[nitrogenobalon2] [varchar](50) NULL,
[nitrogenobalon3] [varchar](50) NULL,
[nitrogenobalon4] [varchar](50) NULL,
[nitrogenobalon5] [varchar](50) NULL,
[nitrogenodilinc1] [varchar](50) NULL,
[nitrogenodilinc2] [varchar](50) NULL,
[nitrogenodilinc3] [varchar](50) NULL,
[nitrogenodilinc4] [varchar](50) NULL,
[nitrogenodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027nitrogeno] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

