USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027AZUFRE]
(
    [id]     [smallint]    NOT NULL,
    [azufrecon1] [varchar](50) NULL,
[azufrecon2] [varchar](50) NULL,
[azufrecon3] [varchar](50) NULL,
[azufrecon4] [varchar](50) NULL,
[azufrecon5] [varchar](50) NULL,
[azufreinc1] [varchar](50) NULL,
[azufreinc2] [varchar](50) NULL,
[azufreinc3] [varchar](50) NULL,
[azufreinc4] [varchar](50) NULL,
[azufreinc5] [varchar](50) NULL,
[azufreincrel1] [varchar](50) NULL,
[azufreincrel2] [varchar](50) NULL,
[azufreincrel3] [varchar](50) NULL,
[azufreincrel4] [varchar](50) NULL,
[azufreincrel5] [varchar](50) NULL,
[azufreAA11] [varchar](50) NULL,
[azufreAA12] [varchar](50) NULL,
[azufreAA13] [varchar](50) NULL,
[azufreAA14] [varchar](50) NULL,
[azufreAA15] [varchar](50) NULL,
[azufreA21] [varchar](50) NULL,
[azufreA22] [varchar](50) NULL,
[azufreA23] [varchar](50) NULL,
[azufreA24] [varchar](50) NULL,
[azufreA25] [varchar](50) NULL,
[azufreA31] [varchar](50) NULL,
[azufreA32] [varchar](50) NULL,
[azufreA33] [varchar](50) NULL,
[azufreA34] [varchar](50) NULL,
[azufreA35] [varchar](50) NULL,
[azufreA41] [varchar](50) NULL,
[azufreA42] [varchar](50) NULL,
[azufreA43] [varchar](50) NULL,
[azufreA44] [varchar](50) NULL,
[azufreA45] [varchar](50) NULL,
[azufreCC11] [varchar](50) NULL,
[azufreCC12] [varchar](50) NULL,
[azufreCC13] [varchar](50) NULL,
[azufreCC14] [varchar](50) NULL,
[azufreCC15] [varchar](50) NULL,
[azufreC21] [varchar](50) NULL,
[azufreC22] [varchar](50) NULL,
[azufreC23] [varchar](50) NULL,
[azufreC24] [varchar](50) NULL,
[azufreC25] [varchar](50) NULL,
[azufreC31] [varchar](50) NULL,
[azufreC32] [varchar](50) NULL,
[azufreC33] [varchar](50) NULL,
[azufreC34] [varchar](50) NULL,
[azufreC35] [varchar](50) NULL,
[azufreC41] [varchar](50) NULL,
[azufreC42] [varchar](50) NULL,
[azufreC43] [varchar](50) NULL,
[azufreC44] [varchar](50) NULL,
[azufreC45] [varchar](50) NULL,
[azufrecp1] [varchar](50) NULL,
[azufrecp2] [varchar](50) NULL,
[azufrecp3] [varchar](50) NULL,
[azufrecp4] [varchar](50) NULL,
[azufrecp5] [varchar](50) NULL,
[azufrea1] [varchar](50) NULL,
[azufrea2] [varchar](50) NULL,
[azufrea3] [varchar](50) NULL,
[azufrea4] [varchar](50) NULL,
[azufrea5] [varchar](50) NULL,
[azufrea6] [varchar](50) NULL,
[azufrea7] [varchar](50) NULL,
[azufrea8] [varchar](50) NULL,
[azufrea9] [varchar](50) NULL,
[azufrea10] [varchar](50) NULL,
[azufrea11] [varchar](50) NULL,
[azufrea12] [varchar](50) NULL,
[azufrea13] [varchar](50) NULL,
[azufrea14] [varchar](50) NULL,
[azufrea15] [varchar](50) NULL,
[azufrea16] [varchar](50) NULL,
[azufrea17] [varchar](50) NULL,
[azufrea18] [varchar](50) NULL,
[azufrea19] [varchar](50) NULL,
[azufrea20] [varchar](50) NULL,
[azufrec1] [varchar](50) NULL,
[azufrec2] [varchar](50) NULL,
[azufrec3] [varchar](50) NULL,
[azufrec4] [varchar](50) NULL,
[azufrec5] [varchar](50) NULL,
[azufrec6] [varchar](50) NULL,
[azufrec7] [varchar](50) NULL,
[azufrec8] [varchar](50) NULL,
[azufrec9] [varchar](50) NULL,
[azufrec10] [varchar](50) NULL,
[azufrec11] [varchar](50) NULL,
[azufrec12] [varchar](50) NULL,
[azufrec13] [varchar](50) NULL,
[azufrec14] [varchar](50) NULL,
[azufrec15] [varchar](50) NULL,
[azufrec16] [varchar](50) NULL,
[azufrec17] [varchar](50) NULL,
[azufrec18] [varchar](50) NULL,
[azufrec19] [varchar](50) NULL,
[azufrec20] [varchar](50) NULL,
[azufremaxinc] [varchar](50) NULL,
[azufremaxincrel] [varchar](50) NULL,
[azufrenummedxmuestra] [varchar](50) NULL,
[azufrenummedxpuncurva] [varchar](50) NULL,
[azufrenummedcurva] [varchar](50) NULL,
[azufreconmuestra1] [varchar](50) NULL,
[azufreconmuestra2] [varchar](50) NULL,
[azufreprompatcalibracion] [varchar](50) NULL,
[azufredesvestresidual] [varchar](50) NULL,
[azufredesvestcurvacali] [varchar](50) NULL,
[azufrenp] [varchar](50) NULL,
[azufrelote] [varchar](50) NULL,
[azufrevence] [varchar](50) NULL,
[azufrecc1] [varchar](50) NULL,
[azufrecc2] [varchar](50) NULL,
[azufreest1] [varchar](50) NULL,
[azufreest2] [varchar](50) NULL,
[azufreccest1] [varchar](50) NULL,
[azufreccest2] [varchar](50) NULL,
[azufrevalor] [varchar](50) NULL,
[azufreincexp] [varchar](50) NULL,
[azufrek] [varchar](50) NULL,
[azufreincest] [varchar](50) NULL,
[azufreestandar1] [varchar](50) NULL,
[azufreestandar2] [varchar](50) NULL,
[azufreestandar3] [varchar](50) NULL,
[azufreestandar4] [varchar](50) NULL,
[azufreestandar5] [varchar](50) NULL,
[azufrepipeta1] [varchar](50) NULL,
[azufrepipeta2] [varchar](50) NULL,
[azufrepipeta3] [varchar](50) NULL,
[azufrepipeta4] [varchar](50) NULL,
[azufrepipeta5] [varchar](50) NULL,
[azufrevolcorrpipeta1] [varchar](50) NULL,
[azufrevolcorrpipeta2] [varchar](50) NULL,
[azufrevolcorrpipeta3] [varchar](50) NULL,
[azufrevolcorrpipeta4] [varchar](50) NULL,
[azufrevolcorrpipeta5] [varchar](50) NULL,
[azufreincpip1] [varchar](50) NULL,
[azufreincpip2] [varchar](50) NULL,
[azufreincpip3] [varchar](50) NULL,
[azufreincpip4] [varchar](50) NULL,
[azufreincpip5] [varchar](50) NULL,
[azufrebalon1] [varchar](50) NULL,
[azufrebalon2] [varchar](50) NULL,
[azufrebalon3] [varchar](50) NULL,
[azufrebalon4] [varchar](50) NULL,
[azufrebalon5] [varchar](50) NULL,
[azufredilinc1] [varchar](50) NULL,
[azufredilinc2] [varchar](50) NULL,
[azufredilinc3] [varchar](50) NULL,
[azufredilinc4] [varchar](50) NULL,
[azufredilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027azufre] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

