USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027ARSENICO]
(
    [id]     [smallint]    NOT NULL,
    [arsenicocon1] [varchar](50) NULL,
[arsenicocon2] [varchar](50) NULL,
[arsenicocon3] [varchar](50) NULL,
[arsenicocon4] [varchar](50) NULL,
[arsenicocon5] [varchar](50) NULL,
[arsenicoinc1] [varchar](50) NULL,
[arsenicoinc2] [varchar](50) NULL,
[arsenicoinc3] [varchar](50) NULL,
[arsenicoinc4] [varchar](50) NULL,
[arsenicoinc5] [varchar](50) NULL,
[arsenicoincrel1] [varchar](50) NULL,
[arsenicoincrel2] [varchar](50) NULL,
[arsenicoincrel3] [varchar](50) NULL,
[arsenicoincrel4] [varchar](50) NULL,
[arsenicoincrel5] [varchar](50) NULL,
[arsenicoAA11] [varchar](50) NULL,
[arsenicoAA12] [varchar](50) NULL,
[arsenicoAA13] [varchar](50) NULL,
[arsenicoAA14] [varchar](50) NULL,
[arsenicoAA15] [varchar](50) NULL,
[arsenicoA21] [varchar](50) NULL,
[arsenicoA22] [varchar](50) NULL,
[arsenicoA23] [varchar](50) NULL,
[arsenicoA24] [varchar](50) NULL,
[arsenicoA25] [varchar](50) NULL,
[arsenicoA31] [varchar](50) NULL,
[arsenicoA32] [varchar](50) NULL,
[arsenicoA33] [varchar](50) NULL,
[arsenicoA34] [varchar](50) NULL,
[arsenicoA35] [varchar](50) NULL,
[arsenicoA41] [varchar](50) NULL,
[arsenicoA42] [varchar](50) NULL,
[arsenicoA43] [varchar](50) NULL,
[arsenicoA44] [varchar](50) NULL,
[arsenicoA45] [varchar](50) NULL,
[arsenicoCC11] [varchar](50) NULL,
[arsenicoCC12] [varchar](50) NULL,
[arsenicoCC13] [varchar](50) NULL,
[arsenicoCC14] [varchar](50) NULL,
[arsenicoCC15] [varchar](50) NULL,
[arsenicoC21] [varchar](50) NULL,
[arsenicoC22] [varchar](50) NULL,
[arsenicoC23] [varchar](50) NULL,
[arsenicoC24] [varchar](50) NULL,
[arsenicoC25] [varchar](50) NULL,
[arsenicoC31] [varchar](50) NULL,
[arsenicoC32] [varchar](50) NULL,
[arsenicoC33] [varchar](50) NULL,
[arsenicoC34] [varchar](50) NULL,
[arsenicoC35] [varchar](50) NULL,
[arsenicoC41] [varchar](50) NULL,
[arsenicoC42] [varchar](50) NULL,
[arsenicoC43] [varchar](50) NULL,
[arsenicoC44] [varchar](50) NULL,
[arsenicoC45] [varchar](50) NULL,
[arsenicocp1] [varchar](50) NULL,
[arsenicocp2] [varchar](50) NULL,
[arsenicocp3] [varchar](50) NULL,
[arsenicocp4] [varchar](50) NULL,
[arsenicocp5] [varchar](50) NULL,
[arsenicoa1] [varchar](50) NULL,
[arsenicoa2] [varchar](50) NULL,
[arsenicoa3] [varchar](50) NULL,
[arsenicoa4] [varchar](50) NULL,
[arsenicoa5] [varchar](50) NULL,
[arsenicoa6] [varchar](50) NULL,
[arsenicoa7] [varchar](50) NULL,
[arsenicoa8] [varchar](50) NULL,
[arsenicoa9] [varchar](50) NULL,
[arsenicoa10] [varchar](50) NULL,
[arsenicoa11] [varchar](50) NULL,
[arsenicoa12] [varchar](50) NULL,
[arsenicoa13] [varchar](50) NULL,
[arsenicoa14] [varchar](50) NULL,
[arsenicoa15] [varchar](50) NULL,
[arsenicoa16] [varchar](50) NULL,
[arsenicoa17] [varchar](50) NULL,
[arsenicoa18] [varchar](50) NULL,
[arsenicoa19] [varchar](50) NULL,
[arsenicoa20] [varchar](50) NULL,
[arsenicoc1] [varchar](50) NULL,
[arsenicoc2] [varchar](50) NULL,
[arsenicoc3] [varchar](50) NULL,
[arsenicoc4] [varchar](50) NULL,
[arsenicoc5] [varchar](50) NULL,
[arsenicoc6] [varchar](50) NULL,
[arsenicoc7] [varchar](50) NULL,
[arsenicoc8] [varchar](50) NULL,
[arsenicoc9] [varchar](50) NULL,
[arsenicoc10] [varchar](50) NULL,
[arsenicoc11] [varchar](50) NULL,
[arsenicoc12] [varchar](50) NULL,
[arsenicoc13] [varchar](50) NULL,
[arsenicoc14] [varchar](50) NULL,
[arsenicoc15] [varchar](50) NULL,
[arsenicoc16] [varchar](50) NULL,
[arsenicoc17] [varchar](50) NULL,
[arsenicoc18] [varchar](50) NULL,
[arsenicoc19] [varchar](50) NULL,
[arsenicoc20] [varchar](50) NULL,
[arsenicomaxinc] [varchar](50) NULL,
[arsenicomaxincrel] [varchar](50) NULL,
[arseniconummedxmuestra] [varchar](50) NULL,
[arseniconummedxpuncurva] [varchar](50) NULL,
[arseniconummedcurva] [varchar](50) NULL,
[arsenicoconmuestra1] [varchar](50) NULL,
[arsenicoconmuestra2] [varchar](50) NULL,
[arsenicoprompatcalibracion] [varchar](50) NULL,
[arsenicodesvestresidual] [varchar](50) NULL,
[arsenicodesvestcurvacali] [varchar](50) NULL,
[arseniconp] [varchar](50) NULL,
[arsenicolote] [varchar](50) NULL,
[arsenicovence] [varchar](50) NULL,
[arsenicocc1] [varchar](50) NULL,
[arsenicocc2] [varchar](50) NULL,
[arsenicoest1] [varchar](50) NULL,
[arsenicoest2] [varchar](50) NULL,
[arsenicoccest1] [varchar](50) NULL,
[arsenicoccest2] [varchar](50) NULL,
[arsenicovalor] [varchar](50) NULL,
[arsenicoincexp] [varchar](50) NULL,
[arsenicok] [varchar](50) NULL,
[arsenicoincest] [varchar](50) NULL,
[arsenicoestandar1] [varchar](50) NULL,
[arsenicoestandar2] [varchar](50) NULL,
[arsenicoestandar3] [varchar](50) NULL,
[arsenicoestandar4] [varchar](50) NULL,
[arsenicoestandar5] [varchar](50) NULL,
[arsenicopipeta1] [varchar](50) NULL,
[arsenicopipeta2] [varchar](50) NULL,
[arsenicopipeta3] [varchar](50) NULL,
[arsenicopipeta4] [varchar](50) NULL,
[arsenicopipeta5] [varchar](50) NULL,
[arsenicovolcorrpipeta1] [varchar](50) NULL,
[arsenicovolcorrpipeta2] [varchar](50) NULL,
[arsenicovolcorrpipeta3] [varchar](50) NULL,
[arsenicovolcorrpipeta4] [varchar](50) NULL,
[arsenicovolcorrpipeta5] [varchar](50) NULL,
[arsenicoincpip1] [varchar](50) NULL,
[arsenicoincpip2] [varchar](50) NULL,
[arsenicoincpip3] [varchar](50) NULL,
[arsenicoincpip4] [varchar](50) NULL,
[arsenicoincpip5] [varchar](50) NULL,
[arsenicobalon1] [varchar](50) NULL,
[arsenicobalon2] [varchar](50) NULL,
[arsenicobalon3] [varchar](50) NULL,
[arsenicobalon4] [varchar](50) NULL,
[arsenicobalon5] [varchar](50) NULL,
[arsenicodilinc1] [varchar](50) NULL,
[arsenicodilinc2] [varchar](50) NULL,
[arsenicodilinc3] [varchar](50) NULL,
[arsenicodilinc4] [varchar](50) NULL,
[arsenicodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027arsenico] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

