USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027CADMIO]
(
    [id]     [smallint]    NOT NULL,
    [cadmiocon1] [varchar](50) NULL,
[cadmiocon2] [varchar](50) NULL,
[cadmiocon3] [varchar](50) NULL,
[cadmiocon4] [varchar](50) NULL,
[cadmiocon5] [varchar](50) NULL,
[cadmioinc1] [varchar](50) NULL,
[cadmioinc2] [varchar](50) NULL,
[cadmioinc3] [varchar](50) NULL,
[cadmioinc4] [varchar](50) NULL,
[cadmioinc5] [varchar](50) NULL,
[cadmioincrel1] [varchar](50) NULL,
[cadmioincrel2] [varchar](50) NULL,
[cadmioincrel3] [varchar](50) NULL,
[cadmioincrel4] [varchar](50) NULL,
[cadmioincrel5] [varchar](50) NULL,
[cadmioAA11] [varchar](50) NULL,
[cadmioAA12] [varchar](50) NULL,
[cadmioAA13] [varchar](50) NULL,
[cadmioAA14] [varchar](50) NULL,
[cadmioAA15] [varchar](50) NULL,
[cadmioA21] [varchar](50) NULL,
[cadmioA22] [varchar](50) NULL,
[cadmioA23] [varchar](50) NULL,
[cadmioA24] [varchar](50) NULL,
[cadmioA25] [varchar](50) NULL,
[cadmioA31] [varchar](50) NULL,
[cadmioA32] [varchar](50) NULL,
[cadmioA33] [varchar](50) NULL,
[cadmioA34] [varchar](50) NULL,
[cadmioA35] [varchar](50) NULL,
[cadmioA41] [varchar](50) NULL,
[cadmioA42] [varchar](50) NULL,
[cadmioA43] [varchar](50) NULL,
[cadmioA44] [varchar](50) NULL,
[cadmioA45] [varchar](50) NULL,
[cadmioCC11] [varchar](50) NULL,
[cadmioCC12] [varchar](50) NULL,
[cadmioCC13] [varchar](50) NULL,
[cadmioCC14] [varchar](50) NULL,
[cadmioCC15] [varchar](50) NULL,
[cadmioC21] [varchar](50) NULL,
[cadmioC22] [varchar](50) NULL,
[cadmioC23] [varchar](50) NULL,
[cadmioC24] [varchar](50) NULL,
[cadmioC25] [varchar](50) NULL,
[cadmioC31] [varchar](50) NULL,
[cadmioC32] [varchar](50) NULL,
[cadmioC33] [varchar](50) NULL,
[cadmioC34] [varchar](50) NULL,
[cadmioC35] [varchar](50) NULL,
[cadmioC41] [varchar](50) NULL,
[cadmioC42] [varchar](50) NULL,
[cadmioC43] [varchar](50) NULL,
[cadmioC44] [varchar](50) NULL,
[cadmioC45] [varchar](50) NULL,
[cadmiocp1] [varchar](50) NULL,
[cadmiocp2] [varchar](50) NULL,
[cadmiocp3] [varchar](50) NULL,
[cadmiocp4] [varchar](50) NULL,
[cadmiocp5] [varchar](50) NULL,
[cadmioa1] [varchar](50) NULL,
[cadmioa2] [varchar](50) NULL,
[cadmioa3] [varchar](50) NULL,
[cadmioa4] [varchar](50) NULL,
[cadmioa5] [varchar](50) NULL,
[cadmioa6] [varchar](50) NULL,
[cadmioa7] [varchar](50) NULL,
[cadmioa8] [varchar](50) NULL,
[cadmioa9] [varchar](50) NULL,
[cadmioa10] [varchar](50) NULL,
[cadmioa11] [varchar](50) NULL,
[cadmioa12] [varchar](50) NULL,
[cadmioa13] [varchar](50) NULL,
[cadmioa14] [varchar](50) NULL,
[cadmioa15] [varchar](50) NULL,
[cadmioa16] [varchar](50) NULL,
[cadmioa17] [varchar](50) NULL,
[cadmioa18] [varchar](50) NULL,
[cadmioa19] [varchar](50) NULL,
[cadmioa20] [varchar](50) NULL,
[cadmioc1] [varchar](50) NULL,
[cadmioc2] [varchar](50) NULL,
[cadmioc3] [varchar](50) NULL,
[cadmioc4] [varchar](50) NULL,
[cadmioc5] [varchar](50) NULL,
[cadmioc6] [varchar](50) NULL,
[cadmioc7] [varchar](50) NULL,
[cadmioc8] [varchar](50) NULL,
[cadmioc9] [varchar](50) NULL,
[cadmioc10] [varchar](50) NULL,
[cadmioc11] [varchar](50) NULL,
[cadmioc12] [varchar](50) NULL,
[cadmioc13] [varchar](50) NULL,
[cadmioc14] [varchar](50) NULL,
[cadmioc15] [varchar](50) NULL,
[cadmioc16] [varchar](50) NULL,
[cadmioc17] [varchar](50) NULL,
[cadmioc18] [varchar](50) NULL,
[cadmioc19] [varchar](50) NULL,
[cadmioc20] [varchar](50) NULL,
[cadmiomaxinc] [varchar](50) NULL,
[cadmiomaxincrel] [varchar](50) NULL,
[cadmionummedxmuestra] [varchar](50) NULL,
[cadmionummedxpuncurva] [varchar](50) NULL,
[cadmionummedcurva] [varchar](50) NULL,
[cadmioconmuestra1] [varchar](50) NULL,
[cadmioconmuestra2] [varchar](50) NULL,
[cadmioprompatcalibracion] [varchar](50) NULL,
[cadmiodesvestresidual] [varchar](50) NULL,
[cadmiodesvestcurvacali] [varchar](50) NULL,
[cadmionp] [varchar](50) NULL,
[cadmiolote] [varchar](50) NULL,
[cadmiovence] [varchar](50) NULL,
[cadmiocc1] [varchar](50) NULL,
[cadmiocc2] [varchar](50) NULL,
[cadmioest1] [varchar](50) NULL,
[cadmioest2] [varchar](50) NULL,
[cadmioccest1] [varchar](50) NULL,
[cadmioccest2] [varchar](50) NULL,
[cadmiovalor] [varchar](50) NULL,
[cadmioincexp] [varchar](50) NULL,
[cadmiok] [varchar](50) NULL,
[cadmioincest] [varchar](50) NULL,
[cadmioestandar1] [varchar](50) NULL,
[cadmioestandar2] [varchar](50) NULL,
[cadmioestandar3] [varchar](50) NULL,
[cadmioestandar4] [varchar](50) NULL,
[cadmioestandar5] [varchar](50) NULL,
[cadmiopipeta1] [varchar](50) NULL,
[cadmiopipeta2] [varchar](50) NULL,
[cadmiopipeta3] [varchar](50) NULL,
[cadmiopipeta4] [varchar](50) NULL,
[cadmiopipeta5] [varchar](50) NULL,
[cadmiovolcorrpipeta1] [varchar](50) NULL,
[cadmiovolcorrpipeta2] [varchar](50) NULL,
[cadmiovolcorrpipeta3] [varchar](50) NULL,
[cadmiovolcorrpipeta4] [varchar](50) NULL,
[cadmiovolcorrpipeta5] [varchar](50) NULL,
[cadmioincpip1] [varchar](50) NULL,
[cadmioincpip2] [varchar](50) NULL,
[cadmioincpip3] [varchar](50) NULL,
[cadmioincpip4] [varchar](50) NULL,
[cadmioincpip5] [varchar](50) NULL,
[cadmiobalon1] [varchar](50) NULL,
[cadmiobalon2] [varchar](50) NULL,
[cadmiobalon3] [varchar](50) NULL,
[cadmiobalon4] [varchar](50) NULL,
[cadmiobalon5] [varchar](50) NULL,
[cadmiodilinc1] [varchar](50) NULL,
[cadmiodilinc2] [varchar](50) NULL,
[cadmiodilinc3] [varchar](50) NULL,
[cadmiodilinc4] [varchar](50) NULL,
[cadmiodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027cadmio] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

