USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027CROMO]
(
    [id]     [smallint]    NOT NULL,
    [cromocon1] [varchar](50) NULL,
[cromocon2] [varchar](50) NULL,
[cromocon3] [varchar](50) NULL,
[cromocon4] [varchar](50) NULL,
[cromocon5] [varchar](50) NULL,
[cromoinc1] [varchar](50) NULL,
[cromoinc2] [varchar](50) NULL,
[cromoinc3] [varchar](50) NULL,
[cromoinc4] [varchar](50) NULL,
[cromoinc5] [varchar](50) NULL,
[cromoincrel1] [varchar](50) NULL,
[cromoincrel2] [varchar](50) NULL,
[cromoincrel3] [varchar](50) NULL,
[cromoincrel4] [varchar](50) NULL,
[cromoincrel5] [varchar](50) NULL,
[cromoAA11] [varchar](50) NULL,
[cromoAA12] [varchar](50) NULL,
[cromoAA13] [varchar](50) NULL,
[cromoAA14] [varchar](50) NULL,
[cromoAA15] [varchar](50) NULL,
[cromoA21] [varchar](50) NULL,
[cromoA22] [varchar](50) NULL,
[cromoA23] [varchar](50) NULL,
[cromoA24] [varchar](50) NULL,
[cromoA25] [varchar](50) NULL,
[cromoA31] [varchar](50) NULL,
[cromoA32] [varchar](50) NULL,
[cromoA33] [varchar](50) NULL,
[cromoA34] [varchar](50) NULL,
[cromoA35] [varchar](50) NULL,
[cromoA41] [varchar](50) NULL,
[cromoA42] [varchar](50) NULL,
[cromoA43] [varchar](50) NULL,
[cromoA44] [varchar](50) NULL,
[cromoA45] [varchar](50) NULL,
[cromoCC11] [varchar](50) NULL,
[cromoCC12] [varchar](50) NULL,
[cromoCC13] [varchar](50) NULL,
[cromoCC14] [varchar](50) NULL,
[cromoCC15] [varchar](50) NULL,
[cromoC21] [varchar](50) NULL,
[cromoC22] [varchar](50) NULL,
[cromoC23] [varchar](50) NULL,
[cromoC24] [varchar](50) NULL,
[cromoC25] [varchar](50) NULL,
[cromoC31] [varchar](50) NULL,
[cromoC32] [varchar](50) NULL,
[cromoC33] [varchar](50) NULL,
[cromoC34] [varchar](50) NULL,
[cromoC35] [varchar](50) NULL,
[cromoC41] [varchar](50) NULL,
[cromoC42] [varchar](50) NULL,
[cromoC43] [varchar](50) NULL,
[cromoC44] [varchar](50) NULL,
[cromoC45] [varchar](50) NULL,
[cromocp1] [varchar](50) NULL,
[cromocp2] [varchar](50) NULL,
[cromocp3] [varchar](50) NULL,
[cromocp4] [varchar](50) NULL,
[cromocp5] [varchar](50) NULL,
[cromoa1] [varchar](50) NULL,
[cromoa2] [varchar](50) NULL,
[cromoa3] [varchar](50) NULL,
[cromoa4] [varchar](50) NULL,
[cromoa5] [varchar](50) NULL,
[cromoa6] [varchar](50) NULL,
[cromoa7] [varchar](50) NULL,
[cromoa8] [varchar](50) NULL,
[cromoa9] [varchar](50) NULL,
[cromoa10] [varchar](50) NULL,
[cromoa11] [varchar](50) NULL,
[cromoa12] [varchar](50) NULL,
[cromoa13] [varchar](50) NULL,
[cromoa14] [varchar](50) NULL,
[cromoa15] [varchar](50) NULL,
[cromoa16] [varchar](50) NULL,
[cromoa17] [varchar](50) NULL,
[cromoa18] [varchar](50) NULL,
[cromoa19] [varchar](50) NULL,
[cromoa20] [varchar](50) NULL,
[cromoc1] [varchar](50) NULL,
[cromoc2] [varchar](50) NULL,
[cromoc3] [varchar](50) NULL,
[cromoc4] [varchar](50) NULL,
[cromoc5] [varchar](50) NULL,
[cromoc6] [varchar](50) NULL,
[cromoc7] [varchar](50) NULL,
[cromoc8] [varchar](50) NULL,
[cromoc9] [varchar](50) NULL,
[cromoc10] [varchar](50) NULL,
[cromoc11] [varchar](50) NULL,
[cromoc12] [varchar](50) NULL,
[cromoc13] [varchar](50) NULL,
[cromoc14] [varchar](50) NULL,
[cromoc15] [varchar](50) NULL,
[cromoc16] [varchar](50) NULL,
[cromoc17] [varchar](50) NULL,
[cromoc18] [varchar](50) NULL,
[cromoc19] [varchar](50) NULL,
[cromoc20] [varchar](50) NULL,
[cromomaxinc] [varchar](50) NULL,
[cromomaxincrel] [varchar](50) NULL,
[cromonummedxmuestra] [varchar](50) NULL,
[cromonummedxpuncurva] [varchar](50) NULL,
[cromonummedcurva] [varchar](50) NULL,
[cromoconmuestra1] [varchar](50) NULL,
[cromoconmuestra2] [varchar](50) NULL,
[cromoprompatcalibracion] [varchar](50) NULL,
[cromodesvestresidual] [varchar](50) NULL,
[cromodesvestcurvacali] [varchar](50) NULL,
[cromonp] [varchar](50) NULL,
[cromolote] [varchar](50) NULL,
[cromovence] [varchar](50) NULL,
[cromocc1] [varchar](50) NULL,
[cromocc2] [varchar](50) NULL,
[cromoest1] [varchar](50) NULL,
[cromoest2] [varchar](50) NULL,
[cromoccest1] [varchar](50) NULL,
[cromoccest2] [varchar](50) NULL,
[cromovalor] [varchar](50) NULL,
[cromoincexp] [varchar](50) NULL,
[cromok] [varchar](50) NULL,
[cromoincest] [varchar](50) NULL,
[cromoestandar1] [varchar](50) NULL,
[cromoestandar2] [varchar](50) NULL,
[cromoestandar3] [varchar](50) NULL,
[cromoestandar4] [varchar](50) NULL,
[cromoestandar5] [varchar](50) NULL,
[cromopipeta1] [varchar](50) NULL,
[cromopipeta2] [varchar](50) NULL,
[cromopipeta3] [varchar](50) NULL,
[cromopipeta4] [varchar](50) NULL,
[cromopipeta5] [varchar](50) NULL,
[cromovolcorrpipeta1] [varchar](50) NULL,
[cromovolcorrpipeta2] [varchar](50) NULL,
[cromovolcorrpipeta3] [varchar](50) NULL,
[cromovolcorrpipeta4] [varchar](50) NULL,
[cromovolcorrpipeta5] [varchar](50) NULL,
[cromoincpip1] [varchar](50) NULL,
[cromoincpip2] [varchar](50) NULL,
[cromoincpip3] [varchar](50) NULL,
[cromoincpip4] [varchar](50) NULL,
[cromoincpip5] [varchar](50) NULL,
[cromobalon1] [varchar](50) NULL,
[cromobalon2] [varchar](50) NULL,
[cromobalon3] [varchar](50) NULL,
[cromobalon4] [varchar](50) NULL,
[cromobalon5] [varchar](50) NULL,
[cromodilinc1] [varchar](50) NULL,
[cromodilinc2] [varchar](50) NULL,
[cromodilinc3] [varchar](50) NULL,
[cromodilinc4] [varchar](50) NULL,
[cromodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027cromo] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

