USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027PLOMO]
(
    [id]     [smallint]    NOT NULL,
    [plomocon1] [varchar](50) NULL,
[plomocon2] [varchar](50) NULL,
[plomocon3] [varchar](50) NULL,
[plomocon4] [varchar](50) NULL,
[plomocon5] [varchar](50) NULL,
[plomoinc1] [varchar](50) NULL,
[plomoinc2] [varchar](50) NULL,
[plomoinc3] [varchar](50) NULL,
[plomoinc4] [varchar](50) NULL,
[plomoinc5] [varchar](50) NULL,
[plomoincrel1] [varchar](50) NULL,
[plomoincrel2] [varchar](50) NULL,
[plomoincrel3] [varchar](50) NULL,
[plomoincrel4] [varchar](50) NULL,
[plomoincrel5] [varchar](50) NULL,
[plomoAA11] [varchar](50) NULL,
[plomoAA12] [varchar](50) NULL,
[plomoAA13] [varchar](50) NULL,
[plomoAA14] [varchar](50) NULL,
[plomoAA15] [varchar](50) NULL,
[plomoA21] [varchar](50) NULL,
[plomoA22] [varchar](50) NULL,
[plomoA23] [varchar](50) NULL,
[plomoA24] [varchar](50) NULL,
[plomoA25] [varchar](50) NULL,
[plomoA31] [varchar](50) NULL,
[plomoA32] [varchar](50) NULL,
[plomoA33] [varchar](50) NULL,
[plomoA34] [varchar](50) NULL,
[plomoA35] [varchar](50) NULL,
[plomoA41] [varchar](50) NULL,
[plomoA42] [varchar](50) NULL,
[plomoA43] [varchar](50) NULL,
[plomoA44] [varchar](50) NULL,
[plomoA45] [varchar](50) NULL,
[plomoCC11] [varchar](50) NULL,
[plomoCC12] [varchar](50) NULL,
[plomoCC13] [varchar](50) NULL,
[plomoCC14] [varchar](50) NULL,
[plomoCC15] [varchar](50) NULL,
[plomoC21] [varchar](50) NULL,
[plomoC22] [varchar](50) NULL,
[plomoC23] [varchar](50) NULL,
[plomoC24] [varchar](50) NULL,
[plomoC25] [varchar](50) NULL,
[plomoC31] [varchar](50) NULL,
[plomoC32] [varchar](50) NULL,
[plomoC33] [varchar](50) NULL,
[plomoC34] [varchar](50) NULL,
[plomoC35] [varchar](50) NULL,
[plomoC41] [varchar](50) NULL,
[plomoC42] [varchar](50) NULL,
[plomoC43] [varchar](50) NULL,
[plomoC44] [varchar](50) NULL,
[plomoC45] [varchar](50) NULL,
[plomocp1] [varchar](50) NULL,
[plomocp2] [varchar](50) NULL,
[plomocp3] [varchar](50) NULL,
[plomocp4] [varchar](50) NULL,
[plomocp5] [varchar](50) NULL,
[plomoa1] [varchar](50) NULL,
[plomoa2] [varchar](50) NULL,
[plomoa3] [varchar](50) NULL,
[plomoa4] [varchar](50) NULL,
[plomoa5] [varchar](50) NULL,
[plomoa6] [varchar](50) NULL,
[plomoa7] [varchar](50) NULL,
[plomoa8] [varchar](50) NULL,
[plomoa9] [varchar](50) NULL,
[plomoa10] [varchar](50) NULL,
[plomoa11] [varchar](50) NULL,
[plomoa12] [varchar](50) NULL,
[plomoa13] [varchar](50) NULL,
[plomoa14] [varchar](50) NULL,
[plomoa15] [varchar](50) NULL,
[plomoa16] [varchar](50) NULL,
[plomoa17] [varchar](50) NULL,
[plomoa18] [varchar](50) NULL,
[plomoa19] [varchar](50) NULL,
[plomoa20] [varchar](50) NULL,
[plomoc1] [varchar](50) NULL,
[plomoc2] [varchar](50) NULL,
[plomoc3] [varchar](50) NULL,
[plomoc4] [varchar](50) NULL,
[plomoc5] [varchar](50) NULL,
[plomoc6] [varchar](50) NULL,
[plomoc7] [varchar](50) NULL,
[plomoc8] [varchar](50) NULL,
[plomoc9] [varchar](50) NULL,
[plomoc10] [varchar](50) NULL,
[plomoc11] [varchar](50) NULL,
[plomoc12] [varchar](50) NULL,
[plomoc13] [varchar](50) NULL,
[plomoc14] [varchar](50) NULL,
[plomoc15] [varchar](50) NULL,
[plomoc16] [varchar](50) NULL,
[plomoc17] [varchar](50) NULL,
[plomoc18] [varchar](50) NULL,
[plomoc19] [varchar](50) NULL,
[plomoc20] [varchar](50) NULL,
[plomomaxinc] [varchar](50) NULL,
[plomomaxincrel] [varchar](50) NULL,
[plomonummedxmuestra] [varchar](50) NULL,
[plomonummedxpuncurva] [varchar](50) NULL,
[plomonummedcurva] [varchar](50) NULL,
[plomoconmuestra1] [varchar](50) NULL,
[plomoconmuestra2] [varchar](50) NULL,
[plomoprompatcalibracion] [varchar](50) NULL,
[plomodesvestresidual] [varchar](50) NULL,
[plomodesvestcurvacali] [varchar](50) NULL,
[plomonp] [varchar](50) NULL,
[plomolote] [varchar](50) NULL,
[plomovence] [varchar](50) NULL,
[plomocc1] [varchar](50) NULL,
[plomocc2] [varchar](50) NULL,
[plomoest1] [varchar](50) NULL,
[plomoest2] [varchar](50) NULL,
[plomoccest1] [varchar](50) NULL,
[plomoccest2] [varchar](50) NULL,
[plomovalor] [varchar](50) NULL,
[plomoincexp] [varchar](50) NULL,
[plomok] [varchar](50) NULL,
[plomoincest] [varchar](50) NULL,
[plomoestandar1] [varchar](50) NULL,
[plomoestandar2] [varchar](50) NULL,
[plomoestandar3] [varchar](50) NULL,
[plomoestandar4] [varchar](50) NULL,
[plomoestandar5] [varchar](50) NULL,
[plomopipeta1] [varchar](50) NULL,
[plomopipeta2] [varchar](50) NULL,
[plomopipeta3] [varchar](50) NULL,
[plomopipeta4] [varchar](50) NULL,
[plomopipeta5] [varchar](50) NULL,
[plomovolcorrpipeta1] [varchar](50) NULL,
[plomovolcorrpipeta2] [varchar](50) NULL,
[plomovolcorrpipeta3] [varchar](50) NULL,
[plomovolcorrpipeta4] [varchar](50) NULL,
[plomovolcorrpipeta5] [varchar](50) NULL,
[plomoincpip1] [varchar](50) NULL,
[plomoincpip2] [varchar](50) NULL,
[plomoincpip3] [varchar](50) NULL,
[plomoincpip4] [varchar](50) NULL,
[plomoincpip5] [varchar](50) NULL,
[plomobalon1] [varchar](50) NULL,
[plomobalon2] [varchar](50) NULL,
[plomobalon3] [varchar](50) NULL,
[plomobalon4] [varchar](50) NULL,
[plomobalon5] [varchar](50) NULL,
[plomodilinc1] [varchar](50) NULL,
[plomodilinc2] [varchar](50) NULL,
[plomodilinc3] [varchar](50) NULL,
[plomodilinc4] [varchar](50) NULL,
[plomodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027plomo] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

