USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027MERCURIO]
(
    [id]     [smallint]    NOT NULL,
    [mercuriocon1] [varchar](50) NULL,
[mercuriocon2] [varchar](50) NULL,
[mercuriocon3] [varchar](50) NULL,
[mercuriocon4] [varchar](50) NULL,
[mercuriocon5] [varchar](50) NULL,
[mercurioinc1] [varchar](50) NULL,
[mercurioinc2] [varchar](50) NULL,
[mercurioinc3] [varchar](50) NULL,
[mercurioinc4] [varchar](50) NULL,
[mercurioinc5] [varchar](50) NULL,
[mercurioincrel1] [varchar](50) NULL,
[mercurioincrel2] [varchar](50) NULL,
[mercurioincrel3] [varchar](50) NULL,
[mercurioincrel4] [varchar](50) NULL,
[mercurioincrel5] [varchar](50) NULL,
[mercurioAA11] [varchar](50) NULL,
[mercurioAA12] [varchar](50) NULL,
[mercurioAA13] [varchar](50) NULL,
[mercurioAA14] [varchar](50) NULL,
[mercurioAA15] [varchar](50) NULL,
[mercurioA21] [varchar](50) NULL,
[mercurioA22] [varchar](50) NULL,
[mercurioA23] [varchar](50) NULL,
[mercurioA24] [varchar](50) NULL,
[mercurioA25] [varchar](50) NULL,
[mercurioA31] [varchar](50) NULL,
[mercurioA32] [varchar](50) NULL,
[mercurioA33] [varchar](50) NULL,
[mercurioA34] [varchar](50) NULL,
[mercurioA35] [varchar](50) NULL,
[mercurioA41] [varchar](50) NULL,
[mercurioA42] [varchar](50) NULL,
[mercurioA43] [varchar](50) NULL,
[mercurioA44] [varchar](50) NULL,
[mercurioA45] [varchar](50) NULL,
[mercurioCC11] [varchar](50) NULL,
[mercurioCC12] [varchar](50) NULL,
[mercurioCC13] [varchar](50) NULL,
[mercurioCC14] [varchar](50) NULL,
[mercurioCC15] [varchar](50) NULL,
[mercurioC21] [varchar](50) NULL,
[mercurioC22] [varchar](50) NULL,
[mercurioC23] [varchar](50) NULL,
[mercurioC24] [varchar](50) NULL,
[mercurioC25] [varchar](50) NULL,
[mercurioC31] [varchar](50) NULL,
[mercurioC32] [varchar](50) NULL,
[mercurioC33] [varchar](50) NULL,
[mercurioC34] [varchar](50) NULL,
[mercurioC35] [varchar](50) NULL,
[mercurioC41] [varchar](50) NULL,
[mercurioC42] [varchar](50) NULL,
[mercurioC43] [varchar](50) NULL,
[mercurioC44] [varchar](50) NULL,
[mercurioC45] [varchar](50) NULL,
[mercuriocp1] [varchar](50) NULL,
[mercuriocp2] [varchar](50) NULL,
[mercuriocp3] [varchar](50) NULL,
[mercuriocp4] [varchar](50) NULL,
[mercuriocp5] [varchar](50) NULL,
[mercurioa1] [varchar](50) NULL,
[mercurioa2] [varchar](50) NULL,
[mercurioa3] [varchar](50) NULL,
[mercurioa4] [varchar](50) NULL,
[mercurioa5] [varchar](50) NULL,
[mercurioa6] [varchar](50) NULL,
[mercurioa7] [varchar](50) NULL,
[mercurioa8] [varchar](50) NULL,
[mercurioa9] [varchar](50) NULL,
[mercurioa10] [varchar](50) NULL,
[mercurioa11] [varchar](50) NULL,
[mercurioa12] [varchar](50) NULL,
[mercurioa13] [varchar](50) NULL,
[mercurioa14] [varchar](50) NULL,
[mercurioa15] [varchar](50) NULL,
[mercurioa16] [varchar](50) NULL,
[mercurioa17] [varchar](50) NULL,
[mercurioa18] [varchar](50) NULL,
[mercurioa19] [varchar](50) NULL,
[mercurioa20] [varchar](50) NULL,
[mercurioc1] [varchar](50) NULL,
[mercurioc2] [varchar](50) NULL,
[mercurioc3] [varchar](50) NULL,
[mercurioc4] [varchar](50) NULL,
[mercurioc5] [varchar](50) NULL,
[mercurioc6] [varchar](50) NULL,
[mercurioc7] [varchar](50) NULL,
[mercurioc8] [varchar](50) NULL,
[mercurioc9] [varchar](50) NULL,
[mercurioc10] [varchar](50) NULL,
[mercurioc11] [varchar](50) NULL,
[mercurioc12] [varchar](50) NULL,
[mercurioc13] [varchar](50) NULL,
[mercurioc14] [varchar](50) NULL,
[mercurioc15] [varchar](50) NULL,
[mercurioc16] [varchar](50) NULL,
[mercurioc17] [varchar](50) NULL,
[mercurioc18] [varchar](50) NULL,
[mercurioc19] [varchar](50) NULL,
[mercurioc20] [varchar](50) NULL,
[mercuriomaxinc] [varchar](50) NULL,
[mercuriomaxincrel] [varchar](50) NULL,
[mercurionummedxmuestra] [varchar](50) NULL,
[mercurionummedxpuncurva] [varchar](50) NULL,
[mercurionummedcurva] [varchar](50) NULL,
[mercurioconmuestra1] [varchar](50) NULL,
[mercurioconmuestra2] [varchar](50) NULL,
[mercurioprompatcalibracion] [varchar](50) NULL,
[mercuriodesvestresidual] [varchar](50) NULL,
[mercuriodesvestcurvacali] [varchar](50) NULL,
[mercurionp] [varchar](50) NULL,
[mercuriolote] [varchar](50) NULL,
[mercuriovence] [varchar](50) NULL,
[mercuriocc1] [varchar](50) NULL,
[mercuriocc2] [varchar](50) NULL,
[mercurioest1] [varchar](50) NULL,
[mercurioest2] [varchar](50) NULL,
[mercurioccest1] [varchar](50) NULL,
[mercurioccest2] [varchar](50) NULL,
[mercuriovalor] [varchar](50) NULL,
[mercurioincexp] [varchar](50) NULL,
[mercuriok] [varchar](50) NULL,
[mercurioincest] [varchar](50) NULL,
[mercurioestandar1] [varchar](50) NULL,
[mercurioestandar2] [varchar](50) NULL,
[mercurioestandar3] [varchar](50) NULL,
[mercurioestandar4] [varchar](50) NULL,
[mercurioestandar5] [varchar](50) NULL,
[mercuriopipeta1] [varchar](50) NULL,
[mercuriopipeta2] [varchar](50) NULL,
[mercuriopipeta3] [varchar](50) NULL,
[mercuriopipeta4] [varchar](50) NULL,
[mercuriopipeta5] [varchar](50) NULL,
[mercuriovolcorrpipeta1] [varchar](50) NULL,
[mercuriovolcorrpipeta2] [varchar](50) NULL,
[mercuriovolcorrpipeta3] [varchar](50) NULL,
[mercuriovolcorrpipeta4] [varchar](50) NULL,
[mercuriovolcorrpipeta5] [varchar](50) NULL,
[mercurioincpip1] [varchar](50) NULL,
[mercurioincpip2] [varchar](50) NULL,
[mercurioincpip3] [varchar](50) NULL,
[mercurioincpip4] [varchar](50) NULL,
[mercurioincpip5] [varchar](50) NULL,
[mercuriobalon1] [varchar](50) NULL,
[mercuriobalon2] [varchar](50) NULL,
[mercuriobalon3] [varchar](50) NULL,
[mercuriobalon4] [varchar](50) NULL,
[mercuriobalon5] [varchar](50) NULL,
[mercuriodilinc1] [varchar](50) NULL,
[mercuriodilinc2] [varchar](50) NULL,
[mercuriodilinc3] [varchar](50) NULL,
[mercuriodilinc4] [varchar](50) NULL,
[mercuriodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027mercurio] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

