USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027BORO]
(
    [id]     [smallint]    NOT NULL,
    [borocon1] [varchar](20) NULL,
[borocon2] [varchar](20) NULL,
[borocon3] [varchar](20) NULL,
[borocon4] [varchar](20) NULL,
[borocon5] [varchar](20) NULL,
[boroinc1] [varchar](20) NULL,
[boroinc2] [varchar](20) NULL,
[boroinc3] [varchar](20) NULL,
[boroinc4] [varchar](20) NULL,
[boroinc5] [varchar](20) NULL,
[boroincrel1] [varchar](20) NULL,
[boroincrel2] [varchar](20) NULL,
[boroincrel3] [varchar](20) NULL,
[boroincrel4] [varchar](20) NULL,
[boroincrel5] [varchar](20) NULL,
[boroAA11] [varchar](20) NULL,
[boroAA12] [varchar](20) NULL,
[boroAA13] [varchar](20) NULL,
[boroAA14] [varchar](20) NULL,
[boroAA15] [varchar](20) NULL,
[boroA21] [varchar](20) NULL,
[boroA22] [varchar](20) NULL,
[boroA23] [varchar](20) NULL,
[boroA24] [varchar](20) NULL,
[boroA25] [varchar](20) NULL,
[boroA31] [varchar](20) NULL,
[boroA32] [varchar](20) NULL,
[boroA33] [varchar](20) NULL,
[boroA34] [varchar](20) NULL,
[boroA35] [varchar](20) NULL,
[boroA41] [varchar](20) NULL,
[boroA42] [varchar](20) NULL,
[boroA43] [varchar](20) NULL,
[boroA44] [varchar](20) NULL,
[boroA45] [varchar](20) NULL,
[boroCC11] [varchar](20) NULL,
[boroCC12] [varchar](20) NULL,
[boroCC13] [varchar](20) NULL,
[boroCC14] [varchar](20) NULL,
[boroCC15] [varchar](20) NULL,
[boroC21] [varchar](20) NULL,
[boroC22] [varchar](20) NULL,
[boroC23] [varchar](20) NULL,
[boroC24] [varchar](20) NULL,
[boroC25] [varchar](20) NULL,
[boroC31] [varchar](20) NULL,
[boroC32] [varchar](20) NULL,
[boroC33] [varchar](20) NULL,
[boroC34] [varchar](20) NULL,
[boroC35] [varchar](20) NULL,
[boroC41] [varchar](20) NULL,
[boroC42] [varchar](20) NULL,
[boroC43] [varchar](20) NULL,
[boroC44] [varchar](20) NULL,
[boroC45] [varchar](20) NULL,
[borocp1] [varchar](20) NULL,
[borocp2] [varchar](20) NULL,
[borocp3] [varchar](20) NULL,
[borocp4] [varchar](20) NULL,
[borocp5] [varchar](20) NULL,
[boroa1] [varchar](20) NULL,
[boroa2] [varchar](20) NULL,
[boroa3] [varchar](20) NULL,
[boroa4] [varchar](20) NULL,
[boroa5] [varchar](20) NULL,
[boroa6] [varchar](20) NULL,
[boroa7] [varchar](20) NULL,
[boroa8] [varchar](20) NULL,
[boroa9] [varchar](20) NULL,
[boroa10] [varchar](20) NULL,
[boroa11] [varchar](20) NULL,
[boroa12] [varchar](20) NULL,
[boroa13] [varchar](20) NULL,
[boroa14] [varchar](20) NULL,
[boroa15] [varchar](20) NULL,
[boroa16] [varchar](20) NULL,
[boroa17] [varchar](20) NULL,
[boroa18] [varchar](20) NULL,
[boroa19] [varchar](20) NULL,
[boroa20] [varchar](20) NULL,
[boroc1] [varchar](20) NULL,
[boroc2] [varchar](20) NULL,
[boroc3] [varchar](20) NULL,
[boroc4] [varchar](20) NULL,
[boroc5] [varchar](20) NULL,
[boroc6] [varchar](20) NULL,
[boroc7] [varchar](20) NULL,
[boroc8] [varchar](20) NULL,
[boroc9] [varchar](20) NULL,
[boroc10] [varchar](20) NULL,
[boroc11] [varchar](20) NULL,
[boroc12] [varchar](20) NULL,
[boroc13] [varchar](20) NULL,
[boroc14] [varchar](20) NULL,
[boroc15] [varchar](20) NULL,
[boroc16] [varchar](20) NULL,
[boroc17] [varchar](20) NULL,
[boroc18] [varchar](20) NULL,
[boroc19] [varchar](20) NULL,
[boroc20] [varchar](20) NULL,
[boromaxinc] [varchar](20) NULL,
[boromaxincrel] [varchar](20) NULL,
[boronummedxmuestra] [varchar](20) NULL,
[boronummedxpuncurva] [varchar](20) NULL,
[boronummedcurva] [varchar](20) NULL,
[boroconmuestra1] [varchar](20) NULL,
[boroconmuestra2] [varchar](20) NULL,
[boroprompatcalibracion] [varchar](20) NULL,
[borodesvestresidual] [varchar](20) NULL,
[borodesvestcurvacali] [varchar](20) NULL,
[boronp] [varchar](20) NULL,
[borolote] [varchar](20) NULL,
[borovence] [varchar](20) NULL,
[borocc1] [varchar](20) NULL,
[borocc2] [varchar](20) NULL,
[boroest1] [varchar](20) NULL,
[boroest2] [varchar](20) NULL,
[boroccest1] [varchar](20) NULL,
[boroccest2] [varchar](20) NULL,
[borovalor] [varchar](20) NULL,
[boroincexp] [varchar](20) NULL,
[borok] [varchar](20) NULL,
[boroincest] [varchar](20) NULL,
[boroestandar1] [varchar](20) NULL,
[boroestandar2] [varchar](20) NULL,
[boroestandar3] [varchar](20) NULL,
[boroestandar4] [varchar](20) NULL,
[boroestandar5] [varchar](20) NULL,
[boropipeta1] [varchar](20) NULL,
[boropipeta2] [varchar](20) NULL,
[boropipeta3] [varchar](20) NULL,
[boropipeta4] [varchar](20) NULL,
[boropipeta5] [varchar](20) NULL,
[borovolcorrpipeta1] [varchar](20) NULL,
[borovolcorrpipeta2] [varchar](20) NULL,
[borovolcorrpipeta3] [varchar](20) NULL,
[borovolcorrpipeta4] [varchar](20) NULL,
[borovolcorrpipeta5] [varchar](20) NULL,
[boroincpip1] [varchar](20) NULL,
[boroincpip2] [varchar](20) NULL,
[boroincpip3] [varchar](20) NULL,
[boroincpip4] [varchar](20) NULL,
[boroincpip5] [varchar](20) NULL,
[borobalon1] [varchar](20) NULL,
[borobalon2] [varchar](20) NULL,
[borobalon3] [varchar](20) NULL,
[borobalon4] [varchar](20) NULL,
[borobalon5] [varchar](20) NULL,
[borodilinc1] [varchar](20) NULL,
[borodilinc2] [varchar](20) NULL,
[borodilinc3] [varchar](20) NULL,
[borodilinc4] [varchar](20) NULL,
[borodilinc5] [varchar](20) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027BORO] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

