USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027CALCIO]
(
    [id]     [smallint]    NOT NULL,
    [calciocon1] [varchar](50) NULL,
[calciocon2] [varchar](50) NULL,
[calciocon3] [varchar](50) NULL,
[calciocon4] [varchar](50) NULL,
[calciocon5] [varchar](50) NULL,
[calcioinc1] [varchar](50) NULL,
[calcioinc2] [varchar](50) NULL,
[calcioinc3] [varchar](50) NULL,
[calcioinc4] [varchar](50) NULL,
[calcioinc5] [varchar](50) NULL,
[calcioincrel1] [varchar](50) NULL,
[calcioincrel2] [varchar](50) NULL,
[calcioincrel3] [varchar](50) NULL,
[calcioincrel4] [varchar](50) NULL,
[calcioincrel5] [varchar](50) NULL,
[calcioAA11] [varchar](50) NULL,
[calcioAA12] [varchar](50) NULL,
[calcioAA13] [varchar](50) NULL,
[calcioAA14] [varchar](50) NULL,
[calcioAA15] [varchar](50) NULL,
[calcioA21] [varchar](50) NULL,
[calcioA22] [varchar](50) NULL,
[calcioA23] [varchar](50) NULL,
[calcioA24] [varchar](50) NULL,
[calcioA25] [varchar](50) NULL,
[calcioA31] [varchar](50) NULL,
[calcioA32] [varchar](50) NULL,
[calcioA33] [varchar](50) NULL,
[calcioA34] [varchar](50) NULL,
[calcioA35] [varchar](50) NULL,
[calcioA41] [varchar](50) NULL,
[calcioA42] [varchar](50) NULL,
[calcioA43] [varchar](50) NULL,
[calcioA44] [varchar](50) NULL,
[calcioA45] [varchar](50) NULL,
[calcioCC11] [varchar](50) NULL,
[calcioCC12] [varchar](50) NULL,
[calcioCC13] [varchar](50) NULL,
[calcioCC14] [varchar](50) NULL,
[calcioCC15] [varchar](50) NULL,
[calcioC21] [varchar](50) NULL,
[calcioC22] [varchar](50) NULL,
[calcioC23] [varchar](50) NULL,
[calcioC24] [varchar](50) NULL,
[calcioC25] [varchar](50) NULL,
[calcioC31] [varchar](50) NULL,
[calcioC32] [varchar](50) NULL,
[calcioC33] [varchar](50) NULL,
[calcioC34] [varchar](50) NULL,
[calcioC35] [varchar](50) NULL,
[calcioC41] [varchar](50) NULL,
[calcioC42] [varchar](50) NULL,
[calcioC43] [varchar](50) NULL,
[calcioC44] [varchar](50) NULL,
[calcioC45] [varchar](50) NULL,
[calciocp1] [varchar](50) NULL,
[calciocp2] [varchar](50) NULL,
[calciocp3] [varchar](50) NULL,
[calciocp4] [varchar](50) NULL,
[calciocp5] [varchar](50) NULL,
[calcioa1] [varchar](50) NULL,
[calcioa2] [varchar](50) NULL,
[calcioa3] [varchar](50) NULL,
[calcioa4] [varchar](50) NULL,
[calcioa5] [varchar](50) NULL,
[calcioa6] [varchar](50) NULL,
[calcioa7] [varchar](50) NULL,
[calcioa8] [varchar](50) NULL,
[calcioa9] [varchar](50) NULL,
[calcioa10] [varchar](50) NULL,
[calcioa11] [varchar](50) NULL,
[calcioa12] [varchar](50) NULL,
[calcioa13] [varchar](50) NULL,
[calcioa14] [varchar](50) NULL,
[calcioa15] [varchar](50) NULL,
[calcioa16] [varchar](50) NULL,
[calcioa17] [varchar](50) NULL,
[calcioa18] [varchar](50) NULL,
[calcioa19] [varchar](50) NULL,
[calcioa20] [varchar](50) NULL,
[calcioc1] [varchar](50) NULL,
[calcioc2] [varchar](50) NULL,
[calcioc3] [varchar](50) NULL,
[calcioc4] [varchar](50) NULL,
[calcioc5] [varchar](50) NULL,
[calcioc6] [varchar](50) NULL,
[calcioc7] [varchar](50) NULL,
[calcioc8] [varchar](50) NULL,
[calcioc9] [varchar](50) NULL,
[calcioc10] [varchar](50) NULL,
[calcioc11] [varchar](50) NULL,
[calcioc12] [varchar](50) NULL,
[calcioc13] [varchar](50) NULL,
[calcioc14] [varchar](50) NULL,
[calcioc15] [varchar](50) NULL,
[calcioc16] [varchar](50) NULL,
[calcioc17] [varchar](50) NULL,
[calcioc18] [varchar](50) NULL,
[calcioc19] [varchar](50) NULL,
[calcioc20] [varchar](50) NULL,
[calciomaxinc] [varchar](50) NULL,
[calciomaxincrel] [varchar](50) NULL,
[calcionummedxmuestra] [varchar](50) NULL,
[calcionummedxpuncurva] [varchar](50) NULL,
[calcionummedcurva] [varchar](50) NULL,
[calcioconmuestra1] [varchar](50) NULL,
[calcioconmuestra2] [varchar](50) NULL,
[calcioprompatcalibracion] [varchar](50) NULL,
[calciodesvestresidual] [varchar](50) NULL,
[calciodesvestcurvacali] [varchar](50) NULL,
[calcionp] [varchar](50) NULL,
[calciolote] [varchar](50) NULL,
[calciovence] [varchar](50) NULL,
[calciocc1] [varchar](50) NULL,
[calciocc2] [varchar](50) NULL,
[calcioest1] [varchar](50) NULL,
[calcioest2] [varchar](50) NULL,
[calcioccest1] [varchar](50) NULL,
[calcioccest2] [varchar](50) NULL,
[calciovalor] [varchar](50) NULL,
[calcioincexp] [varchar](50) NULL,
[calciok] [varchar](50) NULL,
[calcioincest] [varchar](50) NULL,
[calcioestandar1] [varchar](50) NULL,
[calcioestandar2] [varchar](50) NULL,
[calcioestandar3] [varchar](50) NULL,
[calcioestandar4] [varchar](50) NULL,
[calcioestandar5] [varchar](50) NULL,
[calciopipeta1] [varchar](50) NULL,
[calciopipeta2] [varchar](50) NULL,
[calciopipeta3] [varchar](50) NULL,
[calciopipeta4] [varchar](50) NULL,
[calciopipeta5] [varchar](50) NULL,
[calciovolcorrpipeta1] [varchar](50) NULL,
[calciovolcorrpipeta2] [varchar](50) NULL,
[calciovolcorrpipeta3] [varchar](50) NULL,
[calciovolcorrpipeta4] [varchar](50) NULL,
[calciovolcorrpipeta5] [varchar](50) NULL,
[calcioincpip1] [varchar](50) NULL,
[calcioincpip2] [varchar](50) NULL,
[calcioincpip3] [varchar](50) NULL,
[calcioincpip4] [varchar](50) NULL,
[calcioincpip5] [varchar](50) NULL,
[calciobalon1] [varchar](50) NULL,
[calciobalon2] [varchar](50) NULL,
[calciobalon3] [varchar](50) NULL,
[calciobalon4] [varchar](50) NULL,
[calciobalon5] [varchar](50) NULL,
[calciodilinc1] [varchar](50) NULL,
[calciodilinc2] [varchar](50) NULL,
[calciodilinc3] [varchar](50) NULL,
[calciodilinc4] [varchar](50) NULL,
[calciodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027CALCIO] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

