USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027COBRE]
(
    [id]     [smallint]    NOT NULL,
    [cobrecon1] [varchar](50) NULL,
[cobrecon2] [varchar](50) NULL,
[cobrecon3] [varchar](50) NULL,
[cobrecon4] [varchar](50) NULL,
[cobrecon5] [varchar](50) NULL,
[cobreinc1] [varchar](50) NULL,
[cobreinc2] [varchar](50) NULL,
[cobreinc3] [varchar](50) NULL,
[cobreinc4] [varchar](50) NULL,
[cobreinc5] [varchar](50) NULL,
[cobreincrel1] [varchar](50) NULL,
[cobreincrel2] [varchar](50) NULL,
[cobreincrel3] [varchar](50) NULL,
[cobreincrel4] [varchar](50) NULL,
[cobreincrel5] [varchar](50) NULL,
[cobreAA11] [varchar](50) NULL,
[cobreAA12] [varchar](50) NULL,
[cobreAA13] [varchar](50) NULL,
[cobreAA14] [varchar](50) NULL,
[cobreAA15] [varchar](50) NULL,
[cobreA21] [varchar](50) NULL,
[cobreA22] [varchar](50) NULL,
[cobreA23] [varchar](50) NULL,
[cobreA24] [varchar](50) NULL,
[cobreA25] [varchar](50) NULL,
[cobreA31] [varchar](50) NULL,
[cobreA32] [varchar](50) NULL,
[cobreA33] [varchar](50) NULL,
[cobreA34] [varchar](50) NULL,
[cobreA35] [varchar](50) NULL,
[cobreA41] [varchar](50) NULL,
[cobreA42] [varchar](50) NULL,
[cobreA43] [varchar](50) NULL,
[cobreA44] [varchar](50) NULL,
[cobreA45] [varchar](50) NULL,
[cobreCC11] [varchar](50) NULL,
[cobreCC12] [varchar](50) NULL,
[cobreCC13] [varchar](50) NULL,
[cobreCC14] [varchar](50) NULL,
[cobreCC15] [varchar](50) NULL,
[cobreC21] [varchar](50) NULL,
[cobreC22] [varchar](50) NULL,
[cobreC23] [varchar](50) NULL,
[cobreC24] [varchar](50) NULL,
[cobreC25] [varchar](50) NULL,
[cobreC31] [varchar](50) NULL,
[cobreC32] [varchar](50) NULL,
[cobreC33] [varchar](50) NULL,
[cobreC34] [varchar](50) NULL,
[cobreC35] [varchar](50) NULL,
[cobreC41] [varchar](50) NULL,
[cobreC42] [varchar](50) NULL,
[cobreC43] [varchar](50) NULL,
[cobreC44] [varchar](50) NULL,
[cobreC45] [varchar](50) NULL,
[cobrecp1] [varchar](50) NULL,
[cobrecp2] [varchar](50) NULL,
[cobrecp3] [varchar](50) NULL,
[cobrecp4] [varchar](50) NULL,
[cobrecp5] [varchar](50) NULL,
[cobrea1] [varchar](50) NULL,
[cobrea2] [varchar](50) NULL,
[cobrea3] [varchar](50) NULL,
[cobrea4] [varchar](50) NULL,
[cobrea5] [varchar](50) NULL,
[cobrea6] [varchar](50) NULL,
[cobrea7] [varchar](50) NULL,
[cobrea8] [varchar](50) NULL,
[cobrea9] [varchar](50) NULL,
[cobrea10] [varchar](50) NULL,
[cobrea11] [varchar](50) NULL,
[cobrea12] [varchar](50) NULL,
[cobrea13] [varchar](50) NULL,
[cobrea14] [varchar](50) NULL,
[cobrea15] [varchar](50) NULL,
[cobrea16] [varchar](50) NULL,
[cobrea17] [varchar](50) NULL,
[cobrea18] [varchar](50) NULL,
[cobrea19] [varchar](50) NULL,
[cobrea20] [varchar](50) NULL,
[cobrec1] [varchar](50) NULL,
[cobrec2] [varchar](50) NULL,
[cobrec3] [varchar](50) NULL,
[cobrec4] [varchar](50) NULL,
[cobrec5] [varchar](50) NULL,
[cobrec6] [varchar](50) NULL,
[cobrec7] [varchar](50) NULL,
[cobrec8] [varchar](50) NULL,
[cobrec9] [varchar](50) NULL,
[cobrec10] [varchar](50) NULL,
[cobrec11] [varchar](50) NULL,
[cobrec12] [varchar](50) NULL,
[cobrec13] [varchar](50) NULL,
[cobrec14] [varchar](50) NULL,
[cobrec15] [varchar](50) NULL,
[cobrec16] [varchar](50) NULL,
[cobrec17] [varchar](50) NULL,
[cobrec18] [varchar](50) NULL,
[cobrec19] [varchar](50) NULL,
[cobrec20] [varchar](50) NULL,
[cobremaxinc] [varchar](50) NULL,
[cobremaxincrel] [varchar](50) NULL,
[cobrenummedxmuestra] [varchar](50) NULL,
[cobrenummedxpuncurva] [varchar](50) NULL,
[cobrenummedcurva] [varchar](50) NULL,
[cobreconmuestra1] [varchar](50) NULL,
[cobreconmuestra2] [varchar](50) NULL,
[cobreprompatcalibracion] [varchar](50) NULL,
[cobredesvestresidual] [varchar](50) NULL,
[cobredesvestcurvacali] [varchar](50) NULL,
[cobrenp] [varchar](50) NULL,
[cobrelote] [varchar](50) NULL,
[cobrevence] [varchar](50) NULL,
[cobrecc1] [varchar](50) NULL,
[cobrecc2] [varchar](50) NULL,
[cobreest1] [varchar](50) NULL,
[cobreest2] [varchar](50) NULL,
[cobreccest1] [varchar](50) NULL,
[cobreccest2] [varchar](50) NULL,
[cobrevalor] [varchar](50) NULL,
[cobreincexp] [varchar](50) NULL,
[cobrek] [varchar](50) NULL,
[cobreincest] [varchar](50) NULL,
[cobreestandar1] [varchar](50) NULL,
[cobreestandar2] [varchar](50) NULL,
[cobreestandar3] [varchar](50) NULL,
[cobreestandar4] [varchar](50) NULL,
[cobreestandar5] [varchar](50) NULL,
[cobrepipeta1] [varchar](50) NULL,
[cobrepipeta2] [varchar](50) NULL,
[cobrepipeta3] [varchar](50) NULL,
[cobrepipeta4] [varchar](50) NULL,
[cobrepipeta5] [varchar](50) NULL,
[cobrevolcorrpipeta1] [varchar](50) NULL,
[cobrevolcorrpipeta2] [varchar](50) NULL,
[cobrevolcorrpipeta3] [varchar](50) NULL,
[cobrevolcorrpipeta4] [varchar](50) NULL,
[cobrevolcorrpipeta5] [varchar](50) NULL,
[cobreincpip1] [varchar](50) NULL,
[cobreincpip2] [varchar](50) NULL,
[cobreincpip3] [varchar](50) NULL,
[cobreincpip4] [varchar](50) NULL,
[cobreincpip5] [varchar](50) NULL,
[cobrebalon1] [varchar](50) NULL,
[cobrebalon2] [varchar](50) NULL,
[cobrebalon3] [varchar](50) NULL,
[cobrebalon4] [varchar](50) NULL,
[cobrebalon5] [varchar](50) NULL,
[cobredilinc1] [varchar](50) NULL,
[cobredilinc2] [varchar](50) NULL,
[cobredilinc3] [varchar](50) NULL,
[cobredilinc4] [varchar](50) NULL,
[cobredilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027cobre] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

