USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027FOSFORO]
(
    [id]     [smallint]    NOT NULL,
    [fosforocon1] [varchar](50) NULL,
[fosforocon2] [varchar](50) NULL,
[fosforocon3] [varchar](50) NULL,
[fosforocon4] [varchar](50) NULL,
[fosforocon5] [varchar](50) NULL,
[fosforoinc1] [varchar](50) NULL,
[fosforoinc2] [varchar](50) NULL,
[fosforoinc3] [varchar](50) NULL,
[fosforoinc4] [varchar](50) NULL,
[fosforoinc5] [varchar](50) NULL,
[fosforoincrel1] [varchar](50) NULL,
[fosforoincrel2] [varchar](50) NULL,
[fosforoincrel3] [varchar](50) NULL,
[fosforoincrel4] [varchar](50) NULL,
[fosforoincrel5] [varchar](50) NULL,
[fosforoAA11] [varchar](50) NULL,
[fosforoAA12] [varchar](50) NULL,
[fosforoAA13] [varchar](50) NULL,
[fosforoAA14] [varchar](50) NULL,
[fosforoAA15] [varchar](50) NULL,
[fosforoA21] [varchar](50) NULL,
[fosforoA22] [varchar](50) NULL,
[fosforoA23] [varchar](50) NULL,
[fosforoA24] [varchar](50) NULL,
[fosforoA25] [varchar](50) NULL,
[fosforoA31] [varchar](50) NULL,
[fosforoA32] [varchar](50) NULL,
[fosforoA33] [varchar](50) NULL,
[fosforoA34] [varchar](50) NULL,
[fosforoA35] [varchar](50) NULL,
[fosforoA41] [varchar](50) NULL,
[fosforoA42] [varchar](50) NULL,
[fosforoA43] [varchar](50) NULL,
[fosforoA44] [varchar](50) NULL,
[fosforoA45] [varchar](50) NULL,
[fosforoCC11] [varchar](50) NULL,
[fosforoCC12] [varchar](50) NULL,
[fosforoCC13] [varchar](50) NULL,
[fosforoCC14] [varchar](50) NULL,
[fosforoCC15] [varchar](50) NULL,
[fosforoC21] [varchar](50) NULL,
[fosforoC22] [varchar](50) NULL,
[fosforoC23] [varchar](50) NULL,
[fosforoC24] [varchar](50) NULL,
[fosforoC25] [varchar](50) NULL,
[fosforoC31] [varchar](50) NULL,
[fosforoC32] [varchar](50) NULL,
[fosforoC33] [varchar](50) NULL,
[fosforoC34] [varchar](50) NULL,
[fosforoC35] [varchar](50) NULL,
[fosforoC41] [varchar](50) NULL,
[fosforoC42] [varchar](50) NULL,
[fosforoC43] [varchar](50) NULL,
[fosforoC44] [varchar](50) NULL,
[fosforoC45] [varchar](50) NULL,
[fosforocp1] [varchar](50) NULL,
[fosforocp2] [varchar](50) NULL,
[fosforocp3] [varchar](50) NULL,
[fosforocp4] [varchar](50) NULL,
[fosforocp5] [varchar](50) NULL,
[fosforoa1] [varchar](50) NULL,
[fosforoa2] [varchar](50) NULL,
[fosforoa3] [varchar](50) NULL,
[fosforoa4] [varchar](50) NULL,
[fosforoa5] [varchar](50) NULL,
[fosforoa6] [varchar](50) NULL,
[fosforoa7] [varchar](50) NULL,
[fosforoa8] [varchar](50) NULL,
[fosforoa9] [varchar](50) NULL,
[fosforoa10] [varchar](50) NULL,
[fosforoa11] [varchar](50) NULL,
[fosforoa12] [varchar](50) NULL,
[fosforoa13] [varchar](50) NULL,
[fosforoa14] [varchar](50) NULL,
[fosforoa15] [varchar](50) NULL,
[fosforoa16] [varchar](50) NULL,
[fosforoa17] [varchar](50) NULL,
[fosforoa18] [varchar](50) NULL,
[fosforoa19] [varchar](50) NULL,
[fosforoa20] [varchar](50) NULL,
[fosforoc1] [varchar](50) NULL,
[fosforoc2] [varchar](50) NULL,
[fosforoc3] [varchar](50) NULL,
[fosforoc4] [varchar](50) NULL,
[fosforoc5] [varchar](50) NULL,
[fosforoc6] [varchar](50) NULL,
[fosforoc7] [varchar](50) NULL,
[fosforoc8] [varchar](50) NULL,
[fosforoc9] [varchar](50) NULL,
[fosforoc10] [varchar](50) NULL,
[fosforoc11] [varchar](50) NULL,
[fosforoc12] [varchar](50) NULL,
[fosforoc13] [varchar](50) NULL,
[fosforoc14] [varchar](50) NULL,
[fosforoc15] [varchar](50) NULL,
[fosforoc16] [varchar](50) NULL,
[fosforoc17] [varchar](50) NULL,
[fosforoc18] [varchar](50) NULL,
[fosforoc19] [varchar](50) NULL,
[fosforoc20] [varchar](50) NULL,
[fosforomaxinc] [varchar](50) NULL,
[fosforomaxincrel] [varchar](50) NULL,
[fosforonummedxmuestra] [varchar](50) NULL,
[fosforonummedxpuncurva] [varchar](50) NULL,
[fosforonummedcurva] [varchar](50) NULL,
[fosforoconmuestra1] [varchar](50) NULL,
[fosforoconmuestra2] [varchar](50) NULL,
[fosforoprompatcalibracion] [varchar](50) NULL,
[fosforodesvestresidual] [varchar](50) NULL,
[fosforodesvestcurvacali] [varchar](50) NULL,
[fosforonp] [varchar](50) NULL,
[fosforolote] [varchar](50) NULL,
[fosforovence] [varchar](50) NULL,
[fosforocc1] [varchar](50) NULL,
[fosforocc2] [varchar](50) NULL,
[fosforoest1] [varchar](50) NULL,
[fosforoest2] [varchar](50) NULL,
[fosforoccest1] [varchar](50) NULL,
[fosforoccest2] [varchar](50) NULL,
[fosforovalor] [varchar](50) NULL,
[fosforoincexp] [varchar](50) NULL,
[fosforok] [varchar](50) NULL,
[fosforoincest] [varchar](50) NULL,
[fosforoestandar1] [varchar](50) NULL,
[fosforoestandar2] [varchar](50) NULL,
[fosforoestandar3] [varchar](50) NULL,
[fosforoestandar4] [varchar](50) NULL,
[fosforoestandar5] [varchar](50) NULL,
[fosforopipeta1] [varchar](50) NULL,
[fosforopipeta2] [varchar](50) NULL,
[fosforopipeta3] [varchar](50) NULL,
[fosforopipeta4] [varchar](50) NULL,
[fosforopipeta5] [varchar](50) NULL,
[fosforovolcorrpipeta1] [varchar](50) NULL,
[fosforovolcorrpipeta2] [varchar](50) NULL,
[fosforovolcorrpipeta3] [varchar](50) NULL,
[fosforovolcorrpipeta4] [varchar](50) NULL,
[fosforovolcorrpipeta5] [varchar](50) NULL,
[fosforoincpip1] [varchar](50) NULL,
[fosforoincpip2] [varchar](50) NULL,
[fosforoincpip3] [varchar](50) NULL,
[fosforoincpip4] [varchar](50) NULL,
[fosforoincpip5] [varchar](50) NULL,
[fosforobalon1] [varchar](50) NULL,
[fosforobalon2] [varchar](50) NULL,
[fosforobalon3] [varchar](50) NULL,
[fosforobalon4] [varchar](50) NULL,
[fosforobalon5] [varchar](50) NULL,
[fosforodilinc1] [varchar](50) NULL,
[fosforodilinc2] [varchar](50) NULL,
[fosforodilinc3] [varchar](50) NULL,
[fosforodilinc4] [varchar](50) NULL,
[fosforodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027fosforo] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

