USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027HIERRO]
(
    [id]     [smallint]    NOT NULL,
    [hierrocon1] [varchar](50) NULL,
[hierrocon2] [varchar](50) NULL,
[hierrocon3] [varchar](50) NULL,
[hierrocon4] [varchar](50) NULL,
[hierrocon5] [varchar](50) NULL,
[hierroinc1] [varchar](50) NULL,
[hierroinc2] [varchar](50) NULL,
[hierroinc3] [varchar](50) NULL,
[hierroinc4] [varchar](50) NULL,
[hierroinc5] [varchar](50) NULL,
[hierroincrel1] [varchar](50) NULL,
[hierroincrel2] [varchar](50) NULL,
[hierroincrel3] [varchar](50) NULL,
[hierroincrel4] [varchar](50) NULL,
[hierroincrel5] [varchar](50) NULL,
[hierroAA11] [varchar](50) NULL,
[hierroAA12] [varchar](50) NULL,
[hierroAA13] [varchar](50) NULL,
[hierroAA14] [varchar](50) NULL,
[hierroAA15] [varchar](50) NULL,
[hierroA21] [varchar](50) NULL,
[hierroA22] [varchar](50) NULL,
[hierroA23] [varchar](50) NULL,
[hierroA24] [varchar](50) NULL,
[hierroA25] [varchar](50) NULL,
[hierroA31] [varchar](50) NULL,
[hierroA32] [varchar](50) NULL,
[hierroA33] [varchar](50) NULL,
[hierroA34] [varchar](50) NULL,
[hierroA35] [varchar](50) NULL,
[hierroA41] [varchar](50) NULL,
[hierroA42] [varchar](50) NULL,
[hierroA43] [varchar](50) NULL,
[hierroA44] [varchar](50) NULL,
[hierroA45] [varchar](50) NULL,
[hierroCC11] [varchar](50) NULL,
[hierroCC12] [varchar](50) NULL,
[hierroCC13] [varchar](50) NULL,
[hierroCC14] [varchar](50) NULL,
[hierroCC15] [varchar](50) NULL,
[hierroC21] [varchar](50) NULL,
[hierroC22] [varchar](50) NULL,
[hierroC23] [varchar](50) NULL,
[hierroC24] [varchar](50) NULL,
[hierroC25] [varchar](50) NULL,
[hierroC31] [varchar](50) NULL,
[hierroC32] [varchar](50) NULL,
[hierroC33] [varchar](50) NULL,
[hierroC34] [varchar](50) NULL,
[hierroC35] [varchar](50) NULL,
[hierroC41] [varchar](50) NULL,
[hierroC42] [varchar](50) NULL,
[hierroC43] [varchar](50) NULL,
[hierroC44] [varchar](50) NULL,
[hierroC45] [varchar](50) NULL,
[hierrocp1] [varchar](50) NULL,
[hierrocp2] [varchar](50) NULL,
[hierrocp3] [varchar](50) NULL,
[hierrocp4] [varchar](50) NULL,
[hierrocp5] [varchar](50) NULL,
[hierroa1] [varchar](50) NULL,
[hierroa2] [varchar](50) NULL,
[hierroa3] [varchar](50) NULL,
[hierroa4] [varchar](50) NULL,
[hierroa5] [varchar](50) NULL,
[hierroa6] [varchar](50) NULL,
[hierroa7] [varchar](50) NULL,
[hierroa8] [varchar](50) NULL,
[hierroa9] [varchar](50) NULL,
[hierroa10] [varchar](50) NULL,
[hierroa11] [varchar](50) NULL,
[hierroa12] [varchar](50) NULL,
[hierroa13] [varchar](50) NULL,
[hierroa14] [varchar](50) NULL,
[hierroa15] [varchar](50) NULL,
[hierroa16] [varchar](50) NULL,
[hierroa17] [varchar](50) NULL,
[hierroa18] [varchar](50) NULL,
[hierroa19] [varchar](50) NULL,
[hierroa20] [varchar](50) NULL,
[hierroc1] [varchar](50) NULL,
[hierroc2] [varchar](50) NULL,
[hierroc3] [varchar](50) NULL,
[hierroc4] [varchar](50) NULL,
[hierroc5] [varchar](50) NULL,
[hierroc6] [varchar](50) NULL,
[hierroc7] [varchar](50) NULL,
[hierroc8] [varchar](50) NULL,
[hierroc9] [varchar](50) NULL,
[hierroc10] [varchar](50) NULL,
[hierroc11] [varchar](50) NULL,
[hierroc12] [varchar](50) NULL,
[hierroc13] [varchar](50) NULL,
[hierroc14] [varchar](50) NULL,
[hierroc15] [varchar](50) NULL,
[hierroc16] [varchar](50) NULL,
[hierroc17] [varchar](50) NULL,
[hierroc18] [varchar](50) NULL,
[hierroc19] [varchar](50) NULL,
[hierroc20] [varchar](50) NULL,
[hierromaxinc] [varchar](50) NULL,
[hierromaxincrel] [varchar](50) NULL,
[hierronummedxmuestra] [varchar](50) NULL,
[hierronummedxpuncurva] [varchar](50) NULL,
[hierronummedcurva] [varchar](50) NULL,
[hierroconmuestra1] [varchar](50) NULL,
[hierroconmuestra2] [varchar](50) NULL,
[hierroprompatcalibracion] [varchar](50) NULL,
[hierrodesvestresidual] [varchar](50) NULL,
[hierrodesvestcurvacali] [varchar](50) NULL,
[hierronp] [varchar](50) NULL,
[hierrolote] [varchar](50) NULL,
[hierrovence] [varchar](50) NULL,
[hierrocc1] [varchar](50) NULL,
[hierrocc2] [varchar](50) NULL,
[hierroest1] [varchar](50) NULL,
[hierroest2] [varchar](50) NULL,
[hierroccest1] [varchar](50) NULL,
[hierroccest2] [varchar](50) NULL,
[hierrovalor] [varchar](50) NULL,
[hierroincexp] [varchar](50) NULL,
[hierrok] [varchar](50) NULL,
[hierroincest] [varchar](50) NULL,
[hierroestandar1] [varchar](50) NULL,
[hierroestandar2] [varchar](50) NULL,
[hierroestandar3] [varchar](50) NULL,
[hierroestandar4] [varchar](50) NULL,
[hierroestandar5] [varchar](50) NULL,
[hierropipeta1] [varchar](50) NULL,
[hierropipeta2] [varchar](50) NULL,
[hierropipeta3] [varchar](50) NULL,
[hierropipeta4] [varchar](50) NULL,
[hierropipeta5] [varchar](50) NULL,
[hierrovolcorrpipeta1] [varchar](50) NULL,
[hierrovolcorrpipeta2] [varchar](50) NULL,
[hierrovolcorrpipeta3] [varchar](50) NULL,
[hierrovolcorrpipeta4] [varchar](50) NULL,
[hierrovolcorrpipeta5] [varchar](50) NULL,
[hierroincpip1] [varchar](50) NULL,
[hierroincpip2] [varchar](50) NULL,
[hierroincpip3] [varchar](50) NULL,
[hierroincpip4] [varchar](50) NULL,
[hierroincpip5] [varchar](50) NULL,
[hierrobalon1] [varchar](50) NULL,
[hierrobalon2] [varchar](50) NULL,
[hierrobalon3] [varchar](50) NULL,
[hierrobalon4] [varchar](50) NULL,
[hierrobalon5] [varchar](50) NULL,
[hierrodilinc1] [varchar](50) NULL,
[hierrodilinc2] [varchar](50) NULL,
[hierrodilinc3] [varchar](50) NULL,
[hierrodilinc4] [varchar](50) NULL,
[hierrodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027hierro] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

