USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027MAGNESIO]
(
    [id]     [smallint]    NOT NULL,
    [magnesiocon1] [varchar](50) NULL,
[magnesiocon2] [varchar](50) NULL,
[magnesiocon3] [varchar](50) NULL,
[magnesiocon4] [varchar](50) NULL,
[magnesiocon5] [varchar](50) NULL,
[magnesioinc1] [varchar](50) NULL,
[magnesioinc2] [varchar](50) NULL,
[magnesioinc3] [varchar](50) NULL,
[magnesioinc4] [varchar](50) NULL,
[magnesioinc5] [varchar](50) NULL,
[magnesioincrel1] [varchar](50) NULL,
[magnesioincrel2] [varchar](50) NULL,
[magnesioincrel3] [varchar](50) NULL,
[magnesioincrel4] [varchar](50) NULL,
[magnesioincrel5] [varchar](50) NULL,
[magnesioAA11] [varchar](50) NULL,
[magnesioAA12] [varchar](50) NULL,
[magnesioAA13] [varchar](50) NULL,
[magnesioAA14] [varchar](50) NULL,
[magnesioAA15] [varchar](50) NULL,
[magnesioA21] [varchar](50) NULL,
[magnesioA22] [varchar](50) NULL,
[magnesioA23] [varchar](50) NULL,
[magnesioA24] [varchar](50) NULL,
[magnesioA25] [varchar](50) NULL,
[magnesioA31] [varchar](50) NULL,
[magnesioA32] [varchar](50) NULL,
[magnesioA33] [varchar](50) NULL,
[magnesioA34] [varchar](50) NULL,
[magnesioA35] [varchar](50) NULL,
[magnesioA41] [varchar](50) NULL,
[magnesioA42] [varchar](50) NULL,
[magnesioA43] [varchar](50) NULL,
[magnesioA44] [varchar](50) NULL,
[magnesioA45] [varchar](50) NULL,
[magnesioCC11] [varchar](50) NULL,
[magnesioCC12] [varchar](50) NULL,
[magnesioCC13] [varchar](50) NULL,
[magnesioCC14] [varchar](50) NULL,
[magnesioCC15] [varchar](50) NULL,
[magnesioC21] [varchar](50) NULL,
[magnesioC22] [varchar](50) NULL,
[magnesioC23] [varchar](50) NULL,
[magnesioC24] [varchar](50) NULL,
[magnesioC25] [varchar](50) NULL,
[magnesioC31] [varchar](50) NULL,
[magnesioC32] [varchar](50) NULL,
[magnesioC33] [varchar](50) NULL,
[magnesioC34] [varchar](50) NULL,
[magnesioC35] [varchar](50) NULL,
[magnesioC41] [varchar](50) NULL,
[magnesioC42] [varchar](50) NULL,
[magnesioC43] [varchar](50) NULL,
[magnesioC44] [varchar](50) NULL,
[magnesioC45] [varchar](50) NULL,
[magnesiocp1] [varchar](50) NULL,
[magnesiocp2] [varchar](50) NULL,
[magnesiocp3] [varchar](50) NULL,
[magnesiocp4] [varchar](50) NULL,
[magnesiocp5] [varchar](50) NULL,
[magnesioa1] [varchar](50) NULL,
[magnesioa2] [varchar](50) NULL,
[magnesioa3] [varchar](50) NULL,
[magnesioa4] [varchar](50) NULL,
[magnesioa5] [varchar](50) NULL,
[magnesioa6] [varchar](50) NULL,
[magnesioa7] [varchar](50) NULL,
[magnesioa8] [varchar](50) NULL,
[magnesioa9] [varchar](50) NULL,
[magnesioa10] [varchar](50) NULL,
[magnesioa11] [varchar](50) NULL,
[magnesioa12] [varchar](50) NULL,
[magnesioa13] [varchar](50) NULL,
[magnesioa14] [varchar](50) NULL,
[magnesioa15] [varchar](50) NULL,
[magnesioa16] [varchar](50) NULL,
[magnesioa17] [varchar](50) NULL,
[magnesioa18] [varchar](50) NULL,
[magnesioa19] [varchar](50) NULL,
[magnesioa20] [varchar](50) NULL,
[magnesioc1] [varchar](50) NULL,
[magnesioc2] [varchar](50) NULL,
[magnesioc3] [varchar](50) NULL,
[magnesioc4] [varchar](50) NULL,
[magnesioc5] [varchar](50) NULL,
[magnesioc6] [varchar](50) NULL,
[magnesioc7] [varchar](50) NULL,
[magnesioc8] [varchar](50) NULL,
[magnesioc9] [varchar](50) NULL,
[magnesioc10] [varchar](50) NULL,
[magnesioc11] [varchar](50) NULL,
[magnesioc12] [varchar](50) NULL,
[magnesioc13] [varchar](50) NULL,
[magnesioc14] [varchar](50) NULL,
[magnesioc15] [varchar](50) NULL,
[magnesioc16] [varchar](50) NULL,
[magnesioc17] [varchar](50) NULL,
[magnesioc18] [varchar](50) NULL,
[magnesioc19] [varchar](50) NULL,
[magnesioc20] [varchar](50) NULL,
[magnesiomaxinc] [varchar](50) NULL,
[magnesiomaxincrel] [varchar](50) NULL,
[magnesionummedxmuestra] [varchar](50) NULL,
[magnesionummedxpuncurva] [varchar](50) NULL,
[magnesionummedcurva] [varchar](50) NULL,
[magnesioconmuestra1] [varchar](50) NULL,
[magnesioconmuestra2] [varchar](50) NULL,
[magnesioprompatcalibracion] [varchar](50) NULL,
[magnesiodesvestresidual] [varchar](50) NULL,
[magnesiodesvestcurvacali] [varchar](50) NULL,
[magnesionp] [varchar](50) NULL,
[magnesiolote] [varchar](50) NULL,
[magnesiovence] [varchar](50) NULL,
[magnesiocc1] [varchar](50) NULL,
[magnesiocc2] [varchar](50) NULL,
[magnesioest1] [varchar](50) NULL,
[magnesioest2] [varchar](50) NULL,
[magnesioccest1] [varchar](50) NULL,
[magnesioccest2] [varchar](50) NULL,
[magnesiovalor] [varchar](50) NULL,
[magnesioincexp] [varchar](50) NULL,
[magnesiok] [varchar](50) NULL,
[magnesioincest] [varchar](50) NULL,
[magnesioestandar1] [varchar](50) NULL,
[magnesioestandar2] [varchar](50) NULL,
[magnesioestandar3] [varchar](50) NULL,
[magnesioestandar4] [varchar](50) NULL,
[magnesioestandar5] [varchar](50) NULL,
[magnesiopipeta1] [varchar](50) NULL,
[magnesiopipeta2] [varchar](50) NULL,
[magnesiopipeta3] [varchar](50) NULL,
[magnesiopipeta4] [varchar](50) NULL,
[magnesiopipeta5] [varchar](50) NULL,
[magnesiovolcorrpipeta1] [varchar](50) NULL,
[magnesiovolcorrpipeta2] [varchar](50) NULL,
[magnesiovolcorrpipeta3] [varchar](50) NULL,
[magnesiovolcorrpipeta4] [varchar](50) NULL,
[magnesiovolcorrpipeta5] [varchar](50) NULL,
[magnesioincpip1] [varchar](50) NULL,
[magnesioincpip2] [varchar](50) NULL,
[magnesioincpip3] [varchar](50) NULL,
[magnesioincpip4] [varchar](50) NULL,
[magnesioincpip5] [varchar](50) NULL,
[magnesiobalon1] [varchar](50) NULL,
[magnesiobalon2] [varchar](50) NULL,
[magnesiobalon3] [varchar](50) NULL,
[magnesiobalon4] [varchar](50) NULL,
[magnesiobalon5] [varchar](50) NULL,
[magnesiodilinc1] [varchar](50) NULL,
[magnesiodilinc2] [varchar](50) NULL,
[magnesiodilinc3] [varchar](50) NULL,
[magnesiodilinc4] [varchar](50) NULL,
[magnesiodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027magnesio] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

