USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027MANGANESO]
(
    [id]     [smallint]    NOT NULL,
    [manganesocon1] [varchar](50) NULL,
[manganesocon2] [varchar](50) NULL,
[manganesocon3] [varchar](50) NULL,
[manganesocon4] [varchar](50) NULL,
[manganesocon5] [varchar](50) NULL,
[manganesoinc1] [varchar](50) NULL,
[manganesoinc2] [varchar](50) NULL,
[manganesoinc3] [varchar](50) NULL,
[manganesoinc4] [varchar](50) NULL,
[manganesoinc5] [varchar](50) NULL,
[manganesoincrel1] [varchar](50) NULL,
[manganesoincrel2] [varchar](50) NULL,
[manganesoincrel3] [varchar](50) NULL,
[manganesoincrel4] [varchar](50) NULL,
[manganesoincrel5] [varchar](50) NULL,
[manganesoAA11] [varchar](50) NULL,
[manganesoAA12] [varchar](50) NULL,
[manganesoAA13] [varchar](50) NULL,
[manganesoAA14] [varchar](50) NULL,
[manganesoAA15] [varchar](50) NULL,
[manganesoA21] [varchar](50) NULL,
[manganesoA22] [varchar](50) NULL,
[manganesoA23] [varchar](50) NULL,
[manganesoA24] [varchar](50) NULL,
[manganesoA25] [varchar](50) NULL,
[manganesoA31] [varchar](50) NULL,
[manganesoA32] [varchar](50) NULL,
[manganesoA33] [varchar](50) NULL,
[manganesoA34] [varchar](50) NULL,
[manganesoA35] [varchar](50) NULL,
[manganesoA41] [varchar](50) NULL,
[manganesoA42] [varchar](50) NULL,
[manganesoA43] [varchar](50) NULL,
[manganesoA44] [varchar](50) NULL,
[manganesoA45] [varchar](50) NULL,
[manganesoCC11] [varchar](50) NULL,
[manganesoCC12] [varchar](50) NULL,
[manganesoCC13] [varchar](50) NULL,
[manganesoCC14] [varchar](50) NULL,
[manganesoCC15] [varchar](50) NULL,
[manganesoC21] [varchar](50) NULL,
[manganesoC22] [varchar](50) NULL,
[manganesoC23] [varchar](50) NULL,
[manganesoC24] [varchar](50) NULL,
[manganesoC25] [varchar](50) NULL,
[manganesoC31] [varchar](50) NULL,
[manganesoC32] [varchar](50) NULL,
[manganesoC33] [varchar](50) NULL,
[manganesoC34] [varchar](50) NULL,
[manganesoC35] [varchar](50) NULL,
[manganesoC41] [varchar](50) NULL,
[manganesoC42] [varchar](50) NULL,
[manganesoC43] [varchar](50) NULL,
[manganesoC44] [varchar](50) NULL,
[manganesoC45] [varchar](50) NULL,
[manganesocp1] [varchar](50) NULL,
[manganesocp2] [varchar](50) NULL,
[manganesocp3] [varchar](50) NULL,
[manganesocp4] [varchar](50) NULL,
[manganesocp5] [varchar](50) NULL,
[manganesoa1] [varchar](50) NULL,
[manganesoa2] [varchar](50) NULL,
[manganesoa3] [varchar](50) NULL,
[manganesoa4] [varchar](50) NULL,
[manganesoa5] [varchar](50) NULL,
[manganesoa6] [varchar](50) NULL,
[manganesoa7] [varchar](50) NULL,
[manganesoa8] [varchar](50) NULL,
[manganesoa9] [varchar](50) NULL,
[manganesoa10] [varchar](50) NULL,
[manganesoa11] [varchar](50) NULL,
[manganesoa12] [varchar](50) NULL,
[manganesoa13] [varchar](50) NULL,
[manganesoa14] [varchar](50) NULL,
[manganesoa15] [varchar](50) NULL,
[manganesoa16] [varchar](50) NULL,
[manganesoa17] [varchar](50) NULL,
[manganesoa18] [varchar](50) NULL,
[manganesoa19] [varchar](50) NULL,
[manganesoa20] [varchar](50) NULL,
[manganesoc1] [varchar](50) NULL,
[manganesoc2] [varchar](50) NULL,
[manganesoc3] [varchar](50) NULL,
[manganesoc4] [varchar](50) NULL,
[manganesoc5] [varchar](50) NULL,
[manganesoc6] [varchar](50) NULL,
[manganesoc7] [varchar](50) NULL,
[manganesoc8] [varchar](50) NULL,
[manganesoc9] [varchar](50) NULL,
[manganesoc10] [varchar](50) NULL,
[manganesoc11] [varchar](50) NULL,
[manganesoc12] [varchar](50) NULL,
[manganesoc13] [varchar](50) NULL,
[manganesoc14] [varchar](50) NULL,
[manganesoc15] [varchar](50) NULL,
[manganesoc16] [varchar](50) NULL,
[manganesoc17] [varchar](50) NULL,
[manganesoc18] [varchar](50) NULL,
[manganesoc19] [varchar](50) NULL,
[manganesoc20] [varchar](50) NULL,
[manganesomaxinc] [varchar](50) NULL,
[manganesomaxincrel] [varchar](50) NULL,
[manganesonummedxmuestra] [varchar](50) NULL,
[manganesonummedxpuncurva] [varchar](50) NULL,
[manganesonummedcurva] [varchar](50) NULL,
[manganesoconmuestra1] [varchar](50) NULL,
[manganesoconmuestra2] [varchar](50) NULL,
[manganesoprompatcalibracion] [varchar](50) NULL,
[manganesodesvestresidual] [varchar](50) NULL,
[manganesodesvestcurvacali] [varchar](50) NULL,
[manganesonp] [varchar](50) NULL,
[manganesolote] [varchar](50) NULL,
[manganesovence] [varchar](50) NULL,
[manganesocc1] [varchar](50) NULL,
[manganesocc2] [varchar](50) NULL,
[manganesoest1] [varchar](50) NULL,
[manganesoest2] [varchar](50) NULL,
[manganesoccest1] [varchar](50) NULL,
[manganesoccest2] [varchar](50) NULL,
[manganesovalor] [varchar](50) NULL,
[manganesoincexp] [varchar](50) NULL,
[manganesok] [varchar](50) NULL,
[manganesoincest] [varchar](50) NULL,
[manganesoestandar1] [varchar](50) NULL,
[manganesoestandar2] [varchar](50) NULL,
[manganesoestandar3] [varchar](50) NULL,
[manganesoestandar4] [varchar](50) NULL,
[manganesoestandar5] [varchar](50) NULL,
[manganesopipeta1] [varchar](50) NULL,
[manganesopipeta2] [varchar](50) NULL,
[manganesopipeta3] [varchar](50) NULL,
[manganesopipeta4] [varchar](50) NULL,
[manganesopipeta5] [varchar](50) NULL,
[manganesovolcorrpipeta1] [varchar](50) NULL,
[manganesovolcorrpipeta2] [varchar](50) NULL,
[manganesovolcorrpipeta3] [varchar](50) NULL,
[manganesovolcorrpipeta4] [varchar](50) NULL,
[manganesovolcorrpipeta5] [varchar](50) NULL,
[manganesoincpip1] [varchar](50) NULL,
[manganesoincpip2] [varchar](50) NULL,
[manganesoincpip3] [varchar](50) NULL,
[manganesoincpip4] [varchar](50) NULL,
[manganesoincpip5] [varchar](50) NULL,
[manganesobalon1] [varchar](50) NULL,
[manganesobalon2] [varchar](50) NULL,
[manganesobalon3] [varchar](50) NULL,
[manganesobalon4] [varchar](50) NULL,
[manganesobalon5] [varchar](50) NULL,
[manganesodilinc1] [varchar](50) NULL,
[manganesodilinc2] [varchar](50) NULL,
[manganesodilinc3] [varchar](50) NULL,
[manganesodilinc4] [varchar](50) NULL,
[manganesodilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027manganeso] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

