USE [MAGI]
GO

/****** Object:  Table [dbo].[MET027]    Script Date: 11/12/2019 13:51:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MET027ZINC]
(
    [id]     [smallint]    NOT NULL,
    [zinccon1] [varchar](50) NULL,
[zinccon2] [varchar](50) NULL,
[zinccon3] [varchar](50) NULL,
[zinccon4] [varchar](50) NULL,
[zinccon5] [varchar](50) NULL,
[zincinc1] [varchar](50) NULL,
[zincinc2] [varchar](50) NULL,
[zincinc3] [varchar](50) NULL,
[zincinc4] [varchar](50) NULL,
[zincinc5] [varchar](50) NULL,
[zincincrel1] [varchar](50) NULL,
[zincincrel2] [varchar](50) NULL,
[zincincrel3] [varchar](50) NULL,
[zincincrel4] [varchar](50) NULL,
[zincincrel5] [varchar](50) NULL,
[zincAA11] [varchar](50) NULL,
[zincAA12] [varchar](50) NULL,
[zincAA13] [varchar](50) NULL,
[zincAA14] [varchar](50) NULL,
[zincAA15] [varchar](50) NULL,
[zincA21] [varchar](50) NULL,
[zincA22] [varchar](50) NULL,
[zincA23] [varchar](50) NULL,
[zincA24] [varchar](50) NULL,
[zincA25] [varchar](50) NULL,
[zincA31] [varchar](50) NULL,
[zincA32] [varchar](50) NULL,
[zincA33] [varchar](50) NULL,
[zincA34] [varchar](50) NULL,
[zincA35] [varchar](50) NULL,
[zincA41] [varchar](50) NULL,
[zincA42] [varchar](50) NULL,
[zincA43] [varchar](50) NULL,
[zincA44] [varchar](50) NULL,
[zincA45] [varchar](50) NULL,
[zincCC11] [varchar](50) NULL,
[zincCC12] [varchar](50) NULL,
[zincCC13] [varchar](50) NULL,
[zincCC14] [varchar](50) NULL,
[zincCC15] [varchar](50) NULL,
[zincC21] [varchar](50) NULL,
[zincC22] [varchar](50) NULL,
[zincC23] [varchar](50) NULL,
[zincC24] [varchar](50) NULL,
[zincC25] [varchar](50) NULL,
[zincC31] [varchar](50) NULL,
[zincC32] [varchar](50) NULL,
[zincC33] [varchar](50) NULL,
[zincC34] [varchar](50) NULL,
[zincC35] [varchar](50) NULL,
[zincC41] [varchar](50) NULL,
[zincC42] [varchar](50) NULL,
[zincC43] [varchar](50) NULL,
[zincC44] [varchar](50) NULL,
[zincC45] [varchar](50) NULL,
[zinccp1] [varchar](50) NULL,
[zinccp2] [varchar](50) NULL,
[zinccp3] [varchar](50) NULL,
[zinccp4] [varchar](50) NULL,
[zinccp5] [varchar](50) NULL,
[zinca1] [varchar](50) NULL,
[zinca2] [varchar](50) NULL,
[zinca3] [varchar](50) NULL,
[zinca4] [varchar](50) NULL,
[zinca5] [varchar](50) NULL,
[zinca6] [varchar](50) NULL,
[zinca7] [varchar](50) NULL,
[zinca8] [varchar](50) NULL,
[zinca9] [varchar](50) NULL,
[zinca10] [varchar](50) NULL,
[zinca11] [varchar](50) NULL,
[zinca12] [varchar](50) NULL,
[zinca13] [varchar](50) NULL,
[zinca14] [varchar](50) NULL,
[zinca15] [varchar](50) NULL,
[zinca16] [varchar](50) NULL,
[zinca17] [varchar](50) NULL,
[zinca18] [varchar](50) NULL,
[zinca19] [varchar](50) NULL,
[zinca20] [varchar](50) NULL,
[zincc1] [varchar](50) NULL,
[zincc2] [varchar](50) NULL,
[zincc3] [varchar](50) NULL,
[zincc4] [varchar](50) NULL,
[zincc5] [varchar](50) NULL,
[zincc6] [varchar](50) NULL,
[zincc7] [varchar](50) NULL,
[zincc8] [varchar](50) NULL,
[zincc9] [varchar](50) NULL,
[zincc10] [varchar](50) NULL,
[zincc11] [varchar](50) NULL,
[zincc12] [varchar](50) NULL,
[zincc13] [varchar](50) NULL,
[zincc14] [varchar](50) NULL,
[zincc15] [varchar](50) NULL,
[zincc16] [varchar](50) NULL,
[zincc17] [varchar](50) NULL,
[zincc18] [varchar](50) NULL,
[zincc19] [varchar](50) NULL,
[zincc20] [varchar](50) NULL,
[zincmaxinc] [varchar](50) NULL,
[zincmaxincrel] [varchar](50) NULL,
[zincnummedxmuestra] [varchar](50) NULL,
[zincnummedxpuncurva] [varchar](50) NULL,
[zincnummedcurva] [varchar](50) NULL,
[zincconmuestra1] [varchar](50) NULL,
[zincconmuestra2] [varchar](50) NULL,
[zincprompatcalibracion] [varchar](50) NULL,
[zincdesvestresidual] [varchar](50) NULL,
[zincdesvestcurvacali] [varchar](50) NULL,
[zincnp] [varchar](50) NULL,
[zinclote] [varchar](50) NULL,
[zincvence] [varchar](50) NULL,
[zinccc1] [varchar](50) NULL,
[zinccc2] [varchar](50) NULL,
[zincest1] [varchar](50) NULL,
[zincest2] [varchar](50) NULL,
[zincccest1] [varchar](50) NULL,
[zincccest2] [varchar](50) NULL,
[zincvalor] [varchar](50) NULL,
[zincincexp] [varchar](50) NULL,
[zinck] [varchar](50) NULL,
[zincincest] [varchar](50) NULL,
[zincestandar1] [varchar](50) NULL,
[zincestandar2] [varchar](50) NULL,
[zincestandar3] [varchar](50) NULL,
[zincestandar4] [varchar](50) NULL,
[zincestandar5] [varchar](50) NULL,
[zincpipeta1] [varchar](50) NULL,
[zincpipeta2] [varchar](50) NULL,
[zincpipeta3] [varchar](50) NULL,
[zincpipeta4] [varchar](50) NULL,
[zincpipeta5] [varchar](50) NULL,
[zincvolcorrpipeta1] [varchar](50) NULL,
[zincvolcorrpipeta2] [varchar](50) NULL,
[zincvolcorrpipeta3] [varchar](50) NULL,
[zincvolcorrpipeta4] [varchar](50) NULL,
[zincvolcorrpipeta5] [varchar](50) NULL,
[zincincpip1] [varchar](50) NULL,
[zincincpip2] [varchar](50) NULL,
[zincincpip3] [varchar](50) NULL,
[zincincpip4] [varchar](50) NULL,
[zincincpip5] [varchar](50) NULL,
[zincbalon1] [varchar](50) NULL,
[zincbalon2] [varchar](50) NULL,
[zincbalon3] [varchar](50) NULL,
[zincbalon4] [varchar](50) NULL,
[zincbalon5] [varchar](50) NULL,
[zincdilinc1] [varchar](50) NULL,
[zincdilinc2] [varchar](50) NULL,
[zincdilinc3] [varchar](50) NULL,
[zincdilinc4] [varchar](50) NULL,
[zincdilinc5] [varchar](50) NULL,

    [estado] [char](1) NULL,
    CONSTRAINT [PK_MET_027zinc] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

