USE [MAGI]
GO

/****** Object:  Table [dbo].[CCA015]    Script Date: 19/9/2019 09:33:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CCA015](
	[id] [smallint] NOT NULL,
	[tipo] [char](1) NULL,
	[nombre] [varchar](max) NULL,
	[detalle] [varchar](max) NULL,
	[lab] [char](1) NULL,
 CONSTRAINT [PK_CCA015] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


