USE [MAGI]
GO

/****** Object:  Table [dbo].[INV065]    Script Date: 16/9/2019 17:01:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[INV065](
	[ida] [smallint] NOT NULL,
	[analito] [varchar](500) NULL,
	[idm] [smallint] NOT NULL,
	[matriz] [varchar](500) NULL,
 CONSTRAINT [PK_INV065] PRIMARY KEY CLUSTERED 
(
	[ida] ASC,
	[idm] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


