USE [MAGI]
GO
DROP TABLE [dbo].[CCA014]
GO
/****** Object:  Table [dbo].[CCA014]    Script Date: 9/10/2019 01:07:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CCA014](
	[sigla] [char](1) NOT NULL,
	[codigo] [smallint] NOT NULL,
	[encabezado] [smallint] NULL,
	[pie] [smallint] NULL,
 CONSTRAINT [PK_CCA014] PRIMARY KEY CLUSTERED 
(
	[sigla] ASC,
	[codigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


