USE [MAGI]
GO
INSERT INTO CCA014 VALUES('A','0','0','0');
INSERT INTO CCA014 VALUES('A','1','0','0');
INSERT INTO CCA014 VALUES('A','2','0','0');
INSERT INTO CCA014 VALUES('A','3','0','0');
INSERT INTO CCA014 VALUES('A','4','0','0');
INSERT INTO CCA014 VALUES('A','5','0','0');
INSERT INTO CCA014 VALUES('A','6','0','0');
INSERT INTO CCA014 VALUES('A','7','0','0');
INSERT INTO CCA014 VALUES('A','8','0','0');
INSERT INTO CCA014 VALUES('A','9','0','0');
INSERT INTO CCA014 VALUES('A','10','0','0');
INSERT INTO CCA014 VALUES('A','11','0','0');
INSERT INTO CCA014 VALUES('A','12','0','0');
INSERT INTO CCA014 VALUES('A','13','0','0');
INSERT INTO CCA014 VALUES('A','14','0','0');
INSERT INTO CCA014 VALUES('B','0','0','0');
INSERT INTO CCA014 VALUES('B','1','0','0');
INSERT INTO CCA014 VALUES('B','2','0','0');
INSERT INTO CCA014 VALUES('B','3','0','0');
INSERT INTO CCA014 VALUES('B','4','0','0');
INSERT INTO CCA014 VALUES('B','5','0','0');
INSERT INTO CCA014 VALUES('B','6','0','0');
INSERT INTO CCA014 VALUES('B','7','0','0');
INSERT INTO CCA014 VALUES('B','8','0','0');
INSERT INTO CCA014 VALUES('B','9','0','0');
INSERT INTO CCA014 VALUES('B','10','0','0');
INSERT INTO CCA014 VALUES('B','11','0','0');
INSERT INTO CCA014 VALUES('B','12','0','0');
INSERT INTO CCA014 VALUES('C','0','0','0');
INSERT INTO CCA014 VALUES('C','1','0','0');
INSERT INTO CCA014 VALUES('C','2','0','0');
INSERT INTO CCA014 VALUES('C','3','0','0');
INSERT INTO CCA014 VALUES('C','4','0','0');
INSERT INTO CCA014 VALUES('C','5','0','0');
INSERT INTO CCA014 VALUES('C','6','0','0');
INSERT INTO CCA014 VALUES('C','7','0','0');
INSERT INTO CCA014 VALUES('C','8','0','0');
INSERT INTO CCA014 VALUES('C','9','0','0');
INSERT INTO CCA014 VALUES('C','10','0','0');
INSERT INTO CCA014 VALUES('C','11','0','0');
INSERT INTO CCA014 VALUES('C','12','0','0');
INSERT INTO CCA014 VALUES('D','0','0','0');
INSERT INTO CCA014 VALUES('D','1','0','0');
INSERT INTO CCA014 VALUES('D','2','0','0');
INSERT INTO CCA014 VALUES('D','3','0','0');
INSERT INTO CCA014 VALUES('D','5','0','0');
INSERT INTO CCA014 VALUES('D','7','0','0');
INSERT INTO CCA014 VALUES('D','8','0','0');
INSERT INTO CCA014 VALUES('D','9','0','0');
INSERT INTO CCA014 VALUES('D','10','0','0');
INSERT INTO CCA014 VALUES('D','11','0','0');
INSERT INTO CCA014 VALUES('D','12','0','0');
INSERT INTO CCA014 VALUES('D','13','0','0');
INSERT INTO CCA014 VALUES('D','15','0','0');
INSERT INTO CCA014 VALUES('D','17','0','0');
INSERT INTO CCA014 VALUES('D','19','0','0');
INSERT INTO CCA014 VALUES('D','21','0','0');
INSERT INTO CCA014 VALUES('D','24','0','0');
INSERT INTO CCA014 VALUES('E','0','0','0');
INSERT INTO CCA014 VALUES('E','1','0','0');
INSERT INTO CCA014 VALUES('E','2','0','0');
INSERT INTO CCA014 VALUES('E','3','0','0');
INSERT INTO CCA014 VALUES('E','4','0','0');
INSERT INTO CCA014 VALUES('E','5','0','0');
INSERT INTO CCA014 VALUES('E','6','0','0');
INSERT INTO CCA014 VALUES('E','7','0','0');
INSERT INTO CCA014 VALUES('E','8','0','0');
INSERT INTO CCA014 VALUES('E','9','0','0');
INSERT INTO CCA014 VALUES('E','10','0','0');
INSERT INTO CCA014 VALUES('E','11','0','0');
INSERT INTO CCA014 VALUES('E','12','0','0');
INSERT INTO CCA014 VALUES('E','13','0','0');
INSERT INTO CCA014 VALUES('E','14','0','0');
INSERT INTO CCA014 VALUES('E','15','0','0');
INSERT INTO CCA014 VALUES('E','16','0','0');
INSERT INTO CCA014 VALUES('E','17','0','0');
INSERT INTO CCA014 VALUES('F','0','0','0');
INSERT INTO CCA014 VALUES('F','2','0','0');
INSERT INTO CCA014 VALUES('F','3','0','0');
INSERT INTO CCA014 VALUES('F','4','0','0');
INSERT INTO CCA014 VALUES('F','5','0','0');
INSERT INTO CCA014 VALUES('F','6','0','0');
INSERT INTO CCA014 VALUES('F','7','0','0');
INSERT INTO CCA014 VALUES('F','8','0','0');
INSERT INTO CCA014 VALUES('F','9','0','0');
INSERT INTO CCA014 VALUES('F','10','0','0');
INSERT INTO CCA014 VALUES('G','0','0','0');
INSERT INTO CCA014 VALUES('G','1','0','0');
INSERT INTO CCA014 VALUES('G','2','0','0');
INSERT INTO CCA014 VALUES('G','3','0','0');
INSERT INTO CCA014 VALUES('G','5','0','0');
INSERT INTO CCA014 VALUES('G','6','0','0');
INSERT INTO CCA014 VALUES('G','7','0','0');
INSERT INTO CCA014 VALUES('H','0','0','0');
INSERT INTO CCA014 VALUES('H','1','0','0');
INSERT INTO CCA014 VALUES('H','2','0','0');
INSERT INTO CCA014 VALUES('H','3','0','0');
INSERT INTO CCA014 VALUES('H','4','0','0');
INSERT INTO CCA014 VALUES('H','5','0','0');
INSERT INTO CCA014 VALUES('H','6','0','0');
INSERT INTO CCA014 VALUES('H','7','0','0');
INSERT INTO CCA014 VALUES('H','8','0','0');
INSERT INTO CCA014 VALUES('H','9','0','0');
INSERT INTO CCA014 VALUES('H','10','0','0');
INSERT INTO CCA014 VALUES('H','11','0','0');
INSERT INTO CCA014 VALUES('H','12','0','0');
INSERT INTO CCA014 VALUES('H','13','0','0');
INSERT INTO CCA014 VALUES('H','14','0','0');
INSERT INTO CCA014 VALUES('H','15','0','0');
INSERT INTO CCA014 VALUES('H','16','0','0');
INSERT INTO CCA014 VALUES('H','17','0','0');
INSERT INTO CCA014 VALUES('H','18','0','0');
INSERT INTO CCA014 VALUES('H','19','0','0');
INSERT INTO CCA014 VALUES('H','20','0','0');
INSERT INTO CCA014 VALUES('I','0','0','0');
INSERT INTO CCA014 VALUES('I','1','0','0');
INSERT INTO CCA014 VALUES('I','2','0','0');
INSERT INTO CCA014 VALUES('I','3','0','0');
INSERT INTO CCA014 VALUES('I','4','0','0');
INSERT INTO CCA014 VALUES('I','5','0','0');
INSERT INTO CCA014 VALUES('I','6','0','0');
INSERT INTO CCA014 VALUES('I','7','0','0');
INSERT INTO CCA014 VALUES('I','8','0','0');
INSERT INTO CCA014 VALUES('J','0','0','0');
INSERT INTO CCA014 VALUES('J','1','0','0');
INSERT INTO CCA014 VALUES('J','2','0','0');
INSERT INTO CCA014 VALUES('J','3','0','0');
INSERT INTO CCA014 VALUES('J','4','0','0');
INSERT INTO CCA014 VALUES('K','0','0','0');
INSERT INTO CCA014 VALUES('K','1','0','0');
INSERT INTO CCA014 VALUES('K','2','0','0');
INSERT INTO CCA014 VALUES('K','3','0','0');
INSERT INTO CCA014 VALUES('K','4','0','0');
INSERT INTO CCA014 VALUES('K','5','0','0');
INSERT INTO CCA014 VALUES('K','6','0','0');
INSERT INTO CCA014 VALUES('K','7','0','0');
INSERT INTO CCA014 VALUES('K','8','0','0');
INSERT INTO CCA014 VALUES('K','9','0','0');
INSERT INTO CCA014 VALUES('K','10','0','0');
INSERT INTO CCA014 VALUES('K','11','0','0');
INSERT INTO CCA014 VALUES('K','12','0','0');
INSERT INTO CCA014 VALUES('K','13','0','0');
INSERT INTO CCA014 VALUES('K','14','0','0');
INSERT INTO CCA014 VALUES('K','15','0','0');
INSERT INTO CCA014 VALUES('K','16','0','0');
INSERT INTO CCA014 VALUES('K','17','0','0');
INSERT INTO CCA014 VALUES('K','18','0','0');
INSERT INTO CCA014 VALUES('K','19','0','0');
INSERT INTO CCA014 VALUES('K','20','0','0');
INSERT INTO CCA014 VALUES('K','21','0','0');
INSERT INTO CCA014 VALUES('K','22','0','0');
INSERT INTO CCA014 VALUES('K','23','0','0');
INSERT INTO CCA014 VALUES('K','24','0','0');
INSERT INTO CCA014 VALUES('K','25','0','0');
INSERT INTO CCA014 VALUES('K','26','0','0');
INSERT INTO CCA014 VALUES('K','27','0','0');
INSERT INTO CCA014 VALUES('K','28','0','0');
INSERT INTO CCA014 VALUES('K','29','0','0');
INSERT INTO CCA014 VALUES('K','30','0','0');
INSERT INTO CCA014 VALUES('L','0','0','0');
INSERT INTO CCA014 VALUES('L','1','0','0');
INSERT INTO CCA014 VALUES('L','2','0','0');
INSERT INTO CCA014 VALUES('L','3','0','0');
INSERT INTO CCA014 VALUES('L','4','0','0');
INSERT INTO CCA014 VALUES('L','5','0','0');
INSERT INTO CCA014 VALUES('L','8','0','0');
INSERT INTO CCA014 VALUES('L','9','0','0');
INSERT INTO CCA014 VALUES('L','10','0','0');
INSERT INTO CCA014 VALUES('L','11','0','0');
INSERT INTO CCA014 VALUES('L','12','0','0');
INSERT INTO CCA014 VALUES('L','13','0','0');
INSERT INTO CCA014 VALUES('M','0','0','0');
INSERT INTO CCA014 VALUES('M','1','0','0');
INSERT INTO CCA014 VALUES('M','2','0','0');
INSERT INTO CCA014 VALUES('M','3','0','0');
INSERT INTO CCA014 VALUES('M','5','0','0');
INSERT INTO CCA014 VALUES('M','6','0','0');
INSERT INTO CCA014 VALUES('M','7','0','0');
INSERT INTO CCA014 VALUES('M','8','0','0');
INSERT INTO CCA014 VALUES('M','9','0','0');
INSERT INTO CCA014 VALUES('M','10','0','0');
INSERT INTO CCA014 VALUES('M','11','0','0');
INSERT INTO CCA014 VALUES('M','12','0','0');
INSERT INTO CCA014 VALUES('N','0','0','0');
INSERT INTO CCA014 VALUES('N','1','0','0');
INSERT INTO CCA014 VALUES('N','2','0','0');
INSERT INTO CCA014 VALUES('N','3','0','0');
INSERT INTO CCA014 VALUES('N','4','0','0');
INSERT INTO CCA014 VALUES('N','5','0','0');
INSERT INTO CCA014 VALUES('N','6','0','0');
INSERT INTO CCA014 VALUES('N','7','0','0');
INSERT INTO CCA014 VALUES('N','8','0','0');
INSERT INTO CCA014 VALUES('N','9','0','0');
INSERT INTO CCA014 VALUES('N','10','0','0');
INSERT INTO CCA014 VALUES('N','12','0','0');
INSERT INTO CCA014 VALUES('N','13','0','0');
INSERT INTO CCA014 VALUES('N','14','0','0');
INSERT INTO CCA014 VALUES('N','15','0','0');
INSERT INTO CCA014 VALUES('N','16','0','0');
INSERT INTO CCA014 VALUES('N','17','0','0');
INSERT INTO CCA014 VALUES('N','18','0','0');
INSERT INTO CCA014 VALUES('N','19','0','0');
INSERT INTO CCA014 VALUES('N','20','0','0');
INSERT INTO CCA014 VALUES('N','21','0','0');
INSERT INTO CCA014 VALUES('P','0','0','0');
INSERT INTO CCA014 VALUES('P','1','0','0');
INSERT INTO CCA014 VALUES('P','2','0','0');
INSERT INTO CCA014 VALUES('P','3','0','0');
INSERT INTO CCA014 VALUES('P','4','0','0');
INSERT INTO CCA014 VALUES('P','5','0','0');
INSERT INTO CCA014 VALUES('P','6','0','0');
INSERT INTO CCA014 VALUES('P','7','0','0');
INSERT INTO CCA014 VALUES('P','8','0','0');
INSERT INTO CCA014 VALUES('P','9','0','0');
INSERT INTO CCA014 VALUES('P','10','0','0');
INSERT INTO CCA014 VALUES('P','11','0','0');
INSERT INTO CCA014 VALUES('Q','0','0','0');
INSERT INTO CCA014 VALUES('Q','1','0','0');
INSERT INTO CCA014 VALUES('Q','2','0','0');
INSERT INTO CCA014 VALUES('Q','3','0','0');
INSERT INTO CCA014 VALUES('Q','4','0','0');
INSERT INTO CCA014 VALUES('Q','5','0','0');
INSERT INTO CCA014 VALUES('Q','6','0','0');
INSERT INTO CCA014 VALUES('Q','7','0','0');
INSERT INTO CCA014 VALUES('Q','8','0','0');
INSERT INTO CCA014 VALUES('Q','9','0','0');
